<!DOCTYPE html>
<html>

<head>
    <title>Rasoi</title>
    <!-- fonts css -->
    <link href="assets/css/fonts.css" rel="stylesheet">

    <!-- icon css -->
    <link href="assets/img/cooking.png" rel="icon">

    <!-- font-awesome css -->
    <link href="assets/css/all.min.css" rel="stylesheet">

    <!-- custom style css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- media-css -->
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>
    <!-- Navbar start -->
    <nav>
        <div class="container">
            <div class="row align-center justify-between">
                <div class="w-12 w-md-4 w-lg-3 ">
                    <div class="social-services d-flex justify-center">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="w-12 w-md-6">
                    <div class="offer">
                        <i class="fa-regular fa-bell"></i>
                        Get 35% Discount for all foods till Dec, 25
                    </div>
                </div>

            </div>
        </div>

        </div>

    </nav>

    <!-- Navbar end -->
    <!-- Banner Start -->
    <section class="banner">

        <!-- Header start -->
        <header>
            <div class="container">
                <div class="row align-center justify-between">
                    <div class="w-2">
                        <div class="logo">
                            <img src="assets/img/logo2.svg">
                        </div>
                    </div>
                    <div class="w-10 w-xl-10">
                        <div class="menu ">
                            <ul class="d-flex w-12 align-center justify-end">
                                <li><a href="#">Home<i class="fa-solid fa-chevron-down"></i></a></li>
                                <li><a href="#">Menu<i class="fa-solid fa-chevron-down"></i></a></li>
                                <li><a href="#">Pages<i class="fa-solid fa-chevron-down"></i></a></li>
                                <li><a href="#">Blog<i class="fa-solid fa-chevron-down"></i></a></li>
                                <li><a href="#">Contact<i class="fa-solid fa-chevron-down"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="w-1 d-xl-none">
                        <div class="toggle d-flex justify-end">
                            <i class="fa-solid fa-bars-staggered"></i>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- Header end -->
        <div class="container">
            <div class="row">
                <div class="w-12 w-md-7">
                    <div class="banner-content  align-center">
                        <span>GET 35% DISCOUNT</span>
                        <h1>Delicious & Mouth Watering Test</h1>
                        <p>Best food made by our <a href="#">Passionate
                                Chefs</a></p>
                        <button><a href="#">Book a Table</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->
    <!-- services Start -->
    <section class="services">
        <div class="container">
            <div class="row ">
                <div class="first-services d-flex align-center">
                    <div class="w-12 w-lg-6">
                        <div class="services-img">
                            <img src="assets/img/food1.png">
                        </div>
                    </div>

                    <div class="w-12 w-lg-6">
                        <div class="services-content">
                            <span>FRESH & TASTY FOOD</span>

                            <h2>A Sophisticated and Traditional
                                Cuisine</h2>

                            <p>Rosoi is one of the most popular
                                Restaurants with unique
                                & special menu made by our passionate chefs with love and
                                quality with can impress you</p>

                            <p>Call for Reservation <a>+01234 567
                                    891</a></p>

                            <button><a href="#">View full
                                    Menu</a></button>

                        </div>
                    </div>
                </div>


                <div class="second-services d-flex">
                    <div class="w-12 py-12 w-md-6 w-lg-6">
                        <a><img src="assets/img/o1.jpg"></a>
                    </div>

                    <div class="w-12 py-12 w-md-6 w-lg-6">
                        <a><img src="assets/img/o2.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end  -->
 <!-- Review start -->
 <section class="review">
    <div class="container">
        <div class="row">
            <div class="w-12">
                <div class="review-title">
                    <span>TESTIMONIALS</span>
                    <h3>Reviews about our test</h3>
                </div>
            </div>
            <div class="w-12 d-flex">
                <div class="w-12 w-md-10 px-12 py-12 w-lg-6">
                    <div class="Review-content">
                        <div class="icon">
                            <img src="assets/img/review-icon.png">
                        </div>
                        <p>Rosoi is one of the most popular and tasty Restaurant with unique & special test food
                            menu made by our passionate more an chefs with love and quality and love</p>
                        <h4>Maichel Williamson</h4>
                        <span>CTO, Morlex Group</span>
                        <div class="Review-image">
                            <img src="assets/img/re1.png" class="border-img">
                        </div>
                    </div>
                </div>
                <div class="w-12 w-md-10 px-12 py-12 w-lg-6">
                    <div class="Review-content">
                        <div class="icon">
                            <img src="assets/img/review-icon.png">
                        </div>
                        <p>Rosoi is one of the most popular and tasty Restaurant with unique & special test food
                            menu made by our passionate more an chefs with love and quality and love</p>
                        <h4>Maichel Williamson</h4>
                        <span>CTO, Morlex Group</span>
                        <div class="Review-image">
                            <img src="assets/img/re2.png" class="border-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Review end -->






    <!-- footer start -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="w-12 w-md-3 w-lg-3">
                    <div class="footer-content">
                        <img src="assets/img/logo2.svg">
                        <p>Rosoi is one of the most popular
                            Restaurant & special menu made by our passionate chefs</p>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <span>Powered by Webflow</span>
                    </div>
                </div>

                <div class="w-12 w-md-3 w-lg-3">
                    <div class="footer-title">
                        <h2>Restaurant</h2>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li> <a href="#">Our Menu</a></li>
                                <li><a href="#">Book a Table</a></li>
                                <li><a href="#">Blog Post</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="w-12 w-md-3 w-lg-3">
                    <div class="footer-title">
                        <h2>Information</h2>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li> <a href="#">24/7 Service</a></li>
                                <li><a href="#">Style Guide</a></li>
                                <li><a href="#">Licenses</a></li>
                                <li><a href="#">Change Log</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="w-12 w-md-3 w-lg-3">
                    <div class="footer-title">
                        <h2>Contact info</h2>
                        <div class="footer-Contact">
                            <ul>
                                <li>
                                    <p>245 D, South City, Mixed Tower Main town, New York, USA</p>
                                </li>
                                <li><a href="#">info@examplesite.com </a></li>
                                <li><a href="#">admin@examplesite.com</a></li>
                                <li><a href="#">+12345 678 910</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end  -->


</body>

</html>