<!DOCTYPE HTML>
<html>
    <head>
	    <title>position || before after</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
	</head>
	    <body>
		    <section>
		        <div class="container">
			        <div class="main">
			            <div class="box">
					        <img src="img/1.webp">  
					    </div>
			                <div class="box1">
					            <img src="img/2.webp"> 
                            	    <h1>Travell</h1>
                                        <p>Travel dates back to antiquity where wealthy Greeks and Romans would travel for leisure to their summer homes and villas in cities such as Pompeii and Baiae.While early travel tended to be slower, more dangerous, and more dominated by trade and migration, cultural and technological advances over many years have tended to mean that travel has become easier and more accessible.</p>						
						            </div>  
			                    <div class="box2">
							<img src="img/3.jpeg">
					    </div>  
				    </div>
			    </div>
			</section>
		</body>
</html>