*{
	margin:0;
    box-sizing:border-box;
}
.container {
  height:100%;
  margin:0 auto;
  padding:50px;
  text-align:center;
}
.card{
	width:400px;
	height:150px;
	background-color:#FFFFFF;
	border-radius:0px;
	margin:20px;
	padding:50px 30px 30px 30px;
	text-align:center;
	color:black;
	border:2px solid blue;
}
h1{
	text-align:center-left;
	margin:2px 0;
    position:relative;
	display:inline-block;
	float:left;
}

h1::after{
	position:absolute;
	width:40%;
	height:4px;
	background-color:black;
	left:-1%;
	color:red;
	content:'';
	right:-20px;
	bottom:-15px;
}
h1::before{
	position:absolute;
	width:100%;
	height:2px;
	background-color:black;
	left:35%;
	color:black;
	content:'';
	right:-20px;
	bottom:-15px;
}

.card1{
	width:400px;
	height:150px;
	background-color:#FFFFFF;
	border-radius:0px;
	margin:20px;
	padding:50px 30px 30px 30px;
	text-align:center;
	color:black;
	border:2px solid deeppink;
}
h2{
	color:red;
}
h3{
	color:grey;
}

h2{
	text-align:center;
	margin:2px 0;
	padding:1px;
    position:relative;
	display:inline-block;
	float:center;
}

h3{
	text-align:center-left;
	margin:2px 0;
    position:relative;
	display:inline-block;
	float:center;
}

h3::after{
	position:absolute;
	width:30%;
	height:4px;
	background-color:gray;
	left:15%;
	color:red;
	content:'';
	right:-20px;
	bottom:-15px;
}
h3::before{
	position:absolute;
	width:30%;
	height:4px;
	background-color:#F62817;
	left:45%;
	color:black;
	content:'';
	right:-20px;
	bottom:-15px;
}
