<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/aos.css">
  
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
  
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="aboutme"> 
        <div class="container-fluid bg-color  ">
          <div class="container ">
            <div class="row">
              <div class="col-lg-6 col-md-8 col-12">
                <div class="about-right">
                  <h2>About Me</h2>
                  <h6>A Lead FULL STACK devloper based in India</h6>
                  <p>I <span>Website and develop</span> services for customers Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text. </p>
                  <div class="row">
                    <div class="col-md-6">
                      <table>
                        <tr>
                          <th>Birthday :</th>
                          <td>/ 12th oct 2005</td>
                        </tr>
                        <tr>
                          <th>Age :</th>
                          <td>/ 19 Yr</td>
                        </tr>
                        <tr>
                          <th>Residence :</th>
                          <td>/ India</td>
                        </tr>
                        <tr>
                          <th>Address :</th>
                          <td>/ Mota Varachaa</td>
                        </tr>
                      </table>
                    </div>
                    <div class="col-md-6">
                      <table>
                        <tr>
                          <th>Email :</th>
                          <td>/ jayshingala024@gmail.com</td>
                        </tr>
                        <tr>
                          <th>Phone :</th>
                          <td>/ +91 73595 02525</td>
                        </tr>
                        <tr>
                          <th>Freelancer :</th>
                          <td>/ Available</td>
                        </tr>
                        <tr>
                          <th>Address :</th>
                          <td>/ Mota Varachaa</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-4 col-12">
                <div class="about-left">
                  <img src="assets/img/profile-pic (1).png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
</body>
</html>