<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jay Shingala Web Devloper</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="./assets/css/aos.css">

  <link rel="stylesheet" href="./assets/css/line-awesome.min.css">

  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <!--- LOGO, MENU AND ABOUT DETAILS SECTION --->
  <div class="container-fluid bg-image">
    <div class="container">
      <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="#">Jay</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./resume.html">resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <div class="info">
                <p>Let's work together?</p>
                <a href="#">jayshingala024@gmail.com</a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="about-detail">
            <h5>Hello,</h5>
            <h1>I'm Jay Shingala</h1>
            <p class="typing">I Am full stack <span>Devloper|</span>
            </p>
            <button>CONTACT US <i class="fa fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="banner-img">
            <img src="assets/img/profile-pic.png">
          </div>
        </div>
      </div>
    </div>
  </div>








  <!---ABOUT US SECTION ABOUT US SECTION ABOUT US SECTION  -->
  <section class="aboutme">
    <div class="container-fluid bg-color  ">
      <div class="container ">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-12">
            <div class="about-right">
              <h2>About Me</h2>
              <h6>A Lead FULL STACK devloper based in India</h6>
              <p>I <span>Website and develop</span> services for customers Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum
                is
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text. </p>
              <div class="row">
                <div class="col-md-6">
                  <table>
                    <tr>
                      <th>Birthday :</th>
                      <td>/ 12th oct 2005</td>
                    </tr>
                    <tr>
                      <th>Age :</th>
                      <td>/ 19 Yr</td>
                    </tr>
                    <tr>
                      <th>Residence :</th>
                      <td>/ India</td>
                    </tr>
                    <tr>
                      <th>Address :</th>
                      <td>/ Mota Varachaa</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-6">
                  <table>
                    <tr>
                      <th>Email :</th>
                      <td>/ jayshingala024@gmail.com</td>
                    </tr>
                    <tr>
                      <th>Phone :</th>
                      <td>/ +91 73595 02525</td>
                    </tr>
                    <tr>
                      <th>Freelancer :</th>
                      <td>/ Available</td>
                    </tr>
                    <tr>
                      <th>Address :</th>
                      <td>/ Mota Varachaa</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-12">
            <div class="about-left">
              <img src="assets/img/profile-pic (1).png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!--------------resume SECTION SKILL SECTION SKILL SECTION ------------->
  <div class="container-fluid about-skill  bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-5 col-md-6">
          <p>I <span>full stack and devloper services</span> for customers of all sizes, specializing in creating
            stylish, modern websites, web services and online stores. Lorem Ipsum is simply dummy text of the
            <span>coding and Website industry</span>. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <div class="col-lg-5 col-md-6 ">
          <div class="skill-section">
            <p>Facebook Marketing</p>
            <span>95%</span>
          </div>
          <div class="skill-experience">
            <span style="width:95%"></span>
          </div>
          <div class="skill-section">
            <p>Search Engine</p>
            <span>65%</span>
          </div>
          <div class="skill-experience">
            <span style="width:65%"></span>
          </div>
          <div class="skill-section">
            <p>Content Writing</p>
            <span>79%</span>
          </div>
          <div class="skill-experience">
            <span style="width:79%"></span>
          </div>
          <div class="skill-section">
            <p>Web Writing</p>
            <span>89%</span>
          </div>
          <div class="skill-experience">
            <span style="width:89%"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="assets/img/black web developer resume.pdf.png"></a>




  <!--------------SERVICES SECTION SERVICES SECTION ------------->
  <div class="container-fluid bg-color pb-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading-section">
            <h2>What I Do</h2>
            <div class="heading-borders">
              <span class="selected"></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Apple has been the
              standard dummy text. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="service-section" class="div2">
            <img src="assets/img/man-working-on-a-laptop-from-side-view.png">
            <h6>Unique devloper</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard
              dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section" class="">
            <img src="assets/img/computer.png">
            <h6>Different Layout</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard
              dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section" class="">
            <img src="assets/img/troubleshooting.png">
            <h6>Make it Simple</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard
              dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section" class="">
            <img src="assets/img/responsive-design.png">
            <h6>Responsiveness</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard
              dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section" class="">
            <img src="assets/img/rocket.png">
            <h6>Testing for Perfection</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p class="service-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Apple has been the standard dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section" class="">
            <img src="assets/img/magnifying-glass.png">
            <h6>Advanced Options</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p class="service-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Apple has been the standard dummy text..</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--- PORTFOLIO SECTION PORTFOLIO SECTION PORTFOLIO SECTION --->
  <div class="container-fluid pb-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading-section">
            <h2>Portfolio</h2>
            <div class="heading-borders">
              <span class="selected"></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Apple has been the
              standard dummy text. </p>
          </div>
        </div>
      </div>
      <div class="row my-3 ms-5">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="assets/img/p-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Food website</h5>
            <p class="card-text">Html || Css </p>
            <a href="food website/extra-website/index.html" target="_blank" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="assets/img/p-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Food website</h5>
            <p class="card-text">Html || Css </p>
            <a href="food website/extra-website/index.html" target="_blank" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="assets/img/p-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Food website</h5>
            <p class="card-text">Html || Css </p>
            <a href="food website/extra-website/index.html" target="_blank" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="assets/img/p-4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Food website</h5>
            <p class="card-text">Html || Css </p>
            <a href="food website/extra-website/index.html" target="_blank" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>




        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="assets/img/p-5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Food website</h5>
            <p class="card-text">Html || Css </p>
            <a href="food website/extra-website/index.html" target="_blank" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>




        <div class="col-lg-4 col-md-6 col-xs-12  my-3">
          <img src="assets/img/p-6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Food website</h5>
            <p class="card-text">Html || Css </p>
            <a href="food website/extra-website/index.html" target="_blank" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>




        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/aos.js"></script>
        <script src="./assets/js/main.js"></script>
</body>

</html>