<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/aos.css">
  
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
  
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>


    <div class="container-fluid about-skill  bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5 col-md-6">
              <p>I <span>full stack and devloper services</span> for customers of all sizes, specializing in creating
                stylish, modern websites, web services and online stores. Lorem Ipsum is simply dummy text of the
                <span>coding and Website industry</span>. Lorem Ipsum has been the industry's standard dummy text. </p>
            </div>
            <div class="col-lg-5 col-md-6 ">
              <div class="skill-section">
                <p>Facebook Marketing</p>
                <span>95%</span>
              </div>
              <div class="skill-experience">
                <span style="width:95%"></span>
              </div>
              <div class="skill-section">
                <p>Search Engine</p>
                <span>65%</span>
              </div>
              <div class="skill-experience">
                <span style="width:65%"></span>
              </div>
              <div class="skill-section">
                <p>Content Writing</p>
                <span>79%</span>
              </div>
              <div class="skill-experience">
                <span style="width:79%"></span>
              </div>
              <div class="skill-section">
                <p>Web Writing</p>
                <span>89%</span>
              </div>
              <div class="skill-experience">
                <span style="width:89%"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="img-resume" src="assets/img/black web developer resume.pdf.png">
    


</body>
</html>    