<!DOCTYPE html>
<html>
    <head>
        <title>profile </title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <div class="container">
                <div class="main-box">
                    <div class="profile">
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="information">
                        <h1>YOUR NAME</h1>
                        <h4>yourname@gmail.com</h4>
                        <p>Developer | Designer</p>
                    </div>

                   <div class="logos">
                    <div class="icon">
                        <i class="fa-solid fa-cat"></i>
                    </div>
                    <div class="icon"> 
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                   </div>


                    <div class="footer">
                        <p>120k Followers | 10k Following</p>
                    </div>

                    

                </div>
            </div>
        </section>
    </body>
</html>