@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');




:root {
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: #033f47;
    --color-base2: #022a30;
    --color-brand: #e0f780;
    --color-bran2: #deff58;
    --sidebar-width: 240px;
    --font-base: "bai jamjuree";

}

body{
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base),sans-serif;
}

h1,h2,h3,h4,h5,h6{
    color: var(--color-heading);
    font-weight: 700;
}

a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}


a:hover{
    color: var(--color-brand);
}


img{
    width: 100%; 
}

.full-hight{
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
}

/****** COMMON CSS ******/
body {
	font-size: 14px;
	font-family :poppins, sans-serif;
	color: #7a7f90;
}
.bg-image {
	background: url('../image/banner.png');
	background-size: cover;
	background-repeat: no-repeat;
}




/****** LOGO, MENU AND ABOUT DETAILS SECTION ******/
.navbar {
	padding-top: 35px;
}
.navbar-brand {
	font-size: 30px;
	color: rgb(138, 201, 235);
}
.offcanvas-header {
	justify-content: end;
}
.nav-link {
	color: black !important;
}
.nav-link:hover{
	color: #ff0000 !important;
}
.info {
	padding-top: 15px;
    
}
.info p {
	margin: 0px;
}
.navbar .info a {
	font-size: 23px;
	color: black;
}
.pb-100 {
	padding-bottom: 100px;
}
/********* ABOUT US SECTION  *******/
.about-detail {
	padding-top: 35%;
	padding-bottom: 100px;
}
.about-detail h5 {
	font-size: 40px;
	margin-bottom: 15px;
	color: rgb(255, 255, 255);
	font-weight: 400;
}
.about-detail h1 {
	font-size: 58px;
	margin-bottom: 10px;
	color: rgb(255, 255, 255);
	font-weight: bolder;
}
.about-detail p {
	font-size: 22px;
	color: rgb(187, 187, 187);
	line-height: 28px;
}
.about-detail button {
	border: none;
	padding: 15px 40px;
	margin-top: 15px;
	color: white;
	background: #ef6735;
}

.about-detail button:hover{
	filter: grayscale(1);
	transform: scale(1.02);
}
.about-detail button i {
	font-size: 15px;
	margin-left: 5px;
}
.typing {
	position: relative;
	width: fit-content;
	padding-right: 20px;
}
.typing::after {
	content: "|";
	position: absolute;
	right: 0;
	width: 100%;
	background: #747373;
	animation: typing 6s steps(22) infinite, caret 1s infinite;
}
@-webkit-keyframes typing {
	to {
		width: 0;
	}
}
@keyframes typing {
	to {
		width: 0;
	}
}
@-webkit-keyframes caret {
	50% {
		color: transparent;
	}
}
@keyframes caret {
	50% {
		color: transparent;
	}
}
@media screen and (max-width:768px) {
	.about-detail h5 {
		font-size: 25px;
	}
	.about-detail h1 {
		font-size: 38px !important;
	}
}
@media screen and (max-width:500px) {
	.about-detail {
		padding-top: 15%;
		padding-bottom: 60px;
	}
	.about-detail h5 {
		font-size: 20px;
	}
	.about-detail h1 {
		font-size: 35px !important;
		margin-bottom: 5px !important;
	}
}
.banner-img {
	position: relative;
	width: 100%;
	height: 100vh;
}
.banner-img img {
	position: absolute;
	bottom: 45px;
	width: 90%;
}
@media screen and (max-width:768px) {
	.banner-img {
		height: 100%;
	}
}
@media screen and (max-width:500px) {
	.banner-img {
		height: auto;
	}
	.banner-img img {
		position: relative;
	}
}









 /*************** ABOUT US SECTION ***************/
 .bg-color {
	background-color: #eaedf2;
}
.about-left img {
	width: 90%;
    margin-top: 30px;
}
.about-right {
	padding-top: 80px;
	padding-bottom: 80px;
}
.about-right h2 {
	font-size: 35px;
	color: black;
	font-weight: 600;
	margin-bottom: 10px;
}
.about-right h6 {
	color: #f90505;
	font-size: 20px;
	margin-bottom: 25px;
}
.about-right p {
	line-height: 35px;
	font-size: 16px;
	margin-bottom: 50px;
	letter-spacing: 0.2px;
	word-spacing: 0.5px;
}
.about-right p span {
	color: black;
	font-weight: 600;
	border-bottom: 3px solid red;
}
.about-right table tr td {
	padding: 10px;
}
@media screen and (max-width:768px) {
	.about-right table tr td,
	.about-right table tr th {
		padding: 10px 0px;
		font-size: 13px;
	}
}
@media screen and (max-width:500px) {
	.about-right table tr td,
	.about-right table tr th {
		padding: 10px;
		font-size: 16px;
	}
}




/**********SKILL SECTION SKILL SECTION SKILL SECTION  *********/
.about-skill {
	padding: 50px 0px;
}
.about-skill p {
	font-size: 19px;
	line-height: 30px;
	color: rgb(173, 182, 205);
}
.about-skill p span {
	color: rgb(255, 255, 255);
	font-weight: 600;
}
.skill-section {
	font-size: 25px;
	color: rgb(7, 233, 203);
	font-weight: 400;
	margin-bottom: 25px;
}
.skill-section p {
	float: left;
	margin-bottom: 4px;
	color: rgb(174, 240, 113);
	font-size: 15px;
}
.skill-section span {
	float: right;
	margin-bottom: 5px;
	color: rgb(224, 215, 215);
	font-size: 15px;
	margin-right: 40px;
}
.skill-experience {
	width: 100%;
	float: left;
	background: #e7e7e7;
	border-radius: 10px;
	margin-bottom: 25px;
}
.skill-experience span {
	background: rgb(160, 106, 106);
	height: 5px;
	float: left;
}





/*********HEADING SECTION HEADING SECTION *********/
.heading-section {
	padding-bottom: 30px;
	padding-top: 80px;
}
.heading-section h2 {
	text-align: center;
	color: black;
	font-size: 40px;
	margin-bottom: 15px;
}
.heading-section p {
	font-size: 15px;
	text-align: center;
	margin-bottom: 30px;
}
.heading-borders {
	text-align: center;
	justify-content: center;
	display: flex;
}
.heading-borders span {
	border: 1px solid red;
	width: 5%;
	margin-bottom: 20px;
}
@media screen and (max-width:768px) {
	.heading-section h2 {
		font-size: 30px;
		margin-bottom: 5px;
	}
	.heading-borders span {
		width: 8%;
	}
}
@media screen and (max-width:500px) {
	.heading-borders span {
		width: 25%;
	}
	.heading-section h2 {
		font-size: 30px;
	}
}
/*********SERVICES SECTION SERVICES SECTION S*********/
.service-section {
	width: 100%;
	border: none;
	background: white;
	box-shadow:4px 7px 7px 0px #033f47;
	padding: 55px 40px;
	text-align: center;
	margin-bottom: 30px;
	float: left;
	transition: 400ms;
	cursor: pointer;
	border-radius: 15px;
}

.service-section:hover{
	filter: grayscale(1);
	transform: scale(1.03);
}
.service-section img {
	height: 50px;
	width: 50px;
	margin-bottom: 15px;
	padding: 0px;
}
.service-section h6 {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 600;
	color: black;
}
.service-section p {
	line-height: 30px;
	font-size: 15px;
}
.service-border {
	text-align: center;
	justify-content: center;
	display: flex;
}
.service-border span {
	border: 1px solid red;
	width: 11%;
	margin-bottom: 20px;
}
@media screen and (max-width:768px) {
	.service-section {
		padding: 20px 20px;
	}
}
@media screen and (max-width:500px) {
	.service-section {
		padding: 20px 20px;
	}
}


/*********PORTFOLIO SECTION PORTFOLIO SECTION*********/
.portfolio-section {
	text-align: center;
	justify-content: center;
	display: flex;
}
.portfolio-section img {
	width: 100%;
	margin-bottom: 20px;
}
/*********HEADING SECTION HEADING SECTION*********/
.heading-section {
	padding-bottom: 30px;
	padding-top: 80px;
}
.heading-section h2 {
	text-align: center;
	color: black;
	font-size: 40px;
	margin-bottom: 15px;
}
.heading-section p {
	font-size: 15px;
	text-align: center;
	margin-bottom: 30px;
}
.heading-borders {
	text-align: center;
	justify-content: center;
	display: flex;
}
.heading-borders span {
	border: 1px solid red;
	width: 5%;
	margin-bottom: 20px;
}
@media screen and (max-width:768px) {
	.heading-section h2 {
		font-size: 30px;
		margin-bottom: 5px;
	}
	.heading-borders span {
		width: 8%;
	}
}
@media screen and (max-width:500px) {
	.heading-borders span {
		width: 25%;
	}
	.heading-section h2 {
		font-size: 30px;
	}
}

.img-resume{
	width: 70%;
	display: flex;
	margin: 0 auto;
	height: 700px;
	object-fit: contain;
}

