body{
    width: 100%;
    background: linear-gradient(43deg, rgba(20,1,25,1) 0%, rgba(91,14,78,1) 100%);
    font-family: inter;
    color: white;
    background-repeat: no-repeat ;
}

ul,li,ol,a{
    list-style: none;
    text-decoration: none;

}
a{
    color: white;
}
.banner .content span{

color: transparent;  
background-image: linear-gradient(156deg, rgba(253,116,82,1) 0%, rgba(255,66,101,1) 100%);
background-clip: text;
font-size: 18px;

}
.banner .content h1 span{
    color: transparent;  
    background-image: linear-gradient(156deg, rgba(253,116,82,1) 0%, rgba(255,66,101,1) 100%);
    background-clip: text;
    font-size: 52px;
 }
 .banner .content .btn {
    background:  linear-gradient(156deg, rgba(253,116,82,1) 0%, rgba(255,66,101,1) 100%);
 }
 .banner .content .btn i{
    background: rgb(241, 127, 98) ;
    padding: 5px;
    border-radius: 50%;
 }
 .banner .content a{
    border-bottom: 1px solid white;
    font-size: 14px;
 }
.line{
    position: relative;
 }
.line::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 50px;
    background:linear-gradient(156deg, rgba(253,116,82,1) 0%, rgba(255,66,101,1) 100%); 
   bottom: 25px;
    left:0px;
}
/* a:hover{
    color: #fff;
} */
