:root{
	--primary-color:#eb0029;
	--secondary-color:#010f1c;
	--black-color:#4B4B4B;
	--smoke-color:#faf7f2;
	--body-color:#4d5765;
	--white-color:#ffffff;
	--fs-10:10px;
	--fs-14:14px;
	--fs-16:16px;
	--fs-18:18px;
	--fs-20:20px;
	--fs-22:22px;
	--fs-24:24px;
	--fs-30:30px;
	--fs-36:36px;
	--fs-40:40px;
	--fs-80:80px;
	--fw-100:100;
	--fw-200:200;
	--fw-300:300;
	--fw-400:400;
	--fw-500:500;
	--fw-600:600;
	--fw-700:700;
	--fw-800:800;
	--fw-900:900;
	--padding-left:12px;
	--padding-right:12px;
	--roboto:roboto;
	--lobster:Lobster;
	--rubik:Rubik;
}
@media (max-width:575px){
    .img-box img{
        width:50%;
    }
    .banner h1{
        text-align: center;
    }
    .our-menus{
        flex-direction: column;
        align-items: flex-start;
    }
    .chefs .chefs-card{
        width:462px;
    }
    .d-vs-none{
        display: none;
    }
    .book-food{
        
        background-position: left;
       
        height:750px;
    }
    
    .sub-btn input{
        margin-left:20px;
    }
    
    .fire img{
        width:480px;
    }
    .discount .discount-content h2{
        font-size:40px
    }
    
    .berry1{
        
        display: none;
    }
    .food-menu .tomato6{
        display: none;
    }
    .about-content{
        padding-top:60px;
    }
    .about-content span{
       display:block;
       text-align: center;
    }
    .about-content h2{
        display:block;
        text-align: center;
     }
     .about-content p{
        display:block;
        text-align: center;
     }
     .fast-food2{
       
        text-align: center;
    }
    .fast-food{
       
        text-align: center;
    }
    .fast-food p{
       
        text-align: center;
    }
    .discount .discount-content{
        padding:60px 0 0 0;
    }
    
    .logo-bg{
       
        width:55%; 
        height:130px; 
        
    }
    .download{
        background-position: left;
    }
    .discount-img .main-img{

        left:50%;
        top:100px;
        transform: translate(-50%,-50%);
        
    }
    .discount-img .main-text{
        position: absolute;
        top:90px;
        left:51%;
        transform: translate(-50%,-50%);
    }
}
@media (min-width:576px){
    .w-sm-1{
        width:8.33%;
    }
    .w-sm-2{
        width:16.66%;
    }
    .w-sm-3{
        width:25%;
    }
    .w-sm-4{
        width:33.33%;
    }
    .w-sm-5{
        width:41.66%;
    }
    .w-sm-6{
        width:50%;
    }
    .w-sm-7{
        width:58.33%;
    }
    .w-sm-8{
        width:66.66%;
    }
    .w-sm-9{
        width:75%;
    }
    .w-sm-10{
        width:83.33%;
    }
    .w-sm-11{
        width:91.66%;
    }
    .w-sm-12{
        width:100%;
    }
    .banner h1{
        text-align: center;
    }
   .banner a{
    text-align: center;
   }
    .img-box img{
        width:25%;
    }
    .chefs .chefs-card{
        width:294px;
    }
    .download{
        background-position: left;
    }
    .book-food{
        
        background-position: left;
       
        height:700px;
    }
    .our-menus{
        flex-direction: column;
        align-items: flex-start;
    }
    
   
   
    .discount .discount-content h2{
        font-size:50px
    }
    .berry1{
        
        display: none;
    }
    .food-menu .tomato6{
        display: none;
    }
    .about-content{
        padding-top:40px;
    }
    .about-content span{
        display:block;
        text-align: center;
     }
    .about-content h2{
        display:block;
        text-align: center;
     }
     .about-content p{
        display:block;
        text-align: center;
     }
     .discount-img{
        position: relative;
        padding:40px 0 0 0;
        text-align:center;
    }
     .discount .discount-content{
        padding:60px 0 0 0;
    }
    
    .menubar-wrapper .menubar-content li{
        border:none;
    }
    .w-sm-block{
        display:block;
    }
    .logo-bg{
       
        width:60%; 
        height:130px; 
        
    }
    .discount-img .main-img{

        left:50%;
        top:100px;
        transform: translate(-50%,-50%);
        
    }
    .discount-img .main-text{
        position: absolute;
        top:90px;
        left:51%;
        transform: translate(-50%,-50%);
    }
}
@media (min-width:768px){
    .w-md-1{
        width:8.33%;
    }
    .w-md-2{
        width:16.66%;
    }
    .w-md-3{
        width:25%;
    }
    .w-md-4{
        width:33.33%;
    }
    .w-md-5{
        width:41.66%;
    }
    .w-md-6{
        width:50%;
    }
    .w-md-7{
        width:58.33%;
    }
    .w-md-8{
        width:66.66%;
    }
    .w-md-9{
        width:75%;
    }
    .w-md-10{
        width:83.33%;
    }
    .w-md-11{
        width:91.66%;
    }
    .w-md-12{
        width:100%;
    }
    .img-box img{
        width:15%;
    }
    .our-menus{
        flex-direction: column;
        align-items: flex-start;
    }
    .banner h1{
        text-align: left;
    }
   .d-md-jus-start{
    justify-content:flex-start;
   }
    .discount .discount-content h2{
        font-size:65px
    }
    .about-content{
        padding-top:30px;
    }
    .about-content span{
        display:block;
        text-align: center;
     }
    .about-content h2{
        display:block;
        text-align: center;
     }
     .about-content p{
        display:block;
        text-align: center;
     }
     .discount-img{
        position: relative;
        padding:40px 0 0 0;
        text-align:center;

    }
     .discount .discount-content{
        padding:60px 0 0 0;
    }
    
    
    .w-md-flex{
        display:flex;
    }
    .discount-img .main-img{

        left:50%;
        top:100px;
        transform: translate(-50%,-50%);
        
    }
    .discount-img .main-text{
        position: absolute;
        top:90px;
        left:51%;
        transform: translate(-50%,-50%);
    }
}
@media (min-width:992px){
    .w-lg-1{
        width:8.33%;
    }
    .w-lg-2{
        width:16.66%;
    }
    .w-lg-3{
        width:25%;
    }
    .w-lg-4{
        width:33.33%;
    }
    .w-lg-5{
        width:41.66%;
    }
    .w-lg-6{
        width:50%;
    }
    .w-lg-7{
        width:58.33%;
    }
    .w-lg-8{
        width:66.66%;
    }
    .w-lg-9{
        width:75%;
    }
    .w-lg-10{
        width:83.33%;
    }
    .w-lg-11{
        width:91.66%;
    }
    .w-lg-12{
        width:100%;
    }
    .img-box img{
        width:12.5%;
    }
    .our-menus{
        flex-direction: column;
        align-items: center;
    }
    .discount .discount-content h2{
        font-size:80px;
    
    }
    .discount .discount-content span{
        display: block;
        text-align:left;
    }
    .discount-img{
        position: relative;
        
    }
    .d-lg-none{
        display: none;
    }
    .w-lg-flex{
        display:flex;
    }
    .logo-bg{
       
        width:15%; 
        height:156px; 
        
    }
    .discount-img .main-text{
        position: absolute;
        top:190px;
        left:30px;
        transform: translate(-50%,-50%);
    }
    .book-food{
        
        background-position: center;
       
        height:700px;
    }
    .berry1{
        
        display: flex;
    }
    .food-menu .tomato6{
        display: flex;
    }
    .about-content{
        padding-top:px;
    }
    .about-content span{
        display:block;
        text-align: left;
     }
    .about-content h2{
        display:block;
        text-align: left;
     }
     .about-content p{
        display:block;
        text-align: left;
     }
     .w-lg-nowrap{
        flex-wrap:nowrap;
     }
     .menu ul li a {
        
        padding-right: 24px;
       
    }
    .d-lg-m-auto{
        margin: auto 0;
    }
    .d-lg-block{
        display: inline-block;
    }
    .l-h-lg{
        line-height: 67px;
    }
    .discount-img .main-img{
        position: absolute;
        left:20px;
        top:200px;
        transform: translate(-50%,-50%);
        
    }
}
@media (min-width:1199px){
    .w-xl-1{
        width:8.33%;
    }
    .w-xl-2{
        width:16.66%;
    }
    .w-xl-3{
        width:25%;
    }
    .w-xl-4{
        width:33.33%;
    }
    .w-xl-5{
        width:41.66%;
    }
    .w-xl-6{
        width:50%;
    }
    .w-xl-7{
        width:58.33%;
    }
    .w-xl-8{
        width:66.66%;
    }
    .w-xl-9{
        width:75%;
    }
    .w-xl-10{
        width:83.33%;
    }
    .w-xl-11{
        width:91.66%;
    }
    .w-xl-12{
        width:100%;
    }
    .discount-img{
        position: relative;
    }
   
    .w-xl-flex{
        display:flex;
    }
    .w-xl-end{
        justify-content: end;
    }
    .about-content span{
        display:block;
        text-align: left;
     }
    .about-content h2{
        display:block;
        text-align: left;
     }
     .about-content p{
        display:block;
        text-align: left;
     }
     .d-xl-flex{
        display: flex;
     }
     .d-xl-block{
        display: block;
     }
     .d-lh-xl-none{
        line-height:0px;
     }
     .d-xl-none{
        display: none;
     }
}