*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  outline: none;
}
ul li{
	list-style:none;
}
a{
	text-decoration:none;
}
body{
	font-family:var(--roboto);
	font-weight:var(--fw-500);
}
:root{
	--primary-color:#eb0029;
	--secondary-color:#010f1c;
	--black-color:#4B4B4B;
	--smoke-color:#faf7f2;
	--body-color:#4d5765;
	--white-color:#ffffff;
	--fs-10:10px;
	--fs-14:14px;
	--fs-16:16px;
	--fs-18:18px;
	--fs-20:20px;
	--fs-22:22px;
	--fs-24:24px;
	--fs-30:30px;
	--fs-36:36px;
	--fs-40:40px;
	--fs-80:80px;
	--fw-100:100;
	--fw-200:200;
	--fw-300:300;
	--fw-400:400;
	--fw-500:500;
	--fw-600:600;
	--fw-700:700;
	--fw-800:800;
	--fw-900:900;
	--padding-left:12px;
	--padding-right:12px;
	--roboto:roboto;
	--lobster:Lobster;
	--rubik:Rubik;
}
.container{
	max-width:1244px;
	margin:0 auto;
	padding-right:var(--padding-right);
	padding-left:var(--padding-left);
}
.container-main{
	max-width:1744px;
	margin:0 auto;
	padding-right:var(--padding-right);
	padding-left:var(--padding-left);
}
.container-fluid{
	max-width:100%;
	overflow:hidden;
	
}
.row{
	display:flex;
	flex-wrap:wrap;
	margin-left:-12px;
	margin-right:-12px;
}
.p-t-120{
	padding-top:120px;
}
.w-1{
	width:8.33%;
}
.w-2{
	width:16.66%;
}
.w-3{
	width:25%;
}
.w-4{
	width:33.33%;
}
.w-5{
	width:41.66%;
}
.w-6{
	width:50%;
}
.w-7{
	width:58.33%;
}
.w-8{
	width:66.66%;
}
.w-9{
	width:75%;
}
.w-10{
	width:83.33%;
}
.w-11{
	width:91.66%;
}
.w-12{
	width:100%;
}
.d-none{
	display: none;
}
.w-1,.w-2,.w-3,.w-4,.w-5,.w-6,.w-7,.w-8,.w-9,.w-10,.w-11,.w-12{
	padding-left: var(--padding-left);
	padding-right: var(--padding-right);
}
.d-flex{
	display:flex;
	flex-wrap:wrap;
}
.justify-end{
	justify-content:flex-end;
}
.align-content{
	align-items:center;
	
}
.justify-start{
	justify-content:flex-start;
}
.justify-space{
	justify-content:space-between;
}
.t-center{
	text-align: center;
}
/* nav start */
 nav{
	 background-color:var(--primary-color);
	 color:#fff;
	 padding:10px 0;
 }
   nav .icon i{
	   padding-left:12px;
	   padding-right:5px;
	   transition:all 1s;
   }
   nav .icon i:hover{
	   color:var(--secondary-color);
   }
   nav .address  p{
	   padding-left:10px;
	   border-right:2px solid white;
	   padding-right:10px;
	   padding-right:10px;
   }
   /* nav end */
   
   /* header start */
   
   
   
   .menu ul li a {
	   color:var(--white-color);
	   padding-right:25px;
	   transition:all 1s;
   }
   .menu ul li a:hover{
	   color:var(--primary-color);
   }
.menubar-wrapper{
	position: relative;
}

.cap{
	position: absolute;
	left:5%;
	animation:images 2.8s infinite;
}
.tomato10{
	position: absolute;
	right:0;
	top:25%;
	animation:images 2.8s infinite;
	z-index: -1;
}
.red{
	position: absolute;
	left:3%;
	top:65%;
	animation:images 2.8s infinite;
	z-index: -1;
}
.mirchii2{
	z-index: -1;
	position: absolute;
	right:0;
	top:10%;
	animation:images 2.8s infinite;
}
.cherry{
	position: absolute;
	left:3%;
	top:30%;
	animation:images 2.8s infinite;
	z-index: -1;
}
.contact  .contact2 p{
	color:var(--body-color);
	padding-bottom:5px;
	font-size:14px;
}
.contact  .contact2 a{
	color:var(--white-color);
	font-size:18px;
	padding-top:52px;
}
.contact  .contact1 i{
	color:var(--white-color);
	padding-right:10px;
	padding-top:12px;
	font-size:25px;
}
.contact2{
	border-right:2px solid white;
	padding-right:30px;
}
.book i{
	padding-left:25px;
	 color:white;
	 font-size:20px;
	 transition:all 1s;
	
}
.book i:hover{
	color:var(--primary-color);
}
.book a i{
	padding-left:5px;
	color:white;
}
.book a {
	 display:inline-block;
	width:180px;
	height:55px;
	background-color:var(--primary-color);
	color:white;
	border-radius:5px;
	line-height:55px;
	text-align:center;
	margin-left:25px;
	margin-right:15px;
	position: relative;
	overflow: hidden;
	z-index:999;
}
.book a::before{
	display:inline-block;
	content: '';
	width:180px;
	height:55px;
	background-color:var(--white-color);
	color:black;
	border-radius:5px;
	line-height:55px;
	text-align:center;
	position: absolute;
	left:-100%;
    z-index:-1;
	transition: all 0.5s;
}
.book a:hover::before{
	left:0;
	
}
.book a:hover{
	color: black;
}
.book a:hover i{
	color: black;
}
.toggle a {
	color:var(--white-color);
	display:inline-block;
	width:50px;
	height:50px;
	background-color:var(--primary-color);
	border-radius:5px;
	
	text-align:center;
	
}
.toggle a i{
	line-height:50px;
}
.logo-bg{
	 position:absolute; 
	 bottom:0; 
	 left:0; 
	 width:15%; 
	 height:150px; 
	 z-index:1; 
	clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
	 background-color: var(--primary-color); 
 }
.logo-bg:before{ 
	 content: "";
     height: 100%;
     width: 100%; 
    position: absolute; 
     background-color: var(--secondary-color); 
     top: 0; 
     left: 0; 
     z-index: 2; 
    
     clip-path: polygon(0 0, 81% 0, 100% 100%, 0% 100%); 
} 






header{
	background-color:var(--secondary-color);
	padding:20px 0;
    position:relative;
}
.logo{
	z-index:999;

   text-align: left;
	
}

/* header end */


/* section start */


.banner{
	background:url(../images/slider-bg.jpg);
	padding:170px 0;
	position:relative;
	
}
.banner span{
	font-family:var(--lobster);
	color:var(--primary-color);
	
}
.banner h1{
	font-family:var(--rubik);
	color:transparent;
	-webkit-background-clip:text;
	font-size:60px;
	background-image:url(../images/text_pattern.jpg);
	padding-top:20px;
}
.banner a{
	display:flex;
	justify-content:center;
	margin-top:20px;
	align-items:center;
	width:180px;
	height:55px;
	background-color:var(--primary-color);
	color:white;
	border-radius:5px;
	text-align: center;
	position: relative;
}
.banner a::before{
	position:absolute;
	content: '';
	left:0;
	background-color: white;
}
.banner a:hover::before{
	left:0;
}
.banner a i{
	padding-left:8px;	
}

.shape1{
	position:absolute;
	top:12%;
	left:35%;
	height:72px;
	animation: images 2s infinite;
}
.shape2{
	position:absolute;
	bottom:20%;
	left:45%;
	height:75px;
	animation: images 2s infinite;
}
.shape3{
	position:absolute;
	left:5%;
    bottom:45%;
	height:75px;
	animation: images 2s infinite;
}
.shape4{
	position:absolute;
	bottom:8%;
	left:51%;
	height:76px;
	animation: images 2s infinite;
}
.shape5{
	position:absolute;
    top:17%;
	left:45%;
	height:64px;
	animation: images 2s infinite;
}
.shape6{
	position:absolute;
	height:42px;
	left:9%;
	top:12%;
	animation: images 2s infinite;
}
.berry1{
	position:absolute;
	animation:images 2.8s infinite;
}
.chilli4{
   position:absolute;
   left:6%;
   z-index: 999;
   animation:images 2.8s infinite;
}
@keyframes images {
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-20px);
	}
	100%{
		transform: translateY(0);
	}
}
@keyframes fire {
	0%{
		transform: scaleY(1);
	}
	50%{
		transform: scaleY(1.1);
	}
	1000%{
		transform: scaleY(1);
	}
}
.burgers{
	position:relative
}
.first-part{
	position:absolute;
	height:195px;
	top:-30%;
	left:45%;
	z-index:999;
}
.green-part{
	position:absolute;
	height:120px;
	left:35%;
	z-index:998;
}
.tomato5{
	position:absolute;
	height:61px;
	top:10%;
	left:21%;
}
.tomato4{
	position:absolute;
	height:61px;
	top:19%;
	left:65%;
	z-index:999;
}
.tomato3{
	position:absolute;
	height:61px;
	top:28%;
	left:40%;
	z-index:999;
}
.second-part{
	position:absolute;
	height:100px;
	top:30%;
	left:31%;
	z-index:998;
}

.onion2{
	position:absolute;
	height:85px;
	top:55%;
	left:28%;
	z-index:997;
}
.onion1{
	position:absolute;
	height:62px;
	top:62%;
	left:13%;
	z-index:997;
}
.third-part{
	position:absolute;
	height:130px;
	top:61%;
	left:25%;
	z-index:996;
}
.last-part{
	position:absolute;
	height:125px;
	top:84%;
	left:35%;
}


/* section end */
/* food-menu start */

.food-menu{
	padding:120px 0 120px 0;
}
.title{
	text-align:center;
}
.title span{
	font-family:var(--lobster);
	color:var(--primary-color);
	font-size:var(--fs-20);
	padding:10px 0;
}
.title h2{
	font-family:var(--rubik);
	color:var(--secondary-color);
	font-size:var(--fs-40);
	padding:10px 0;
}
.food-menu{
	position:relative;
}
.food-menu .tomato6{
	position:absolute;
	right:4%;
	animation:images 2.8s infinite;
}
.food-menu .card{
	padding:15px 15px 40px;
	border:2px solid white;	
    border-radius:10px;	
	background-color:var(--smoke-color);
	overflow:hidden;
	position:relative;
	
	transition:all 0.5s;
}
.card:hover{
	border:2px solid var(--primary-color);
}
.food-menu .card .card-img {
	padding:25px 0;	
	text-align:center;
	position:relative;
}
.food-menu .card .card-content{
	text-align:center;
}
.food-menu .card .card-content a{
	font-family:var(--roboto);
	color:var(--secondary-color);
	font-size:var(--fs-24);
	padding:25px 0 10px 0;	
	transition:all 0.5s;
}
.food-menu .card .card-content a:hover{
	color:var(--primary-color);
}
.food-menu .card .card-content p{
	font-family:var(--roboto);
	color:var(--black-color);
	font-size:var(--fs-16);
	padding:10px  0;
}
.food-menu .card .card-content span{
	font-family:var(--roboto);
	color:var(--primary-color);
	font-size:var(--fs-20);
	font-weight:var(--fw-600);
	padding:10px 0	;
}
.food-menu .card .card-img .icon-view a{
	display:inline-block;
	height:40px;
	width:40px;
	border-radius:50%;
	background-color:var(--secondary-color);
	text-align:center;
	position:absolute;
	top:15%;
	right:-40%;
	transition:all 0.5s;
	z-index:999;
	}
	.food-menu .card:hover .icon-view a{
	right:12%;
}
.food-menu .card .card-img .icon-view a:hover{
	background-color:var(--primary-color);
}
.food-menu .card .card-img .icon-view i{
	font-size:19px;
	
	color:white;
	line-height:40px;
	text-align:center;
}
.food-menu .card .card-img .icon-view a:after{
	height:40px;
	width:150px;
	content:'Quick view';
	color:var(--white-color);
	background-color:var(--secondary-color);
	display:inline-block;
	border-radius:50px;
	text-align:center;
	line-height:40px;
	top:0;
	right:0%;
	padding-right:18px;
	position:absolute;
	overflow:hidden;
	transform:translateX(0);
	visibility:hidden;
	opacity:0;
	transition:all 0.5s;
	z-index:-1;
	}
	
	
.food-menu .card .card-img .icon-view a:hover:after{
	transform:translateX(1);
	opacity:1;
	visibility:visible;
	
}
.food-menu .card .card-img .icon-cart a{
	display:inline-block;
	height:40px;
	width:40px;
	border-radius:50%;
	background-color:var(--secondary-color);
	text-align:center;
	position:absolute;
	top:40%;
	right:-40%;
	transition:all 0.5s;
	z-index:999;
}
.food-menu .card:hover .icon-cart a{
	right:12%;
}
.food-menu .card .card-img .icon-cart i{
	font-size:19px;
	
	color:white;
	line-height:40px;
	text-align:center;
}
.food-menu .card .card-img .icon-cart a:after{
	height:40px;
	width:150px;
	content:'Add to cart';
	color:var(--white-color);
	background-color:var(--secondary-color);
	display:inline-block;
	border-radius:50px;
	text-align:center;
	line-height:40px;
	top:0;
	right:0%;
	padding-right:18px;
	position:absolute;
	overflow:hidden;
	transform:translateX(0);
	visibility:hidden;
	opacity:0;
	transition:all 0.5s;
	z-index:-1;
	}
	.food-menu .card .card-img .icon-cart a:hover:after{
	transform:translateX(1);
	opacity:1;
	visibility:visible;
	
}
.food-menu .card .card-img .icon-like a{
	display:inline-block;
	height:40px;
	width:40px;
	border-radius:50%;
	background-color:var(--secondary-color);
	text-align:center;
	position:absolute;
	top:70%;
	right:-40%;
	transition:all 0.5s;
	z-index:999;
}
.food-menu .card:hover .icon-like a{
	right:12%;
}
.food-menu .card .card-img .icon-like i{
	font-size:19px;
	
	color:white;
	line-height:40px;
	text-align:center;
}
.food-menu .card .card-img .icon-like a:after{
	height:40px;
	width:150px;
	content:'Add Wishlist';
	color:var(--white-color);
	background-color:var(--secondary-color);
	display:inline-block;
	border-radius:50px;
	text-align:center;
	line-height:40px;
	top:0;
	right:0%;
	padding-right:18px;
	position:absolute;
	overflow:hidden;
	transform:translateX(0);
	visibility:hidden ;
	opacity:0;
	transition:all 0.5s;
	z-index:-1;
	}
	.food-menu .card .card-img .icon-like a:hover:after{
	transform:translateX(1);
	opacity:1;
	visibility:visible;
	
}
.fire{
	position:absolute;
	bottom:-30px;
	left:0;
	transition:all 0.5s;
	animation: fire 1s infinite;
}
.card:hover .fire{
	bottom:0;
}

/* food-menu end */

/* about start */

.about-content span{
	font-family:var(--lobster);
	font-size:var(--fs-20);
	color:var(--primary-color);
	padding:10px 0;
}
.about-page{
	position:relative;
}
.about-content h2{
	font-family:var(--rubik);
	font-size:var(--fs-40);
	color:var(--secondary-color);
	 padding:10px 0;
	 font-weight:var(--fw-500);
}
.about-content p{
	font-family:var(--roboto);
	font-size:var(--fs-16);
	color:var(--black-color);
	padding:10px 0;
	font-weight:var(--fw-300);
}

.fast-food{
	padding:35px ;
	margin:24px 0 0 0;
	
}
.fast-food h3{
	font-family:var(--rubik);
	font-size:var(--fs-22);
	color:var(--secondary-color);
	padding:5px 0;
   
}
.fast-food p{
	font-family:var(--roboto);
	font-size:var(--fs-16);
	color:var(--black-color);
	padding:5px 0;
	font-weight:var(--fw-300);
	text-align: left;
}
.fast-food2{
	padding:35px ;
	border:2px solid var(--primary-color);
	border-radius:10px;
	margin:24px 0 0 0;
	
}
.fast-food2 h3{
	font-family:var(--rubik);
	font-size:var(--fs-22);
	color:var(--secondary-color);
	padding:5px 0;
   
}
.fast-food2 p{
	font-family:var(--roboto);
	font-size:var(--fs-16);
	color:var(--black-color);
	padding:5px 0;
	font-weight:var(--fw-300);
}
.about-btn a{
	display:inline-block;
   width:180px;
   height:55px;
   background-color:var(--primary-color);
   color:white;
   border-radius:10px;
   line-height:55px;
   text-align:center;
	   margin:30px 15px 0 25px;
  overflow: hidden;
}


	

.about-btn a i{
   padding-left:10px;
}
.founder h6{
   font-family:var(--rubik);
	font-size:var(--fs-20);
	color:var(--secondary-color);
	padding:5px 0;
	width:200px;
	padding:30px 0  5px 0 ;
}
.founder p{
   font-family:var(--roboto);
	font-size:var(--fs-16);
	color:var(--black-color);
	
	 font-weight:var(--fw-300);

}
.founder-img{
   display:flex;
   justify-content:center;
   align-items:center;
   padding:30px 0;
   width:80px;
   margin:0 0 0 10px;
}
.about-img .about-img1{
  width:100%;
}
.about-img{
   position:relative;
}


.video-1{
	position:relative;
}
.video-1 .video-img{
	position:absolute;
	bottom: 0;
	right:0;
}
.video-1 a{
	height:50px;
   width:50px;
   background-color:var(--white-color);
   color:var(--primary-color);
   display:flex;
   justify-content:center;
   align-items:center;
	border-radius:50%;
	position:absolute;;
    transition:all 0.5s;
	top: -135px;
	right:85px;
	transform: translate(-50%,-50%);
}
.video-1 a:hover{
	background-color:var(--primary-color);
   color:var(--white-color);
}


/* about end */

/* discount start */
.discount{
   background:url(../images/slider-bg2.jpg);
   height:490px;
   background-position:center;
   background-size:cover;
 
}
.discount .discount-content{
   padding:120px 0;
}
.discount .discount-content span{
   font-family:var(--lobster);
   font-size:24px;
   color:var(--white-color);
   margin:0 0 20px 0;
   text-align: left;
}
.discount .discount-content h2{
   font-family:var(--rubik);
   font-size:var(--fs-80);
   color:transparent;
   background-image:url(../images/pattern2.png);
   -webkit-background-clip:text;
   
}
.discount .discount-content p{
   font-family:var(--roboto);
   font-size:var(--fs-20);
   margin:14px 0 0 0;
   color:var(--primary-color);
   text-align:left;
}
.justify-center{
	justify-content: center;
}
.discount-img{
	position: relative;
}
.discount-img .main-img{
	position: absolute;
	left:20px;
	top:200px;
	transform: translate(-50%,-50%);
	transition: all 0.5s;
}

.discount-img .main-img::after{
	position: absolute;
	content: '';
	box-sizing: border-box;
	width:60%;
	height:70%;
	border:2px solid var(--primary-color);
	border-radius: 50%;
    left:50px;
	top:15px;
}
.discount-img .main-text{
	position: absolute;
	top:190px;
	left:30px;
	transform: translate(-50%,-50%);
}
.main-text{
	text-align: center;
}
.main-text h2{
    font-size: 30px;
	font-family: var(--lobster);
	color:var(--primary-color)
}
/* discount end */
.py-20{
	padding-top:20px;
}

.t-center{
	text-align:center;
}
.menubar-wrapper .menubar-content .menu-contents img{
   display:block;
   margin:0 auto;
   
   margin-bottom:15px;
}
.menubar-wrapper .menubar-content li:last-child img{
   width:32px;
}
.menubar-wrapper .menubar-content li:nth-child(3) a{
   color:var(--primary-color);
}
.menubar-wrapper .menubar-content li{
   text-align:center;
   border-right:1px dotted var(--black-color);
   padding:10px 10px 0 0;
}
.menubar-wrapper .menubar-content .menu-contents a{
   font-family:var(--roboto);
   font-size:var(--fs-16);
   
   color:var(--secondary-color);
   
}
.title-end{
   padding-bottom:60px;
}
.product-menu{
   padding:0 30px;
   margin:0 25px 0 0;
   border:1px dotted var(--black-color);
   border-radius:5px;
   z-index: 999;
   background-color: var(--smoke-color);
}
.menubar-wrapper .product-menu li:last-child{
   border-bottom:0px dashed var(--black-color);
}
.menubar-wrapper .product-menu li{
   margin:30px 0 0 0;
   padding-bottom:30px;
   border-bottom:1px dashed var(--black-color);
} 
.menubar-wrapper .product-menu .product-img img{
   width:85px;
}
.menubar-wrapper .product-menu .product-content a{
   font-family:var(--rubik);
   font-size:var(--fs-22);
   background:#ffffff;
   color:var(--secondary-color);
   display:inline-block;
   margin:0 0 5px 0;
   position:relative;
   
   transition:all 0.5s;
}
.menubar-wrapper .product-menu .product-content a:hover{
   color:var(--primary-color);
}
.menubar-wrapper .product-menu .product-content p{
   font-family:var(--roboto);
   font-size:var(--fs-16);
   color:var(--black-color);
   margin-bottom:5px;
   font-weight:var(--fw-400);
}
.menubar-wrapper .product-menu .product-content i{
   
   font-size:var(--fs-14);
   color:var(--primary-color);
   
}
.menubar-wrapper .product-menu .product-price h3{
   display:inline-block;
   font-family:var(--roboto);
   font-size:var(--fs-18);
   color:var(--primary-color);
   background-color: rgba(255, 6, 0, 0.1);
   width:80px;
   height:34px;
   border-radius:5px;
   display:flex;
   justify-content:center;
   align-items:center;
}
.mirchi-content{
   position:relative;
}
.mirchi{
   position:absolute;
   left:0;
   top:60%;
}









.download{
   background:url(../images/slider-bg3.jpg);
   width:100%;
   background-size:cover;
   background-position:center;
   border-radius:20px;
   z-index:999;
   width:100%;
}
.download-apps {
   position:relative;
}
.mirchi2{
   position:absolute;
   right:0;	
}
.download .download-content{
   padding:80px 0 0 50px;
}

.download .download-content h2{
   font-family:var(--rubik);
   font-size:var(--fs-40);
   color:var(--secondary-color);
   margin:-9.2px 0px 15px;
}
.download .download-btn a i{
   font-size:32px;
   color:var(--white-color);
   
}
.download .download-btn{
   padding:15px 10px; 
}
.download .download-btn a{
   display:flex;
   width:100%;
   height:100%;
   border-radius:5px;
   background-color:var(--primary-color);
   text-align:center;
}


.download .download-btn a span{
   font-family:var(--roboto);
   font-size:var(--fs-10);
   color:var(--white-color);
   
}
.download .download-btn a h6{
   font-family:var(--rubik);
   font-size:var(--fs-16);
   color:var(--white-color);
   
}
.google{
   margin:0 0px 0 0;
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items:flex-start;
 
}
.google-logo{
   text-align:right;
}
.google-logo i{
   
   line-height:56px;
   
}
.apple{
   margin:0 0px 0 0;
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items:flex-start;
 
}
.apple-logo{
   text-align:center;
}
.apple-logo i{
   
   line-height:56px;
   
}
.justify-space{
   justify-content:space-between;
}
/* expert chefs start */
.chefs{
   position:relative;
   overflow:hidden;
   margin-right:20px;
}
.Expert-Chefs{
	position: relative;
}
.main-chefs{
   display:flex;
   justify-content:space-between;
   padding-top:80px;
}
.chefs:after{
   position:absolute;
   content:'';
   box-sizing:border-box;
   width:100%;
   height:100%;
   border-radius:8px;
   background-color:rgba(0,0,0,0.5);
   top:0;
   left:0;
   transform:scaleX(0);
   transition:all 0.7s;
   z-index:1;
}
.chefs:hover:after{
   transform:scaleX(1);
}
.chefs .chefs-img img{
   border-radius:8px;
   position:relative;
   width: 100%;

}
.chefs .chefs-content{
   background-color:var(--primary-color);
   border-radius:5px 5px 0 0;
   width:110px;
   height:35px;
   display:flex;
   justify-content:center;
   align-items:center;
   
}
.chefs .chefs-content span{
   font-size:var(--fs-14);
   color:var(--white-color);
   font-weight:var(--fw-500);
}
.chefs .chefs-card{
   position:absolute; 
   bottom:-60%;
   left:10%;
   opacity:0;
   visibility:hidden;
   width:287px;
   transition:all 0.7s;
   z-index:4;
}
.chefs:hover .chefs-card{
   bottom:10%;
   opacity:1;
   visibility:visible;
}
.chefs .team-content{
   background-color:var(--white-color);
   border-radius: 0 6px 6px 6px;
   display:inline-block;
   width:80%;
   height:120px;
   
}
.chefs .team-content h3{
   display:flex;
   height:60px;
   align-items:center;
   justify-content:center;
   
}
.chefs .team-content a{
   font-size:var(--fs-22);
   font-family:var(--rubik);
   color:var(--secondary-color);
   margin-right:20px;
   transition:all 0.5s;
}
.chefs .team-content a:hover{
   color:var(--primary-color);
}
.chefs .team-content p a{
   display:inline-block;
   width:40px;
   height:40px;
   color:var(--secondary-color);
   font-size:var(--fs-14);
   border:0.1px solid var(--black-color);
   border-radius:50%;
   margin:0px;
   text-align:center;
   transition:all 0.5s;
}
.chefs .team-content p a:hover{
   color:var(--white-color);
   background-color:var(--primary-color);
   border:none;
}
.chefs .team-content p{
   display:flex;
   justify-content:space-evenly;
}
.chefs .team-content p a i{

   line-height:40px
}
/* expert chefs end*/

.booking-table .book-title span{
	font-family:var(--lobster);
	color:var(--primary-color);
	font-size:var(--fs-20);
	padding:10px 0;
}
.booking-table .book-title h2{
	font-family:var(--rubik);
	color:var(--white-color);
	font-size:var(--fs-40);
	padding:10px 0;
}
.booking-table{
	padding:120px 0;
}
.book-title{
	margin-bottom: 30px;
}
.calender{
	position: relative;
	margin-right:20px;
	margin-bottom:20px;
}
.calender input{
	height:55px;
	padding:0 25px;
	width:100%;
	color:var(--body-color);
	font-size: var(--fs-16);
	font-family: var(--roboto);
	background-color:#fff;
	border-radius: 8px;
	border-color: #fff;
}
.calender i{
   position: absolute;
   color:var(--primary-color);
   width:14px;
   height:17px;
   right:10%;
   top:28%;

}
.guest{
	position: relative;
	margin-right:20px;
	margin-bottom:20px;
}
.guest input{
	height:55px;
	padding:0 25px;
	width:100%;
	color:var(--body-color);
	font-size: var(--fs-16);
	font-family: var(--roboto);
	background-color:#fff;
	border-radius: 8px;
	border-color: #fff;
}
.guest i{
	position: absolute;
	color:var(--primary-color);
	width:14px;
	height:17px;
	right:5%;
	top:29%;
 
 }
 .msg{
	position: relative;
	margin-right:20px;
	margin-bottom:20px;
}
.msg textarea{
	height:115px;
	padding:16px 45px 17px 25px;
	width:100%;
	color:var(--body-color);
	font-size: var(--fs-16);
	font-family: var(--roboto);
	background-color:#fff;
	border-radius: 8px;
	border-color: #fff;
}
.msg i{
	position: absolute;
	color:var(--primary-color);
	width:14px;
	height:17px;
	right:5%;
	top:29%;
 }
.book-food .sub-btn .make{
	display:inline-block;
	width:238px;
	height:55px;
    line-height: 10px;
	background-color: var(--primary-color);
	color:#fff;
	border-radius: 8px;
	margin: 0;
	margin-right: 26px;
	
 }
 .book-food .sub-btn {
    
    text-align: center;
 }
.book-food{
	background: url(../images/book_bg.png);
	background-position: center;
	background-size: cover;
	height:700px;
}
/* blog start  */
.blog{
	padding:25px 30px;
}
.update-card{
	 box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);;
     margin-top:50px;
	border-radius:8px;
	overflow:hidden;
    margin-left: 15px;;
}
.update-img{
    transition:all 0.5s;
    overflow: hidden;
    
}
.update-img img{
	transition:all 0.5s;
	width:100%;
}
.update-img img:hover{
	transform: scale(1.1);
}
.blog .update-comments a{
	color:var(--body-color);
	display:inline-block;
	width:140px;
	height:26px;
	transition:all 0.5s;
	font-size:var(--fs-14);
	font-family: var(--roboto);
}
.blog1{
	border-right:1px solid var(--body-color);
}
.blog .update-comments a:hover{
	color:var(--primary-color);
}
.blog .update-comments a i{
	color:var(--primary-color);
	margin-right:8px;
	margin-left:8px;
}
.update-comments{
	margin:0 0 15px 0 ;
}
.blog-title a{
   font-size:var(--fs-24);
   font-family: var(--rubik);
   color:var(--secondary-color);
   font-weight: 600;
  transition: all 0.5s;
}
.blog-title h3:hover a{
    color:var(--primary-color);
}
.blog-title p{
	font-size:var(--fs-16);
	font-family: var(--roboto);
	color:var(--body-color);
	font-weight: 500;
   
 }
.blog-title h3{
	margin:0 0 15px 0 ;
}
.blog-title{
	padding:0 0 12px 0;
	border-bottom:1px solid #a5a5a5;
	margin:0 0 15px 0;
}
.blog-btn a{
	color:#4d5765;
	font-weight: 600;
	font-size: var(--fs-14);
	font-family: var(--roboto);
	width:92px;
	display:inline-block;
	border-bottom:1px soild black;
	transition: all 0.5s;
}
.blog-btn{
	position: relative;
}
.blog-btn:hover:before{
	width:90px;
}
.blog-btn:hover a{
	color:var(--primary-color);
}
.blog-btn:before{
	     
		content: "";
		position: absolute;
		left: 0;
		bottom: -3px;
		width: 40px;
		height: 1px;
		background-color: var(--body-color);
		
		transition: all ease 0.5s;
	
}
.blog-btn a i{
	padding-left:8px;
}
/* blog start  */

.img-box img{
   width:12.5%;
   padding:10px;
   position:relative;
 
}
.img-box img::after{
	content:'';
	position:absolute;
	box-sizing: border-box;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.8);
bottom:0;
left:0;
z-index: 999;

}
.img-box{
  width:100%;

	
}


.brand-banner p{
   position:relative;
   width:1140px;
   text-align:center;

   padding: 0 35px;

}
.brand-banner p span{
   background-color: var(--primary-color);
   padding: 0 35px;
   z-index:999;
}
.brand-banner p:before{
   width:100%;
   height:1px;
z-index:1;	position:absolute;
   content:'';
   background-color: #D9D9D9;
   box-sizing:border-box;
   top:50%;
   left:0;
   
}

.p-t{
   padding-top:90px;
}

/* footer start */

.footer{
	background:url(../images/footerbg1.png);
	background-repeat: no-repeat;
    background-position: center center;
	background-size: cover;
	background-color:#0E1317;
}
.resturant .title-rest h3{
	font-family:var(--rubik);
	font-size:var(--fs-24);
	color:var(--white-color);
    font-weight:var(--fw-600);
	position:relative;	
}
.resturant .title-rest h3::after{
	position:absolute;
	content:'';

    bottom: -15;
    left: 0;
    border-top: none;
    height: 3px;
    width: 100px;
    
    background-image: linear-gradient(to right, var(--primary-color), transparent);
}

.resturant .p-rest p{
	font-family:var(--roboto);
	font-size:var(--fs-16);
	color:#A5A5A5;
    word-spacing:3.5px;	
	 font-weight:var(--fw-300);
    text-align:justify;	 
}
.resturant .p-rest{
	margin-bottom:25px;
}
.resturant .title-rest{
	padding-bottom:17px;
	margin-bottom:30px;
}
.resturant .social-rest a{
	display:inline-block;
	height:44px;
	width:44px;
	background-color:#1C2125;
	border-radius:50%;
	margin-right:5px;
	color:var(--white-color);
	text-align:center;
	transition: all 0.5s;
}
.resturant .social-rest a:hover{
	background-color:var(--primary-color);
}
.resturant .social-rest a i{
	line-height:44px;
}

.our-menus .title-menu h3{
	font-family:var(--rubik);
	font-size:var(--fs-24);
	color:var(--white-color);
    font-weight:var(--fw-600);
	position:relative;	
}
.our-menus .title-menu h3::after{
	position:absolute;
	content:'';

    bottom: -15;
    left: 0;
    border-top: none;
    height: 3px;
    width: 100px;
    
    background-image: linear-gradient(to right, var(--primary-color), transparent);
}
.our-menus .title-menu{
	margin-bottom:30px;
	padding-bottom:17px;
}
.our-menus .menus-list a{
	font-family:var(--roboto);
	font-size:var(--fs-16);
	color:#a5a5a5;
    margin-bottom:19px;
	transition: all 0.5s;
}
.our-menus .menus-list a:hover{
	color:var(--primary-color);
}
.our-menus .menus-list a li{
	 margin-bottom:19px;
}
.our-menus .menus-list{
	flex-direction:column;
}

.menus-list a i{
	padding-right:9px;
}
.our-menus{
	flex-direction: column;
	align-items: center;
}
.posts .post-title h3{
	font-family:var(--rubik);
	font-size:var(--fs-24);
	color:var(--white-color);
    font-weight:var(--fw-600);
	position:relative;	
}
.posts .post-title h3::after{
	position:absolute;
	content:'';

    bottom: -15;
    left: 0;
    border-top: none;
    height: 3px;
    width: 100px;
    
    background-image: linear-gradient(to right, var(--primary-color), transparent);
}
.posts .post-title{
	margin-bottom:30px;
	padding-bottom:17px;
}
.post-img img{
	border-radius: 10px;
	transition: all 0.5s;
}
.post-img:hover img{
	transform: scale(1.1);
}
.post-img{
	margin-bottom:15px;
	overflow: hidden;
	transition: all 0.5s;
}
.post-content .post-p a{
	font-family:var(--rubik);
	font-size:var(--fs-16);
	color:var(--white-color);
    font-weight:var(--fw-500);	
	transition: all 0.5s;
}
.post-content .post-p a:hover{
	color:var(--primary-color)
}
.post-content .post-p h4{
	margin-bottom:17px;
}
.post-content .post-time i{
	color:var(--primary-color);
	width:12px;
	height:14px;
	margin-right: 15px;
}
.post-content .post-time p{

	font-family:var(--roboto);
	font-size:var(--fs-14);
	color:#a5a5a5;
    font-weight:var(--fw-500);
	transition: all 0.5s;	
}
.post-content .post-time p:hover{
	color:var(--primary-color);
}
.contact-now .contact-title h3{
	font-family:var(--rubik);
	font-size:var(--fs-24);
	color:var(--white-color);
    font-weight:var(--fw-600);
	position:relative;
}
.contact-now .contact-title h3::after{
	position:absolute;
	content:'';

    bottom: -15;
    left: 0;
    border-top: none;
    height: 3px;
    width: 100px;
    
    background-image: linear-gradient(to right, var(--primary-color), transparent);
}
.contact-now .contact-title{
	margin-bottom:30px;
	padding-bottom:17px;
}
.contact-content p{
	font-family:var(--roboto);
	font-size:var(--fs-16);
	color:#a5a5a5;
	line-height:1.75;
	
}
.contact-content p a{
	font-family:var(--roboto);
	font-size:var(--fs-16);
	color:#a5a5a5;
	line-height:1.75;
	margin-left:10px;
}

.contact-now{
	margin-left:30px;
}
.address1{
	
    display:inline-block;
}
.icon34{
	display:inline-block;

}
.icon12{
	width:30px;
	height:30px;
	background-color: var(--primary-color);
	border-radius: 50%;
	display:inline-block;
	text-align:center;
}
.icon12 i{
	line-height:30px;
	color:var(--white-color);
}


.footer-bottom{
	width:100%;
	display:inline-block;
	background-color:#1C2125;
	border-radius: 6px;
	padding:15px;
}
.footer-title h2{
	font-family:var(--rubik);
	font-size:var(--fs-24);
	color:var(--white-color);
	
	padding:15px 0 15px 0;

}

.sub-btn input{
	width:280px;
	height:60px;
	background-color: #0E1317;
    border:0;
    border-radius: 4px 0 0 4px;
	font-size:16px;
	padding:20px 20px 20px 20px;
	
	color:#a5a5a5;
	font-weight:600;
}
.sub-btn a{
	display:inline-block;
    min-width:155px;
	padding:20px;
	border-radius: 0 4px 4px 0;
	background-color: var(--primary-color);
	color:var(--white-color);
	font-size: var(--fs-16);
	text-align:center;

	
}
.sub-btn a i{
	padding-left:10px;
	font-size:16px;
}
.footer-f{
	padding:29px 0;
}
.cpy p{
	color:#A5A5A5;
	font-size:var(--fs-16);
	font-family: var(--roboto);
}
.cpy a{
	color:#A5A5A5;
	font-size:var(--fs-16);
	font-family: var(--roboto);
	padding-left:5px;
	transition:all 0.5s;
}
.cpy a:hover{
	color:var(--primary-color);
}
.footer-links a{
	color:#A5A5A5;
	font-size:var(--fs-16);
	font-family: var(--roboto);
	padding:0 20px;
	transition:all 0.5s;
}
.footer-links a:hover{
	color:var(--primary-color);
}
.footer-links .private{
	border-right:1px solid #a5a5a5;
}
	
/* footer end */