body{
    font-family: 'Poppins';
}

:root{
    --primary-color:#0063b0;
    --secondary-color:#313133;
    --text-black-50:#556877;
}

.hader{
    position:absolute;
    width: 100%;
}
a{
    text-decoration: none;
}

.menu ul li{
    font-size:  20px;
    font-family: sans-serif;
    list-style: none;
}

.menu ul li a{
    color: #313133;
    transition: 1s;
}
.menu ul ul a:hover{
    color: #0063b0;
}

.menu ul ul a button , .banner .banner-content a button{
    background-color: #0063b0;
    color: white;
    transition: 0.5s;
    border-style: none;
}


.menu ul li a:hover button, .banner .banner-content a:hover button{
    border: 3px solid #0063b0;
    color: #0063b0;
    background-color: transparent;
    font-weight: 600;

}


.about{
    background-color: #ecf5ff;
    padding-top: 100px;
    padding-bottom: 100px;
}
.main h3{
    text-align: center;
    font-size: 36px;
    color: #283d50;
}
.main p{
    padding: 20px 0;
    font-size: 16px;
    color: #556877;
    text-align: center;
}




.about{
    background-color: #ecf5ff;
    box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, .1);
}

.main-service img{
    width: 80px;
    height: 80px;
}

.main-service{
    display: flex;
    flex-wrap: wrap;
}

.laravel a button, .flutter a button, .react a button, .net a button{
    background-color: var(--primary-color);
}

.my-element {
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
  }





/*** Services Start ***/
.services .services-item {
    transition: 0.5s;
}
.services{
    background-color: #ecf5ff;
}

.services .services-item:hover {
    background: var(--bs-primary) !important;
    border-color: var(--bs-secondary) !important;
}

.services .services-item:hover .services-content p,
.services .services-item:hover .services-content h3 {
    color: var(--bs-white);
    transition: 0.5s;
}

.services .services-item:hover .services-content a.btn {
    background: var(--bs-white);
    color: var(--bs-primary) !important;
}

.services .services-item:hover .services-content a.btn:hover {
    color: var(--bs-white) !important;
}

.services .services-item .services-img {
    overflow: hidden;
}

.services .services-item .services-img img {
    transition: 0.5s;
}

.services .services-item .services-img img:hover {
    transform: scale(1.3);
}
/*** Services End ***/


/* core start  */
.choose{
    padding: 100px 0;
}
.choose-main h2{
    font-size: 36px;
    padding: 25px 0 ;

}
/* core end  */

/* choose start */
.box1{
    border: 1px solid #d9dee2;
    border-radius: 10px;
    margin: 0 15px;
    padding: 15px 0;
    text-align: center;
    transition: .3s ease-in-out;
    height: 100%;
    background-color: #fafafa;
}
.box1 img{
    width: 64px;
}


.card{
    order: 1px solid #d9dee2;
    border-radius: 10px;
    margin: 0 15px;
    padding: 15px 0;
    text-align: center;
    transition: .3s ease-in-out;
    background-color: #fafafa;
}
.card img{
    text-align: center;
}
/* choose end */
