*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:0;
}
:root{
	--primary-color:linear-gradient( 90deg, #E84AD2 0%, #4B9BE0 100% );
	--secondary-color:#36bb91;
	--black-color:#1c222b;
	--white-color:#fff;
	--warning-color:#ffaf40;
	--text-black-50:#a4a9ac;
	--fs-14:14px;
	--fs-15:15px;
	--fs-16:16px;
	--fs-18:18px;
	--fs-20:20px;
	--fs-22:22px;
	--fs-24:24px;
	--fs-28:28px;
	--fs-32:32px;
	--fs-42:42px;
	--fs-46:46px;
	--fs-48:48px;
	--fs-76:76px;
	--fw-100:100;
	--fw-200:200;
	--fw-300:300;
	--fw-400:400;
	--fw-500:500;
	--fw-600:600;
	--fw-700:700;
	--fw-800:800;
	--fw-900:900;
	--padding-left:12px;
	--padding-right:12px;
	--inter:Inter;
	--space-grotesk:Space Grotesk;
	--dm-sans:DM Sans;
}
.container{
	max-width:1140px;
	margin:0 auto;
	padding-left:var(--padding-left);
	padding-right:var(--padding-right);
}
.row{
	display:flex;
	flex-wrap:wrap;
	padding-left:-12px;
	padding-right:-12px;
}
body{
	background-color:#020710;
	font-size:var(--fs-14);
	font-family:var(--inter);
}
.w-1{
	width:8.33%;
}
.w-2{
	width:16.66%;
}
.w-3{
	width:25%;
}
.w-4{
	width:33.33%;
}
.w-5{
	width:41.66%;
}
.w-6{
	width:50%;
}
.w-7{
	width:58.33%;
}
.w-8{
	width:66.66%;
}
.w-9{
	width:75%;
}
.w-10{
	width:83.33%;
}
.w-11{
	width:91.66%;
}
.w-12{
	width:100%;
}

.w-1,.w-2,.w-3,.w-4,.w-5,.w-6,.w-7,.w-8,.w-9,.w-10,.w-11,.w-12{
	padding-left:var(--padding-left);
	padding-right:var(--padding-right);
}
.d-flex{
	display:flex;
	flex-wrap:wrap;
}
a{
	text-decoration:none;
	color:var(--white-color);
}
ul,ol{
	list-style:none;
}
img{
	max-width:100%;
	display:block;
}
.justify-end{
	justify-content:flex-end;
}
.justify-center{
	justify-content:center;
}
.align-center{
	align-items:center;
}
.justify-between{
	justify-content:space-between;
}
/* navbar start */
header{
	padding:30px 10px;
	position:absolute;
	width:100%;
}
header .logo a{
	font-size:var(--fs-28);
	font-weight:var(--fw-800);
}
header .menu ul li a{
	font-size:var(--fs-15);
	font-weight:var(--fw-500);
	transition:0.5s;
}
header .menu ul li{
	padding:0 20px;
}
header .menu ul li a i{
	font-size:10px;
	margin-left:3px;
	transition:0.5s;
}
header .menu ul li a:hover i{
	transform:rotate(-180deg);
}
header .menu ul li:last-child a{
	border:1px solid var(--white-color);
	border-radius:15px;
	padding:9px 22px;
	transition:0.5s;
}
header .menu ul li:last-child:hover a{
	background-color:var(--white-color);
	color:var(--black-color);
}
header .menu ul li:hover a{
	color:var(--secondary-color);
}
/* navbar end */
/* banner start */
.banner{
	width:100%;
	background-image:url('../img/banner.png');
	background-size:cover;
	padding-top:180px;
	border-bottom:1px solid var(--text-black-50);
}
.banner .banner-content{
	position:relative;
}
.banner .banner-content span{
	font-size:var(--fs-16);
	font-weight:var(--fw-700);
	letter-spacing:1px;
	color:transparent;
	background-clip:text;
	background-image:var(--primary-color);
	margin:10px;
}
.banner .banner-content h1{
	color:var(--white-color);
    font-family:var(--space-grotesk);
    font-size:var(--fs-76);
    font-weight:var(--fw-800);
    line-height:1;
	margin:20px 0;
}
.banner .banner-content p{
	color:var(--text-black-50);
    font-family:var(--dm-Sans);
    font-size:var(--fs-18);
    font-weight:var(--fw-400);
	margin:20px 0;
	line-height:2;
}
.banner .banner-content a button,.concept .concept-content a button,.earn .earn-content a button,.model .concept-content a button{
	padding:15px 45px;
	color:var(--black-color);
    font-family:var(--space-grotesk);
    font-size:var(--fs-18);
    font-weight:var(--fw-600);
	background:var(--primary-color);
	border-radius:10px;
	border:0;
	margin:20px 0;
	transition:0.5s;
}
.banner .banner-content a:hover button{
	transform:translateY(-10%);
	cursor:pointer;
}
.banner .banner-content ul li h2{
	color:var(--white-color);
    font-family:var(--dm-sans);
    font-size:var(--fs-46);
    font-weight:var(--fw-700);
}
.banner .banner-content ul li p{
	color:var(--text-black-50);
    font-family:var(--dm-sans);
    font-size:var(--fs-14);
    font-weight:var(--fw-600);
}
.banner .banner-content ul li{
	padding:0 10px;
	margin:20px 0 0;
}
.banner .banner-content ul li p{
	padding:0 20px;
}
.banner .banner-content ul li:first-child{
	border-right:2px solid var(--text-black-50);
	padding-left:0;
}
.banner .banner-content ul li:last-child{
	padding-right:0;
}
.circle{
	width:100px;
	height:100px;
	position:absolute;
	top:-50px;
	right:-100px;
	animation:spin 10s linear infinite;
}
@keyframes spin{
	0%{
		transform:rotate(0deg);
	}
	70%{
		transform:rotate(360deg);
	}
	100%{
		transform:rotate(-360deg);
	}
}
/* banner end */
/* company start */
.company{
	width:100%;
	padding:40px 0;
	margin:40px 0;
}
.company .company-img{
	width:150px;
	height:30px;	
}
.company .company-img img{
	width:100%;
	height:100%;
	object-fit:contain;
}
/* company end */


/* concept start */
.concept{
	padding:80px 0;
}
.concept .concept-content, .main .main-box .title{
	padding-left:30px;
	position:relative;
}
.concept .concept-content .star, .main .main-box .title .star{
	width:50px;
	height:50px;
	position:absolute;
	top:-15px;
	right:90px;
}
.concept .concept-content span, .main .main-box .title span{
	color:transparent;
	background-clip:text;
	background-image:var(--primary-color);
}
.concept .concept-content h1, .main .main-box .title h2{
	color:var(--white-color);
    font-family:var(--space-grotesk);
    font-size:var(--fs-48);
    font-weight:var(--fw-700);
    line-height:1;
	margin:0 0 20px 0;
}
.concept .concept-content a:hover button{
	transform:translateY(-10%);
	cursor:pointer;
}
.concept .concept-content p, .main .main-box .title p{
	color:var(--text-black-50);
    font-family:var(--dm-Sans);
    font-size:var(--fs-18);
    font-weight:var(--fw-400);
	line-height:2;
}
.concept .concept-img{
	position:relative;
}
.concept .concept-img .circle{
	width:100px;
	height:100px;
	position:absolute;
	top:-30px;
	right:-20px;
	animation:spin 10s linear infinite;
}
.concept .concept-img::after{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:100%;
	height:100%;
	background-image:url('../img/pattern.png');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	opacity:0.1;
	top:0;
	left:0;
	z-index:-1;
}

@keyframes spin{
	0%{
		transform:rotate(0deg);
	}
	70%{
		transform:rotate(360deg);
	}
	100%{
		transform:rotate(-360deg);
	}
}
/* concept end */
/* main advantages start */
.main-box{
	background-color:#0b111b;
	width:100%;
	border-radius:30px;
	padding:20px;
	margin:100px 0;
	position:relative;
}
.main{
	position:relative;
}
.main::after{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:215px;
	height:490px;
	background-image:url('../img/pattern2.png');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	top:80px;
	right:50px;
	z-index:-1;
}
.main::before{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:100px;
	height:100px;
	background-image:url('../img/circle.png');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	opacity:0.7;
	bottom:130px;
	left:40px;
	z-index:-1;
}
.main .main-box .title{
	width:60%;
	text-align:center;
	margin:0px auto;
	margin-top:60px;
	margin-bottom:60px;
}
.main .main-box .title .star{
	top:0;
	right:20px;
}
.main .main-content .box{
	padding:30px;
	background-color:#2a3039;
	border-radius:20px;
	position:relative;
	z-index:1;
	margin:10px;
}
.main .main-content .box h2{
	color:var(--white-color);
    font-family:var(--space-grotesk);
    font-size:var(--fs-32);
	padding-top:20px;
	padding-left:20px;
}
.main .main-content .box span{
	color:var(--white-color);
    font-family:var(--space-grotesk);
    font-size:var(--fs-22);
    font-weight:var(--fw-700);
	padding:20px 0;
	display:inline-block;
}
.main .main-content .box p{
	color:var(--white-color);
    font-family:var(--dm-sans);
    font-size:var(--fs-16);
	color:var(--text-black-50);
	line-height:1.6;
}
.main .main-content .box img{
	position:absolute;
	width:42px;
	z-index:-1;
}
/* main advantages end */
/* businessmodel start */
.model .order{
	order:-1;
}
.model .concept-img::after{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:100%;
	height:100%;
	background-image:url('../img/pattern1.png');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	opacity:0.1;
	top:0;
	left:0;
	z-index:-1;
}
.model .concept-content .star, .earn .earn-content .star{
	width:50px;
	height:50px;
	position:absolute;
	top:-15px;
	right:50px;
}
.model .concept-content a button{
	border:1px solid var(--white-color);
	color:var(--white-color);
	background:transparent;
}
.model .concept-content a:hover button{
	background:var(--white-color);
	color:var(--black-color);
}
/* businessmodel end */
/* register start */
.register .register-content{
	background-image:linear-gradient(90deg, #A38DFE 0%, #F1ABF3 100%);
	padding:60px 80px;
	border-radius:30px;
	width:100%;
	position:relative;
	z-index:1;
	overflow:hidden;
	margin:50px 0;
}
.register .register-content h2{
	font-size:43px;
	font-family:var(--space-grotesk);
	font-weight:var(--fw-700);
	letter-spacing:0;
	padding-bottom:20px;
}
.register .register-content h2 span{
	transition:0.5s;
}
.register .register-content h2 span:hover{
	background-color:white;
	transform:translateY(-0.5%);
}
.register .register-content p{
	font-size:var(--fs-20);
	font-family:var(--dm-sans);
	font-weight:var(--fw-500);
	letter-spacing:0;
	padding-bottom:20px;
}
.register .register-content button{
	font-size:var(--fs-18);
	font-family:var(--space-grotesk);
	font-weight:var(--fw-600);
	border-radius:10px;
	padding:15px 40px;
	border:0;
	color:var(--white-color);
	background:var(--black-color);
	transition:0.5s;
	position:absolute;
	bottom:120px;
	right:80px;
}
.register .register-content button:hover{
	background:var(--white-color);
	color:var(--black-color);
}
.register .register-content::after{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:30%;
	height:100%;
	background-image:url('../img/pattern3.png');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	top:0;
	right:-30px;
	z-index:-1;
}
/* register end */
/* review start */
.review .main-box{
	background-color:transparent;
	padding:0;
	margin-bottom:180px;
}
.review .main-box .title{
	margin:0;
	text-align:left;
}
.review .main-box .title p{
	padding-bottom:20px;
}
.review .main-box .main-content .box{
	border-radius:10px;
	margin:20px 5px;
}
.review .main-box .main-content .box i{
	color:var(--warning-color);
	margin-bottom:20px;
}
.review .main-box .main-content p{
	color:var(--text-black-50);
	font-size:var(--fs-22)!important;
	font-family:var(--dm-sans);
	padding:20px 0;
}
.review .main-box .main-content ul li h2{
	color:var(--white-color);
	font-size:var(--fs-20)!important;
	font-weight:var(--fw-500);
	font-family:var(--dm-sans);
	padding:0!important;
}
.review .main-box .main-content ul li p{
	color:var(--text-black-50);
	font-size:var(--fs-16)!important;
	font-family:var(--dm-sans);
	padding:0!important;
}
.review .main-box .main-content ul li img{
	border-radius:50%;
	position:static!important;
}
.review .main-box .main-content ul li:last-child{
	padding-top:10px;
}
.review .main-box .title .star{
	width:50px;
	height:50px;
	position:absolute;
	top:-15px;
	right:-450px!important;
}
.review::after{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:250px;
	height:500px;
	background-image:url('../img/pattern4.png');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	top:40px;
	right:60px;
	z-index:-1;
}
.review::before{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:150px;
	height:250px;
	background-image:url('../img/pattern2.png');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	opacity:0.9;
	bottom:100px;
	left:40px;
	z-index:-1;
}
/* review end */
/* earn more start */
.earn{
	padding-bottom:120px;
	position:relative;
}
.earn .earnmore{
	width:1000px;
	margin:0 auto;
	text-align:center;
	background-color:#0B111B;
	padding:60px 40px 40px 40px;
	border-radius:40px;
	position:relative;
}
.earn .earnmore .earn-content{
	margin:0 179px;
}
.earn .earnmore .earn-content h2{
	color:var(--white-color);
	font-family:var(--space-grotesk);
	font-size:54px;
	font-weight:var(--fw-700);
	padding-bottom:25px;
}
.earn .earnmore .earn-content p{
	color:var(--text-black-50);
	font-family:var(--dm-sans);
	font-size:var(--fs-18);
	font-weight:var(--fw-500);
	padding-bottom:20px;
}
.earn .earnmore .earn-content a:hover button{
	transform:translateY(-10%);
	cursor:pointer;
}
.earn .earnmore .circle1{
	width:100px;
	height:100px;
	position:absolute;
	bottom:50px;
	right:-120px;
}
.earn .earnmore .earn-content .star{
	width:40px;
	top:60px;
	right:200px;
}
.earn::before{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:100px;
	height:100px;
	background-image:url('../img/circle.png');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	bottom:180px;
	right:40px;
	z-index:-1;
}
/* earn more end */
/* footer start */
footer{
	background-image:url('../img/f1.png');
	width:100%;
	padding:32px 15px 8px;
	color:var(--white-color);
}
footer .toka-content{
	padding:0 32px 32px;
}
footer .toka-content h2{
	padding-bottom:15px;
	font-size:30px;
}
footer .toka-content p{
	padding-bottom:16px;
	font-size:var(--fs-15);
}
footer .contact-content ul li h2{
	margin-bottom:20px;
	font-size:var(--fs-14);
	border-left:3px solid #36bb91;
	padding-left:10px;
}
footer .contact-content p{
	margin-bottom:16px;
	font-size:var(--fs-15);
	color:#9097aa;
}
footer .contact-content h3{
	margin-bottom:16px;
	font-size:var(--fs-15);
	font-weight:var(--fw-500);
}
footer .contact-content h3 a{
	margin-bottom:16px;
	font-size:var(--fs-15);
	font-weight:var(--fw-700);
	
}
footer .contact-content  a{
	margin-bottom:16px;
	font-size:var(--fs-15);
	transition:0.5s;
}
footer .contact-content a:hover{
	color:#36bb91;
}
form span{
	position:relative;
	width:100%;
	display:inline-block;
	height:50px;
	
}
form span input{
	position:absolute;
	width:100%;
	padding:12px 25px;
	border-radius:15px;
	background-color:#1c222b;
	border:0;
	color: white;
	
	
	
}
::placeholder{
	font-size:var(--fs-16);
	color:var(text-black-50);
}
.contact-content span button{
	position:absolute;
	right:0;
	padding:12px 25px;
	border-radius:15px;
	background-color:#36bb91;
	border:0;
	color:white;
	cursor: pointer;
}
footer .border{
	width:100%;
	height:1px;
	background-color:gray;
	opacity:0.5;
	border:none;
	margin:40px auto;
}
footer .footer-section ul li a:hover{
		color:#36bb91;
}
footer .footer-content p{
	font-size:var(--fs-15);
	color:#9097aa;
}
footer .footer-section ul li{
	padding:1px 5px;
	padding-bottom:15px;
}
/* footer end */
