<!DOCTYPE html>
<html>
  <head>
     <title>Box Design</title>
	 <link href="css/style2.css" rel="stylesheet">
	 
  </head>
    <body class="body">
	
	    
		<section>
		
		  <div class="container">
		  
		     <div class="card">
			 <div class="img"><img src="img/2.jpg"></div>
			    <h1>Jane Doe <br></h1> <h3>Designer</h3>
			    <h2>--------</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
			 
		     <button>CONTACT ME</button>
			 
			 </div>
		  </div>
	      
		</section>
	
	</body>
</html>
