* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding-left: var(--padding-left);
	padding-right: var(--padding-right);
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding-left: -12px;
	padding-right: -12px;
}

.d-flex {
	display: flex;
	flex-wrap: wrap;

}

.align-center {
	align-items: center;
}

.justify-end {
	justify-content: flex-end;
}

.justify-between {
	justify-content: space-between;
}

:root {
	--primary-color: #FF8700;
	--secondary-color: #FFF;
	--black-color: #000;
	--pink-100: #F1E2E2;
	--gray-100: #011920;
	--blue-color: #03171e;
	--blue-100: #415da1;
	--main-font: frank-ruhl-linre;
	--sub-font: urbanist;
	--fs-14: 14px;
	--fs-16: 16px;
	--fs-18: 18px;
	--fs-20: 25px;
	--fs-24: 30px;
	--fs-48: 43px;
	--fw-100: 100;
	--fw-200: 200;
	--fw-300: 300;
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
	--fw-800: 800;
	--fw-900: 900;
	--padding-left: 12px;
	--padding-right: 12px;
	--lh: 1.5;
	--transition: all 0.5s;
}

.w-1 {
	width: 8.33%;
}

.w-2 {
	width: 16.66%;
}

.w-3 {
	width: 25%;
}

.w-4 {
	width: 33.33%;
}

.w-5 {
	width: 41.66%;
}

.w-6 {
	width: 50%;
}

.w-7 {
	width: 58.33%;
}

.w-8 {
	width: 66.66%;
}

.w-9 {
	width: 75%;
}

.w-10 {
	width: 83.33%;
}

.w-11 {
	width: 91.66%;
}

.w-12 {
	width: 100%;
}

.w-1,.w-2,.w-3,.w-4,.w-5,.w-6,.w-7,.w-8,.w-9,.w-10,.w-11,.w-12 {
	padding-left: var(--padding-left);
	padding-right: var(--padding-right);
}

body {
	background-color: var(--black-color);
	font-size: var(--fs-14);
	font-weight: var(--fw-100);
	line-height: var(--lh);
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}

ul,ol,li {
	list-style: none;
}
.justify-center{
	justify-content: center;
}

/* navbar start */

nav {
	background-color: var(--gray-100);
	padding: 15px;
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

.social-services a {
	color: var(--secondary-color);
	font-size: var(--fs-14);
}

.social-services a:first-child {
	border-right: 2px solid var(--secondary-color);
	padding: 0 20px;
}

.social-services a:last-child {
	padding: 0 20px;
}

.offer {
	text-align: right;
	color: var(--secondary-color);
	font-size: var(--fs-14);
}

.offer i {
	color: var(--primary-color);
	padding: 0 10px;
}

/* navbar End */

/* Header Start */
header {
	padding: 20px 0px;
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

.logo img {
	width: 140px;
}

header .menu ul li {
	padding-right: 5px;
	
	
	font-size: var(--fs-18);
}

header .menu ul li a {
	color: var(--secondary-color);
	text-decoration: none;
	padding: 25px;
	transition: var(--transition);
	text-transform: capitalize;
}

header .menu ul li:last-child {
	margin-right: 0;
}

header .menu ul li a i {
	font-size: var(--fs-14);
	transition: var(--transition);
	margin-left: 4px;
}

header .menu ul li .drop-down {
	position: absolute;
	background-color: var(--secondary-color);
	color: var(--primary-color);
	padding: 20px 0;
	top: 130px;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
}

header .menu ul li .drop-down ul li a {
	color: var(--black-color);
	font-size: var(--fs-16);
	padding: 5px 20px;
}

header .menu ul li .drop-down ul li:first-child {
	margin-top: 0;
}

header .menu ul li .drop-down ul li:last-child {
	margin-bottom: 0;
}

header .menu ul li:first-child .drop-down ul li:first-child a {
	color: var(--primary-color);
}

header .menu ul li .drop-down ul li:hover a {
	color: var(--primary-color);
}

header .menu ul li:hover a {
	color: var(--primary-color);
}

header .menu ul li:hover a i {
	transform: rotate(180deg);
}

header .menu ul li:hover .drop-down {
	top: 120px;
	opacity: 1;
	visibility: visible;
}

/* Header End */

/* Banner Start */

.banner {
	background-image: url('../img/slider1.jpg');
	background-position: center;
	background-size: cover;
}

.banner .banner-content {
	padding: 220px 0;
}

.services {
	background-image: url('../img/fresh-food-bg.jpg');
	background-position: center;
	background-size: cover;
}

.first-services {
	padding: 110px 0 40px 0;
}

.first-services .services-content {
	padding-left: 50px;
}

.banner .banner-content span,
.services .services-content span,
.review-title span{
	font-family: var(--sub-font);
	letter-spacing: 6px;
	font-size: var(--fs-30);
	color: var(--primary-color);
	margin-bottom: 40px;
	display: inline-block;
}
.review-title span{
	font-size: var(--fs-20);
}

.services .services-content span {
	font-size: var(--fs-20);
	letter-spacing: 5px;
	line-height: 50px;
}
.banner .banner-content h1,
.services .services-content h2,
.review-title h3{
	font-size: var(--fs-70);
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-700);
	line-height: 84px;
}
.services .services-content h2,
.review-title h3{
	font-size: var(--fs-48);
	font-weight: var(--fw-600);
	line-height: 60px;
}

.banner .banner-content p,
.services .services-content p{
	font-size: var(--fs-20);
	letter-spacing: 1px;
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-400);
	margin-top: 30px;
}

.services .services-content {
	font-size: var(--fs-18);
	line-height: 31px;
	
}

.banner .banner-content p a,
.services .services-content p a  {
	text-decoration: underline;
	color: var(--primary-color);
	padding-left: 3px;
}


.banner .banner-content button,
.services .services-content button{
	width: 190px;
	height: 65px;
	background-color: transparent;
	border: 1px solid var(--secondary-color);
	margin-top: 40px;
	transition: var(--transition);
}

.services .services-content button {
	width: 200px;
	height: 60px;
	border: 1px solid var(--secondary-color);
}

.banner .banner-content button a,
.services .services-content button a{
	color: var(--secondary-color);
	font-size: var(--fs-18);
}

.banner .banner-content button:hover,
.services .services-content button:hover {
	background-color: var(--primary-color);
	transform: translateY(5px);
	border: none;
}

.second-services {
	padding-top: 50px;
	padding-bottom: 100px;
}

.second-services a {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: var(--transition);
}

.second-services a:hover {
	transform: translateY(-5px);
}

/* Banner End */
/* services end  */

/* Review start */

.review {
	background-image: url('../img/fresh-food-bg.jpg');
	background-position: center;
	background-size: cover;
	padding: 120px 0 120px 0;
}

.review .review-title {
	padding: 30px 0;
	text-align: center;
}

.Review-content {
	padding: 15px 0;
	background-color: var(--gray-100);
	position: relative;
	overflow: hidden;
}

.Review-content p {
	font-size: var(--fs-16);
	letter-spacing: 0.3px;
	line-height: 25px;
	margin-bottom: 25px;
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-600);
	padding: 10px 100px 10px 30px;
}

.Review-content h4 {
	font-size: var(--fs-18);
	letter-spacing: 1px;
	line-height: 14px;
	color: var(--primary-color);
	font-weight: var(--fw-500);
	text-align: left;
	padding-left: 30px;
	margin-bottom: 5px;
}

.Review-content span {
	font-size: var(--fs-14);
	letter-spacing: 0.3px;
	line-height: 18px;
	color: var(--secondary-color);
	font-weight: var(--fw-500);
	text-align: left;
	padding-left: 30px;
}

.Review-content .icon img {
	width: 41px;
	height: 29px;
	text-align: right;
	margin-left: 480px;
}

.Review-content .Review-image img {
	width: 130px;
	height: 130px;
	position: absolute;
	border-radius: 50%;
	padding: 12px;
	right: -20px;
	bottom: -20px;
}

.Review-content .Review-image img.border-img {
	border: 2px solid #353535;

}

/* Review end */


/* Footer Start */

.footer {
	background-image: url('../img/footer-bg.jpg');
	background-position: center;
	background-size: cover;
}

.footer .footer-content {
	padding: 120px 0;
}

.footer .footer-content img {
	width: 130px;
	height: 30px;
}

.footer .footer-content p {
	font-size: var(--fs-14);
	letter-spacing: 1px;
	line-height: 20px;
	font-family: var(--main-font);
	font-weight: var(--fw-600);
	color: var(--secondary-color);
	padding: 30px 0;
	display: block;
}

.footer .footer-content a i {
	font-size: var(--fs-16);
	padding: 8px;
	margin: 0 3px;
	color: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	transition: var(--transition);
}

.footer .footer-content a {
	display: inline-block;
}

.footer .footer-content a:hover i {
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.footer .footer-content span {
	display: block;
	padding-top: 70px;
	font-size: var(--fs-14);
	color: var(--secondary-color);
	font-weight: var(--fw-600);
	font-family: var(--main-font);
}

.footer .footer-title {
	padding-top: 120px;
	/* padding-left: 50px; */
}

.footer .footer-title,
.footer .footer-list,.footer .footer-Contact {
	display: block;
}

.footer .footer-list ul li,
.footer .footer-Contact ul li {
	list-style: none;
}

.footer .footer-title h2 {
	display: block;
	color: var(--secondary-color);
	font-size: var(--fs-30);
	font-weight: var(--fw-600);
	line-height: 24px;
	font-family: var(--main-font);
	margin-bottom: 20px;
}

.footer .footer-list ul li a,.footer .footer-Contact ul li a {
	display: inline-block;
	font-size: var(--fs-16);
	line-height: 14px;
	color: var(--secondary-color);
	letter-spacing: 0.7px;
	font-weight: var(--fw-500);
	font-family: var(--main-font);
	padding: 15px;
	transition: var(--transition);
}

.footer .footer-Contact ul li:nth-child(2) a,.footer .footer-Contact ul li:nth-child(3) a {
	padding: 7px;
}

.footer .footer-title ul li:hover a {
	color: var(--primary-color);
}

.footer .footer-title .footer-Contact ul li p {
	display: block;
	font-size: var(--fs-14);
	line-height: 25px;
	color: var(--secondary-color);
	font-weight: var(--fw-500);
	font-family: var(--main-font);
	padding: 10px;
}

.policy {
	text-align: center;
	background-color: #011920;
}

.policy h5 {
	padding: 20px;
	font-size: var(--fs-14);
	font-family: var(--main-font);
	color: var(--secondary-color);
}

.policy h5 span {
	color: var(--primary-color);
	font-size: var(--fs-16);
}

.policy h5 span:hover {
	color: var(--secondary-color);
}

/* Footer End */
