<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodfun</title>

  <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- Header Area Starts -->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="logo-area">
            <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="custom-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="main-menu">
            <ul>
              <li class="active"><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="menu.html">menu</a></li>
              <li><a href="#">blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-home.html">Blog Home</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">contact</a></li>
              <li><a href="elements.html">Elements</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Banner Area Starts -->
  <section class="banner-area text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>the most interesting food in the world</h6>
          <h1>Discover the <span class="prime-color">flavors</span><br>
            <span class="style-change">of <span class="prime-color">food</span>fun</span>
          </h1>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Area End -->

  <!-- Welcome Area Starts -->
  <section class="welcome-area section-padding2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="welcome-img">
            <img src="assets/images/welcome-bg.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-md-6 align-self-center">
          <div class="welcome-text mt-5 mt-md-0">
            <h3><span class="style-change">welcome</span> <br>to food fun</h3>
            <p class="pt-3">Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion.
              Great sixth for in unto was. Open can't tree am waters brought. Divide after there. Was.</p>
            <p>Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great sixth for
              in unto was. Open can't tree waters brought. Divide after there. Was. Created god gathered don't you
              yielding herb you had. And isn't god.</p>
            <a href="#" class="template-btn mt-3">book a table</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Welcome Area End -->

  <!-- Food Area starts -->
  <section class="food-area">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="section-top">
            <h3><span class="style-change">we serve</span> <br>delicious food</h3>
            <p class="pt-3">They're fill divide i their yielding our after have him fish on there for greater man
              moveth, moved Won't together isn't for fly divide mids fish firmament on net.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="single-food">
            <div class="food-img">
              <img src="assets/images/food1.jpg" class="img-fluid" alt="">
            </div>
            <div class="food-content">
              <div class="d-flex justify-content-between">
                <h5>Mexican Eggrolls</h5>
                <span class="style-change">$14.50</span>
              </div>
              <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="single-food mt-5 mt-sm-0">
            <div class="food-img">
              <img src="assets/images/food2.jpg" class="img-fluid" alt="">
            </div>
            <div class="food-content">
              <div class="d-flex justify-content-between">
                <h5>chicken burger</h5>
                <span class="style-change">$9.50</span>
              </div>
              <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="single-food mt-5 mt-md-0">
            <div class="food-img">
              <img src="assets/images/food3.jpg" class="img-fluid" alt="">
            </div>
            <div class="food-content">
              <div class="d-flex justify-content-between">
                <h5>topu lasange</h5>
                <span class="style-change">$12.50</span>
              </div>
              <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="single-food mt-5">
            <div class="food-img">
              <img src="assets/images/food4.jpg" class="img-fluid" alt="">
            </div>
            <div class="food-content">
              <div class="d-flex justify-content-between">
                <h5>pepper potatoas</h5>
                <span class="style-change">$14.50</span>
              </div>
              <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="single-food mt-5">
            <div class="food-img">
              <img src="assets/images/food5.jpg" class="img-fluid" alt="">
            </div>
            <div class="food-content">
              <div class="d-flex justify-content-between">
                <h5>bean salad</h5>
                <span class="style-change">$8.50</span>
              </div>
              <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="single-food mt-5">
            <div class="food-img">
              <img src="assets/images/food6.jpg" class="img-fluid" alt="">
            </div>
            <div class="food-content">
              <div class="d-flex justify-content-between">
                <h5>beatball hoagie</h5>
                <span class="style-change">$11.50</span>
              </div>
              <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Food Area End -->

  <!-- Deshes Area Starts -->
  <div class="deshes-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-top2 text-center">
            <h3>Our <span>special</span> deshes</h3>
            <p><i>Beast kind form divide night above let moveth bearing darkness.</i></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-6 align-self-center">
          <h1>01.</h1>
          <div class="deshes-text">
            <h3><span>Garlic</span><br> green beans</h3>
            <p class="pt-3">Be. Seed saying our signs beginning face give spirit own beast darkness morning moveth green
              multiply she'd kind saying one shall, two which darkness have day image god their night. his subdue so you
              rule can.</p>
            <span class="style-change">$12.00</span>
            <a href="#" class="template-btn3 mt-3">book a table <span><i class="fa fa-long-arrow-right"></i></span></a>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
          <img src="assets/images/deshes1.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0">
          <img src="assets/images/deshes2.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2">
          <h1>02.</h1>
          <div class="deshes-text">
            <h3><span>Lemon</span><br> rosemary chicken</h3>
            <p class="pt-3">Be. Seed saying our signs beginning face give spirit own beast darkness morning moveth green
              multiply she'd kind saying one shall, two which darkness have day image god their night. his subdue so you
              rule can.</p>
            <span class="style-change">$12.00</span>
            <a href="#" class="template-btn3 mt-3">book a table <span><i class="fa fa-long-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Deshes Area End -->


  <!-- Footer Area Starts -->
  <footer class="footer-area">
    <div class="footer-widget section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="single-widget single-widget1">
              <a href="index.html"><img src="assets/images/logo/logo2.png" alt=""></a>
              <p class="mt-3">Which morning fourth great won't is to fly bearing man. Called unto shall seed, deep, herb
                set seed land divide after over first creeping. First creature set upon stars deep male gathered said
                she'd an image spirit our</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-widget single-widget2 my-5 my-md-0">
              <h5 class="mb-4">contact us</h5>
              <div class="d-flex">
                <div class="into-icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="info-text">
                  <p>1234 Some St San Francisco, CA 94102, US 1.800.123.4567 </p>
                </div>
              </div>
              <div class="d-flex">
                <div class="into-icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="info-text">
                  <p>(123) 456 78 90</p>
                </div>
              </div>
              <div class="d-flex">
                <div class="into-icon">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="info-text">
                  <p>support@axiomthemes.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-widget single-widget3">
              <h5 class="mb-4">opening hours</h5>
              <p>Monday ...................... Closed</p>
              <p>Tue-Fri .............. 10 am - 12 pm</p>
              <p>Sat-Sun ............... 8 am - 11 pm</p>
              <p>Holidays ............. 10 am - 12 pm</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </span>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="social-icons">
              <ul>
                <li class="no-margin">Follow Us</li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>