<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font -->

  <link rel="stylesheet" href="assests/css/fonts.css">

  <!-- bootstrap -->
  <link rel="stylesheet" href="assests/css/bootstrap.min.css">

  <!-- style css -->
  <link rel="stylesheet" href="assests/css/all.min.css">
  <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>


  <!-- header start -->
  <nav>
    <div class="container-fluid">
      <div class="main-head d-flex align-items-center">
        <div class="col-4">
          <div class="logo">
            <img src="assests/img/logo.svg" alt="" style="width: 200px;">
          </div>
        </div>
        <div class="col-8">
          <div class="menu">
            <ul class="d-flex align-items-center justify-content-between" style="font-weight: 600;">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services </a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Technology</a></li>
              <ul type="none"><a href="btn"><button class="py-2 px-3 rounded-pill"
                    style="font-size: 16px; font-weight: 500;">CONTACT
                    US</button></a></ul>

          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- header end -->

  <!-- banner start -->
  <section class="banner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6">
          <div class="banner-content p-5">
            <h2 style="font-weight: 700; color: #313133;" class="py-3">Webito Infotech We are here to grow your business
            </h2>
            <p style="font-weight: 500; color: #556877;">We deliver web and mobile app development services to global
              businesses since 2020, with 100% project delivery success. Hire the best programmers at affordable prices.
              Our design-focused approach and project execution processes help you to deliver the right solutions.</p>
            <a href="btn">
              <button class="py-2 px-3 rounded-pill me-4">Let's Start</button>
            </a>
            <a href="btn">
              <button class="py-2 px-3 rounded-pill">Book A Meeting</button>
            </a>
          </div>
        </div>
        <div class="col-6">
          <div class="banner-img">
            <img src="assests/img/Team work-amico.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->


  <!-- about start  -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main justify-content-center">
            <h3>About Us</h3>
            <p>We believe that every part of web pages or app UI can be a special experience and has the power to turn
              your business into a great one. That's why our mission is to bring you all the business props with unique
              looks of your brand and create goodwill of business through user experience, so the user can enjoy your
              brand every single time, with every single part.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about end  -->

  <!-- service start -->

  <section class="service" style="padding-top: 40px;">
    <div class="container">
      <div class="row">
        <h2 class="text-center primary-color" style="font-weight: 600; font-size: 36px;">Translating your ideas into
          reality.
        </h2>

        <p class="text-50 text-center" style="font-weight: 500;">We work with companies large and small in the India and
          beyond. From sophisticated API-driven platforms to cutting-edge websites, we will assist you from concept to
          completion, bringing your ideas to life. </p>
      </div>

      <div class="main-service d-flex " style="flex-wrap: wrap;">
        <div class="col-6 col-6-edit mt-5" style="padding: 40px 80px">
          <div class="laravel">
            <div class="image d-flex justify-content-center">
              <img src="assests/img/laravel.svg" alt="">
            </div>
            <h2 class="pt-3 pb-2 text-center mt-4" class="my-element">Laravel</h2>
            <p class="pb-3">Laravel is our go-to back-end technology, Our impressive team of talented developers has
              successfully finished over 30 projects. We deliver reliable and high-performance solutions.</p>
            <a href="#"><button class="py-2 px-3 rounded-pill">VIEW MORE</button></a>
          </div>
        </div>

        <div class="col-6 col-6-edit mt-5" style="padding: 40px 80px">
          <div class="laravel">
            <div class="image d-flex justify-content-center">
              <img src="assests/img/flutter.svg" alt="">
            </div>
            <h2 class="pt-3 pb-2 text-center mt-4">Flutter</h2>
            <p class="pb-3">The synergy of our seasoned onshore developers and our extensive expertise has been the
              driving force behind our achievement in delivering over 50 tailor-made Flutter mobile applications.</p>
            <a href="#"><button class="py-2 px-3 rounded-pill">VIEW MORE</button></a>
          </div>
        </div>



        <div class="col-6 col-6-edit mt-5" style="padding: 40px 80px">
          <div class="React">
            <div class="image d-flex justify-content-center">
              <img src="assests/img/react.svg" alt="">
            </div>
            <h2 class="pt-3 pb-2 text-center mt-4">React</h2>
            <p class="pb-3">Our exceptional team of developers has an impressive track record of delivering over 45+
              React projects with great success. At the moment, we are fully immersed in tackling our most ambitious
              React project to date.</p>
            <a href="#"><button class="py-2 px-3 rounded-pill">VIEW MORE</button></a>
          </div>
        </div>



        <div class="col-6 col-6-edit mt-5" style="padding: 40px 80px">
          <div class="Net">
            <div class="image d-flex justify-content-center">
              <img src="assests/img/net.svg" alt="">
            </div>
            <h2 class="pt-3 pb-2 text-center mt-4">Net</h2>
            <p class="pb-3">We have a large range of brilliant developers who have successfully completed more than 20
              .NET projects. Currently, we are engaged in working on our biggest project yet.</p>
            <a href="#"><button class="py-2 px-3 rounded-pill">VIEW MORE</button></a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- service end -->



  <!-- sevice -->


  <!-- Services Start -->
  <section class="container-fluid services py-5">
    <div class="container py-5">
      <div class="mx-auto text-center mb-5" style="max-width: 800px;">

        <h1 class="display-3">Our Core Service</h1>
      </div>
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
            <div class="row align-items-center">
              <div class="col-8">
                <div class="services-content ">
                  <h3>Mobile Apps</h3>
                  <p>We build intuitive and engaging Android, iOS and cross-platform apps for businesses, consumers and
                    enterprises that end users love and adapt to them very quickly.</p>
                </div>
              </div>
              <div class="col-4">
                <div class="services-img d-flex align-items-center justify-content-center rounded">
                  <img src="assests/img/repair.png" class="img-fluid rounded" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
            <div class="row align-items-center">
              <div class="col-4">
                <div class="services-img d-flex align-items-center justify-content-center rounded">
                  <img src="assests/img/artificial-intelligence.png" class="img-fluid rounded" alt="">
                </div>
              </div>
              <div class="col-8">
                <div class="services-content text-left">
                  <h3>AI/ML</h3>
                  <p>We infuse AI elements to existing business processes to boost productivity. Our AI engineers are
                    experts to deliver next-gen AI apps & solutions to diverse industries.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
            <div class="row align-items-center">
              <div class="col-8">
                <div class="services-content text-start">
                  <h3>Web Development</h3>
                  <p>Our web developers create custom web and web application solutions. We deliver web presence to help
                    you grow your business using the best web technologies.</p>

                </div>
              </div>
              <div class="col-4">
                <div class="services-img d-flex align-items-center justify-content-center rounded">
                  <img src="assests/img/software-developer.png" class="img-fluid rounded" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
            <div class="row align-items-center">
              <div class="col-4">
                <div class="services-img d-flex align-items-center justify-content-center rounded">
                  <img src="assests/img/ui-ux.png" class="img-fluid rounded" alt="">
                </div>
              </div>
              <div class="col-8">
                <div class="services-content text-start">
                  <h3>UI/UX Design</h3>
                  <p>Starting from concept, information architecture, visual identity and UI/UX design, our team
                    delivers dazzling experiences for maximum user engagement</p>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
            <div class="row align-items-center">
              <div class="col-8">
                <div class="services-content text-start">
                  <h3>DevOps</h3>
                  <p>Our DevOps experts help you with secured & stable infrastructure management for Continuous
                    Integration & Continuous Delivery for faster release.</p>

                </div>
              </div>
              <div class="col-4">
                <div class="services-img d-flex align-items-center justify-content-center rounded">
                  <img src="assests/img/devops.png" class="img-fluid rounded" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
            <div class="row align-items-center">
              <div class="col-4">
                <div class="services-img d-flex align-items-center justify-content-center rounded">
                  <img src="assests/img/games.png" class="img-fluid rounded" alt="">
                </div>
              </div>
              <div class="col-8">
                <div class="services-content text-start">
                  <h3>Gaming</h3>
                  <p>We've been reowned for delivering interactive, visually appealing and exciting gaming experience on
                    Mobile, Console, and Virtual Reality platforms.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </section>

        <!-- Services End -->


        <!-- CHOOSE start  -->
        <section class="choose">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="choose-main">
                  <h2 class="text-center">Why choose us?</h2>
                  <p class="text-center">Have an idea? Work with us and see how it goes. We promise to go the extra mile
                    for every project that we
                    take onboard.</p>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card1">
                    <img src="assests/img/quality.svg" alt="" style="width: 64px; padding: 0;">
                  </div>
                  <div class="card-body" style="padding: 1.25rem;">
                    <h5 class="card-title">Quality</h5>
                    <p class="card-text">We know that what is value of quality.We never compromise with
                      quality of our work and design.</p>
                  </div>
                </div>
              </div>

              <div class="col-4">
                <div class="card">
                  <div class="card1">
                    <img src="assests/img/innovation.svg" alt="" style="width: 64px; padding: 0;">
                  </div>
                  <div class="card-body" style="padding: 1.25rem;">
                    <h5 class="card-title">Innovation</h5>
                    <p class="card-text">Our team always trying to innovate something new and make your project great.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-4">
                <div class="card">
                  <div class="card1">
                    <img src="assests/img/satisfaction.svg" alt="" style="width: 64px; padding: 0;">
                  </div>
                  <div class="card-body" style="padding: 1.25rem;">
                    <h5 class="card-title">100% Satisfaction</h5>
                    <p class="card-text">Your Satisfaction is our first Priority.We always ready to satisfy you with our
                      great work.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- choose end  -->




        <script src="assests/js/bootstrap.bundle.min.js"></script>
</body>

</html>