<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F O O D</title>

  <link href="assets/img/restaurant.png" rel="icon">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="./assets/css/aos.css">

  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/line-awesome.min.css">

  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="page-top">




  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">food</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">page</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->





  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(assets/img/1.avif)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Organic Food at</h1>
          <p class="intro-subtitle"><span class="text-slider-items"></span><strong class="text-slider"> Its
              Best</strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->


  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="assets/img/banner-12.png" class="img-fluid rounded b-shadow-a " alt="">
                    </div>
                  </div>

                </div>

              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      shop
                    </h5>
                  </div>
                  <p class="lead">
                    Organic food is food produced using methods that comply with the
                    standards of sustainable organic farming. Standards vary around the world, but
                    organic farming has practices that rotate resources
                  </p>
                  <p class="lead">
                    Organic nutrition or organic food is a
                    phrase that is mentioned
                  </p>
                  <p class="lead">
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                    <br>
                    <br>
                    <br>
                    <br>
                    <button type="submit" class="button button-a button-big button-rouded">See more</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              product
            </h3>
            <p class="subtitle-a">
              Organic food is food produced using methods
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"  ><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Banana Flavor Fruit</h2>
              <p class="s-description text-center">
                99.00$ 89.00$
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Berry Smoothie Concor</h2>
              <p class="s-description text-center">
                200.00$ 150.00$
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-camera"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Cabbage Fresh</h2>
              <p class="s-description text-center">
                19.90$
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Cherry Juice</h2>
              <p class="s-description text-center">
                29.00$
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Coconut Juice</h2>
              <p class="s-description text-center">
                19.90$ 14.90$
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Consectetuer Adipi</h2>
              <p class="s-description text-center">
             
                200.00$ 150.00$
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/2.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">100%</p>
              <span class="counter-text">helthy</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">10</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">2m+</p>
              <span class="counter-text">likes</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">9</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

   <!--  footer --> 




   <footr>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-6 offset-md-3">
                <ul class="sociel">
                    <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
             </div>
       </div>
       <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>conatct us</h3>
                <span>123 Second Street Fifth Avenue,<br>
                  surat.<br>
                   +91 99999 00222</span>
             </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>ADDITIONAL LINKS</h3>
                <ul class="lik">
                    <li> <a href="#">About us</a></li>
                    <li> <a href="#">Terms and conditions</a></li>
                    <li> <a href="#">Privacy policy</a></li>
                    <li> <a href="#">News</a></li>
                     <li> <a href="#">Contact us</a></li>
                </ul>
             </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>service</h3>
                 <ul class="lik">
               <li> <a href="#"> Data recovery</a></li>
                    <li> <a href="#">Computer repair</a></li>
                    <li> <a href="#">Mobile service</a></li>
                    <li> <a href="#">Network solutions</a></li>
                     <li> <a href="#">Technical support</a></li>
             </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>About lighten</h3>
                <span>Tincidunt elit magnis nulla facilisis. Dolor Sapien nunc amet ultrices, </span>
             </div>
          </div>
       </div>
    </div>
      
    
 </div>
 </footr>
 <!-- end footer -->



  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>



  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>