<DOCTYPE html>
	<html>

	<head>
		<title>
			Pizzan || Fast Food And Resturant
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- website logo -->
		<link href="assets/images/logo.jpg" rel="icon">

		<!-- fontawesome -->
		<link href="assets/css/all.min.css" rel="stylesheet">

		<!-- font-family -->
		<link href="assets/css/font.css" rel="stylesheet">

		<!-- css custom link -->
		<link href="assets/css/style.css" rel="stylesheet">

		<link href="assets/css/media.css" rel="stylesheet">
	</head>

	<body>
		<nav class="">
			<div class="container-main">
				<div class="row">
					<div class="w-2 d-none w-xl-2 w-xl-flex"></div>
					<div class="w-12  w-xl-5 justify-start d-none w-xl-flex">
						<div class="offer-title">Free Delivery on all orders Over $50</div>
					</div>
					<div class="w-12 d-flex	w-xl-5 justify-center w-xl-end">
						<div class="address  d-none w-lg-flex">
							<i class="fa-solid fa-location-dot"></i>
							<p>Rd. Allentown, New Mexico 31134</p>
						</div>
						<div class="icon">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
							<i class="fa-brands fa-instagram"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<header class="">

			<div class="container-main">
				<div class="row">
					<div class="w-2 logo">
						<img src="assets/images/logo-page.svg">
					</div>

					<div class="w-5 w-lg-7 d-none w-xl-5  w-lg-flex align-content ">
						<div class="menu ">
							<ul class="d-flex align-content w-lg-nowrap">
								<li>
									<a href="#">HOME <i class="fa-solid fa-plus"></i></a>
								</li>
								<li>
									<a href="#">MENU <i class="fa-solid fa-plus"></i></a>
								</li>
								<li>
									<a href="#">SHOP <i class="fa-solid fa-plus"></i></a>
								</li>
								<li>
									<a href="#">PAGES <i class="fa-solid fa-plus"></i></a>
								</li>
								<li>
									<a href="#">BLOG <i class="fa-solid fa-plus"></i></a>
								</li>
								<li>
									<a href="#">CONTACT US </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="w-10  w-lg-2 w-xl-4 d-flex justify-end align-content">
						<div class="contact d-none d-xl-flex">
							<div class="contact1">
								<i class="fa-solid fa-phone-volume"></i>
							</div>
							<div class="contact2">
								<p>Anytime call</p>
								<a href="#">+123 (302) 555-0107</a>
							</div>
						</div>
						<div class="book  d-none d-lg-block ">
							<i class="fa-solid fa-magnifying-glass l-h-lg d-lh-xl-none d-xl-none"></i>
							<i class="fa-solid fa-cart-shopping l-h-lg d-lh-xl-none d-xl-none"></i>
						    <div class="d-none d-xl-block">
							  <a href="#" class="">Book a table <i class="fa-solid fa-arrow-right"></i>
							</a>
						</div>
						</div>
						<div class="toggle  d-flex d-lg-none w-sm-flex align-center">
							<a href=""><i class="fa-solid fa-sliders"></i></a>
						</div>
					</div>
                     >
					<div class="logo-bg"></div>


				</div>

			</div>

		</header>
		<section class="banner">

			<img src="assets/images/burger1.png" class="shape1 ">
			<img src="assets/images/burger2.png" class="shape2">
			<img src="assets/images/burger3.png" class="shape3">
			<img src="assets/images/tomato1.png" class="shape4 d-none w-lg-flex">
			<img src="assets/images/tomato2.png" class="shape5 d-none w-lg-flex">
			<img src="assets/images/tree1.png" class="shape6">


			<div class="container">
				<div class="row">
					<div class="w-12 w-lg-6 header-title d-flex justify-center d-md-jus-start">
						<span>Welcome to Pizzan</span>
						<h1>ENJOY YOUR FAVORITE FOOD WITH FAMILY</h1>
						<a href="#">EXPLORE MENU<i class="fa-solid fa-arrow-right"></i></a>
					</div>
					<div class="w-6 burgers d-none w-lg-flex">
						<img src="assets/images/burger-first-part.png" class="first-part">
						<img src="assets/images/green-part.png" class="green-part">
						<img src="assets/images/tomato5.png" class="tomato5">
						<img src="assets/images/tomato4.png" class="tomato4">
						<img src="assets/images/tomato3.png" class="tomato3">
						<img src="assets/images/burger_part_2.png" class="second-part">
						<img src="assets/images/onion2.png" class="onion2">
						<img src="assets/images/onion1.png" class="onion1">
						<img src="assets/images/burger_part_1.png" class="third-part">
						<img src="assets/images/burger-last-part.png" class="last-part">
					</div>
				</div>
			</div>
		</section>

		<section class="food-menu">
			<img src="assets/images/tomato6.png" class="tomato6">
			<img src="assets/images/berry1.png" class="berry1">
			<div class="container">
				<div class="row">
					<div class="w-12">
						<div class="title">
							<span>Best Food Menu</span>
							<h2>Our Popular Food Items</h2>
						</div>
					</div>
					<div class="w-12 d-flex">
						<div class="w-12 w-sm-6 w-lg-3 py-20">
							<div class="card">
								<div class="card-img">
									<img src="assets/images/dish1.png">
									<div class="icons">
										<div class="icon-view">
											<a href=""><i class="fa-regular fa-eye"></i></a>
										</div>
										<div class="icon-cart">
											<a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
										</div>
										<div class="icon-like">
											<a href="#" class="like"><i class="fa-solid fa-heart"></i></a>
										</div>
									</div>
								</div>
								<div class="card-content">
									<a href="#">Hamburger</a>
									<p>Barbecue Italian cuisine pizza</p>
									<span>$27.00</span>
								</div>
								<div class="fire">
									<img src="assets/images/fire.png">
								</div>
							</div>
						</div>
						<div class="w-12 w-sm-6 w-lg-3 py-20">
							<div class="card">
								<div class="card-img">
									<img src="assets/images/dish2.png">
									<div class="icons">
										<div class="icon-view">
											<a href=""><i class="fa-regular fa-eye"></i></a>
										</div>
										<div class="icon-cart">
											<a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
										</div>
										<div class="icon-like">
											<a href="#" class="like"><i class="fa-solid fa-heart"></i></a>
										</div>
									</div>
								</div>
								<div class="card-content">
									<a href="#">vegetables burger</a>
									<p>American-inspired sushi roll</p>
									<span>$27.00</span>
								</div>
								<div class="fire">
									<img src="assets/images/fire.png">
								</div>
							</div>
						</div>
						<div class="w-12 w-sm-6 w-lg-3 py-20">
							<div class="card">
								<div class="card-img">
									<img src="assets/images/dish3.png">
									<div class="icons">
										<div class="icon-view">
											<a href=""><i class="fa-regular fa-eye"></i></a>
										</div>
										<div class="icon-cart">
											<a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
										</div>
										<div class="icon-like">
											<a href="#" class="like"><i class="fa-solid fa-heart"></i></a>
										</div>
									</div>
								</div>
								<div class="card-content">
									<a href="#">Spacial Barger</a>
									<p>Barbecue Italian cuisine pizza</p>
									<span>$27.00</span>
								</div>
								<div class="fire">
									<img src="assets/images/fire.png">
								</div>
							</div>
						</div>
						<div class="w-12 w-sm-6 w-lg-3 py-20">
							<div class="card">
								<div class="card-img">
									<img src="assets/images/dish4.png">
									<div class="icons">
										<div class="icon-view">
											<a href=""><i class="fa-regular fa-eye"></i></a>
										</div>
										<div class="icon-cart">
											<a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
										</div>
										<div class="icon-like">
											<a href="#" class="like"><i class="fa-solid fa-heart"></i></a>
										</div>
									</div>
								</div>
								<div class="card-content">
									<a href="#">hamburger burger</a>
									<p>Chow mien Fried noodles</p>
									<span>$27.00</span>
								</div>
								<div class="fire">
									<img src="assets/images/fire.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
  
   
		<section class="about-page ">
			<img src="assets/images/chili4.png" class="chilli4">
			<div class="container">
				<div class="row">
					<div class="w-12 w-lg-6 wrapper">
						<div class="about-img">
							<img src="assets/images/about1.png" class="about-img1">
						</div>
						<div class="video-1">
							<img src="assets/images/video1.png" class="video-img">
							<a href=""><i class="fa-solid fa-play"></i></a>
						</div>

					</div>
					<div class="w-12 w-lg-6">
						<div class="about-content">
							<span>About Company</span>
							<h2>Where quality food meet Excellent service.</h2>
							<p>It's the perfect dining experience where every dish is crafted with fresh, high-quality
								ingredients and served by friendly staff who go</p>
						</div>
						<div class="w-12 d-flex">
							<div class="w-12 w-sm-6">
								<div class="fast-food">
									<img src="assets/images/fast-food1.svg">
									<h3>Fast Foods</h3>
									<p>Health foods are nutrient-Dense Foods</p>
								</div>
							</div>
							<div class="w-12 w-sm-6">
								<div class="fast-food2">
									<img src="assets/images/fast-food2.svg">
									<h3>Fast Foods</h3>
									<p>Health foods are nutrient-Dense Foods</p>
								</div>
							</div>
						</div>
						<div class="w-12 d-flex ">
							<div class="w-5">
								<div class="about-btn ">
									<a href="#">About more <i class="fa-solid fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="w-7 d-flex">
								<div class="w-6 founder-img">
									<img src="assets/images/founder1.png">
								</div>
								<div class="w-6 founder">
									<h6>Ronald Richards</h6>
									<span>Founder CEO</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
  

		<!-- discount start -->
		<div class="p-t-120"></div>
		<section class="discount">
			<div class="container">
				<div class="row">
					<div class="w-12 w-lg-6">
						<div class="discount-content">
							<span>Today Special Offer</span>
							<h2>DELICIOUS</h2>
							<h2>BURGER</h2>
							<p>The Best burger Pizzan</p>
						</div>
					</div>
					<div class="w-12 w-lg-6">
						<div class="discount-img">
					          <div class="main-img">
								  <img src="assets/images/discount.svg" alt="">
							  </div>
							  <div class="main-text">
								 <span>up to</span>
								 <h2>32%</h2>
								 <p>DISCOUNT</p>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- discount end -->
		<!-- menubar start -->
		<div class="p-t-120"></div>
		<section class="menubar-wrapper">
			<img src="assets/images/capsicum_1.png" class="cap d-vs-none">
			<img src="assets/images/tomato10.png" class="tomato10 d-vs-none">
			<img src="assets/images/red_chili.png" class="red d-vs-none">
			<div class="container">
				<div class="row">
					<div class="w-12 title-end">
						<div class="title">
							<span>Best Food Menu</span>
							<h2>Our Best foods menus</h2>
						</div>
					</div>
					<div class="w-12 t-center">
						<div class="menubar-content">
							<ul class="d-flex justify-space">
								<li>
									<div class="menu-contents">
										<img src="assets/images/burger4.png">
										<a href="">Beef Burger</a>
									</div>
								</li>
								<li>
									<div class="menu-contents">
										<img src="assets/images/pizza-1.png">
										<a href="">Chicken Pizza</a>
									</div>
								</li>
								<li>
									<div class="menu-contents">
										<img src="assets/images/pasta1.png">
										<a href="">Fresh Pasta</a>
									</div>
								</li>


								<li>
									<div class="menu-contents">
										<img src="assets/images/sushi-1.png">
										<a href="">Hot Sushi</a>
									</div>
								</li>
								<li>
									<div class="menu-contents">
										<img src="assets/images/drink-1.png">
										<a href="">Drink & Juice</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="p-t-120"></div>
					<div class="w-12 py-20 w-lg-6">

						<div class="product-menu">
							<ul>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/Image-8.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Vegetables burger</a>
											<p>American-inspired sushi roll</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/dish4.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Hamburger burger</a>
											<p>Chow mien Fried noodles</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/Image6.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Delicious cheeseburger</a>
											<p>Barbecue Italian cuisine</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/Image-5.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Brief Barger</a>
											<p>Japanese Cuisine Chicken</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
							</ul>
						</div>

					</div>
					<div class="w-12 py-20 w-lg-6">
						<div class="product-menu">
							<ul>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/Image-2.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Spacial Barger</a>
											<p>Barbecue Italian cuisine pizza</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/dish1.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Hamburger</a>
											<p>Barbecue Italian cuisine pizza</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/Image6.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Chicken Barger</a>
											<p>American-inspired sushi roll</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
								<li class="d-flex align-center">

									<div class="w-3">
										<div class="product-img">
											<img src="assets/images/Image-1.png">
										</div>
									</div>
									<div class="w-7">
										<div class="product-content">
											<a href="">Brief Pizza</a>
											<p>Barbecue Italian cuisine pizza</p>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>

										</div>
									</div>
									<div class="w-2">
										<div class="product-price">
											<h3>$27.00</h3>
										</div>
									</div>

								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
			</div>
		</section>

		<!-- menubar end -->
		<div class="p-t-120"></div>
		<section class="download-apps">
			<img src="assets/images/red_chili_2.png" class="mirchii2">
			<div class="container ">
				<div class="row download">
					<div class="w-12   w-sm-10 w-md-5">
						<div class="download-content">
							<h2>Download Food App <br> Order Today</h2>
						</div>
						<div class="download-btn d-flex ">
							<div class="w-6  d-flex">
								<a href="#" class="d-flex">

									<div class="w-4 google-logo">
										<i class="fa-brands fa-google-play"></i>
									</div>
									<div class="w-7 google">
										<span>Download From</span>
										<h6>Google Play</h6>
									</div>
								</a>
							</div>
							<div class="w-6  ">
								<a href="#" class="d-flex apple-c">

									<div class="w-4 apple-logo">
										<i class="fa-brands fa-apple"></i>
									</div>
									<div class="w-7 apple">
										<span>Download From</span>
										<h6>app Play</h6>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="p-t-120"></div>
		<section class="Expert-Chefs">
			<img src="assets/images/cherry2.png" class="cherry">
			<div class="container">
				<div class="row">
					<div class="w-12">
						<div class="title">
							<span>Expert Chefs</span>
							<h2>Meet our expert chefs</h2>
						</div>
					</div>

					<div class="main-chefs d-flex">
						<div class="w-12 py-20 w-sm-6 w-lg-3">
							<div class="chefs">
								<div class="chefs-img">
									<img src="assets/images/team1.jpg">

								</div>
								<div class="chefs-card">
									<div class="chefs-content">
										<span>Chief Executive</span>
									</div>
									<div class="team-content">
										<h3><a href="#">David Latham</a></h3>
										<p>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="#"><i class="fa-brands fa-twitter"></i></a>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="w-12 py-20 w-sm-6  w-lg-3">
							<div class="chefs">
								<div class="chefs-img">
									<img src="assets/images/team2.jpg">
								</div>
								<div class="chefs-card">
									<div class="chefs-content">
										<span>Senior Chef</span>
									</div>
									<div class="team-content">
										<h3><a href="#">Rubina Jenny</a></h3>
										<p>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="#"><i class="fa-brands fa-twitter"></i></a>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="w-12 py-20 w-sm-6  w-lg-3">
							<div class="chefs">
								<div class="chefs-img">
									<img src="assets/images/team3.jpg">
								</div>
								<div class="chefs-card">
									<div class="chefs-content">
										<span>Chief Chef</span>
									</div>
									<div class="team-content">
										<h3><a href="#">Mary Jenica</a></h3>
										<p>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="#"><i class="fa-brands fa-twitter"></i></a>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="w-12 py-20 w-sm-6  w-lg-3">
							<div class="chefs">
								<div class="chefs-img">
									<img src="assets/images/team4.jpg">
								</div>
								<div class="chefs-card">
									<div class="chefs-content">
										<span>Senior Chef</span>
									</div>
									<div class="team-content">
										<h3><a href="#">Joseph Carter</a></h3>
										<p>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="#"><i class="fa-brands fa-twitter"></i></a>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		</section>

		<div class="p-t-120"></div>
		<section class="book-food ">
			<div class="container">
				<div class="row">
					<div class="w-8">
						<div class="booking-table">

							<div class="book-title">
								<span>Booking Table</span>
								<h2>Make a Reservation</h2>
							</div>
							<div class=" d-flex">

								<div class="w-12 w-md-5">
									<div class="calender">
										<input type="text" placeholder="Select Date">
										<i class="fa-regular fa-calendar-days"></i>
									</div>
								</div>
								<div class="w-12 w-md-5">
									<div class="calender">
										<input type="text" placeholder="Select time">
										<i class="fa-regular fa-clock"></i>
									</div>
								</div>
							</div>
							<div class="w-12 w-md-10">
								<div class="guest">
									<input type="text" placeholder="Total Guests">
									<i class="fa-solid fa-users"></i>
								</div>
							</div>
							<div class="w-12 w-md-10">
								<div class="msg">
									<textarea cols="40" rows="10" placeholder="Write Message"></textarea>
									<i class="fa-regular fa-comment"></i>
								</div>
							</div>
							<div class="w-4">
								<div class="sub-btn">
									<a href="" class="make">Make a Reservation<i
											class="fa-solid fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<div class="p-t-120"></div>
		<section class="">
			<div class="container">
				<div class="row">
					<div class="w-12">
						<div class="title">
							<span>Blog & News</span>
							<h2>Get Update Our Foods</h2>
						</div>
					</div>
					<div class="w-12 d-flex justify-space">
						<div class="w-12  w-sm-6 w-md-4">
							<div class="update-card">
								<div class="update-img">
									<img src="assets/images/blog6.jpg">
								</div>
								<div class="blog">
									<div class="update-comments d-flex">
										<a href="" class="blog1"><i class="fa-regular fa-calendar-days"></i>16 Nov,
											2022</a>
										<a href=""><i class="fa-regular fa-comments"></i>2 Comments</a>
									</div>
									<div class="blog-title">
										<h3><a href="">This So Trendy Restaurant That Everyone</a></h3>
										<p>Rapidiously repurpose leading edge growth strategies with just in time web
											readiness</p>
									</div>
									<div class="blog-btn">
										<a href="">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a>

									</div>
								</div>
							</div>
						</div>
						<div class="w-12 w-sm-6 w-md-4">
							<div class="update-card">
								<div class="update-img">
									<img src="assets/images/blog3.jpg">
								</div>
								<div class="blog">
									<div class="update-comments d-flex">
										<a href="" class="blog1"><i class="fa-regular fa-calendar-days"></i>16 Nov,
											2022</a>
										<a href=""><i class="fa-regular fa-comments"></i>2 Comments</a>
									</div>
									<div class="blog-title">
										<h3><a href="">New Restaurant Town Our Ple Award Contract</a></h3>
										<p>Rapidiously repurpose leading edge growth strategies with just in time web
											readiness</p>
									</div>
									<div class="blog-btn">
										<a href="">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a>

									</div>
								</div>
							</div>
						</div>
						<div class="w-12 w-sm-6 w-md-4">
							<div class="update-card">
								<div class="update-img">
									<img src="assets/images/blog5.jpg">
								</div>
								<div class="blog">
									<div class="update-comments d-flex">
										<a href="" class="blog1"><i class="fa-regular fa-calendar-days"></i>16 Nov,
											2022</a>
										<a href=""><i class="fa-regular fa-comments"></i>2 Comments</a>
									</div>
									<div class="blog-title">
										<h3><a href="">Innovative Hot Chessyraw Make Creator.</a></h3>
										<p>Rapidiously repurpose leading edge growth strategies with just in time web
											readiness</p>
									</div>
									<div class="blog-btn">
										<a href="">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<div class="p-t-120"></div>
		<section class="">
			<div class="container-fluid">
				<div class="row">
					<div class="img-box d-flex">

						<img src="assets/images/g-1.jpg">
						<img src="assets/images/g--2.jpg">
						<img src="assets/images/g-3.jpg">
						<img src="assets/images/g-4.jpg">
						<img src="assets/images/g-5.jpg">
						<img src="assets/images/g-6.jpg">
						<img src="assets/images/g-7.jpg">
						<img src="assets/images/g-8.jpg">

					</div>
				</div>
			</div>
		</section>
		<section class="footer ">
			<div class="container">
				<div class="row p-t">
					<div class="w-12 w-md-6 w-lg-3">
						<div class="resturant">
							<div class="title-rest">
								<h3>About Restaurant</h3>
							</div>
							<div class="p-rest">
								<p>Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively
									repurpose stand-alone synergy via user-centric architectures.</p>
							</div>
							<div class="social-rest">
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="w-12 w-md-6  w-lg-3">
						<div class="our-menus d-flex ">
							<div class="title-menu">
								<h3>Our Menus</h3>
							</div>
							<ul class="menus-list d-flex">
								<a href="">
									<li><i class="fa-solid fa-arrow-right"></i>Burgers</li>
								</a>
								<a href="">
									<li><i class="fa-solid fa-arrow-right"></i>Desserts</li>
								</a>
								<a href="">
									<li><i class="fa-solid fa-arrow-right"></i>Pasta</li>
								</a>
								<a href="">
									<li><i class="fa-solid fa-arrow-right"></i>Vagetable</li>
								</a>
								<a href="">
									<li><i class="fa-solid fa-arrow-right"></i>Korean Food</li>
								</a>
							</ul>
						</div>
					</div>
					<div class="w-12 w-md-6  w-lg-3">
						<div class="posts">
							<div class="post-title">
								<h3>Recent Posts</h3>
							</div>
							<div class="post-content  d-flex w-12">
								<div class="w-4">
									<div class="post-img">
										<img src="assets/images/blog1.jpg">
									</div>
								</div>
								<div class="w-8">
									<div class="post-p">
										<h4><a href="">New Restaurant Town Our Ple Award</a></h4>
									</div>
									<div class="post-time d-flex">
										<i class="fa-regular fa-calendar-days"></i>
										<p> Nov 16 2022</p>
									</div>
								</div>
								<div class="w-4">
									<div class="post-img">
										<img src="assets/images/blog2.jpg">
									</div>
								</div>
								<div class="w-8">
									<div class="post-p">
										<h4><a href="">New Restaurant Town Our Ple Award</a></h4>
									</div>
									<div class="post-time d-flex">
										<i class="fa-regular fa-calendar-days"></i>
										<p> Nov 16 2022</p>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="w-12 w-md-6  w-lg-3">
						<div class="contact-now">
							<div class="contact-title">
								<h3>Contact Now</h3>
							</div>
							<div class="contact-content d-flex">
								<div class="icon12 icon34">
									<i class="fa-solid fa-location-dot"></i>
								</div>
								<div class="address1">
									<p>1403 Washington Ave
									</p>
									<p>, New Orlea ns, LA 70130, United States</p>
								</div>
							</div>
							<div class="contact-content d-flex">
								<div class="icon12">
									<i class="fa-solid fa-mobile-screen-button"></i>
								</div>
								<div class="number1">
									<p><a href="">+(1) 123 456 7890</a></p>
									<p><a href="">+(1) 098 765 4321</a></p>
								</div>
							</div>
							<div class="contact-content d-flex">
								<div class="icon12">
									<i class="fa-regular fa-envelope"></i>
								</div>
								<div class="mail1">
									<p><a href="">info@pizzan.com</a></p>
									<p><a href="">info.example@pizzan.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="container">
				<div class="footer-bottom">
					<div class="row">
						<div class="w-12 w-md-6">
							<div class="footer-title">
								<h2>Subscription News</h2>
							</div>
						</div>
						<div class="w-12 d-flex w-md-6 justify-center">
							<div class="sub-btn	">
								<input type="email" placeholder="Enter Email Address">
								<a href="#">SUBCRIBE<i class="fa-brands fa-telegram"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="container">
				<div class="row footer-f">
					<div class="w-6">
						<div class="cpy d-flex">
							<p>Copyright 2022 All Rights Reserved by </p>
							<a href="">Themeholy</a>
						</div>

					</div>
					<div class="w-6">
						<div class="footer-links d-flex justify-end">
							<a href="" class="private">Privacy Policy</a>
							<a href="">Terms & Condition</a>
						</div>
					</div>
				</div>
			</div>

		</section>






	</body>

	</html>