
body {
	background-color: #f5f5f5;
	color: #4e4e4e;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
	color: #1e1e1e;
  }
  
  a {
	color: #1e1e1e;
	transition: all 0.5s ease-in-out;
  }
  
  a:hover {
	color: #0078ff;
	text-decoration: none;
	transition: all 0.5s ease-in-out;
  }
  
  .p-r {
	position: relative;
  }
  
  .color-a {
	color: #0078ff;
  }
  
  .color-d {
	color: #ffffff;
  }
  
  .color-text-a {
	color: #865858;
  }
  
  .box-shadow,
  .paralax-mf,
  .service-box,
  .work-box,
  .card-blog {
	box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  }
  
  .box-shadow-a,
  .button:hover {
	box-shadow: 0 0 0 4px #ffffff;
  }
  
  .display-5 {
	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1.1;
  }
  
  .display-6 {
	font-size: 2rem;
	font-weight: 300;
	line-height: 1.1;
  }
  
  .avatar {
	width: 32px;
	height: 32px;
	margin-right: 4px;
	overflow: hidden;
  }
  
  .bg-image {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
  }
  
  .overlay-mf {
	background-color: #2d3d4f6a;
  }
  
  .overlay-mf {
	position: absolute;	
	top: 0;
	left: 0px;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .7;
  }
  
  .paralax-mf {
	position: relative;
	padding: 8rem 0;
  }
  
  .display-table {
	width: 100%;
	height: 100%;
	display: table;
  }
  
  .table-cell {
	display: table-cell;
	vertical-align: middle;
  }
  
  /*--/ Sections /--*/
  
  .sect-4 {
	padding: 4rem 0;
  }
  
  .sect-pt4 {
	padding-top: 4rem;
  }
  
  .sect-mt4 {
	margin-top: 4rem;
  }


/*--/ Title s /--*/

.title-s {
	font-weight: 600;
	color: #1e1e1e;
	font-size: 1.1rem;
  }
  
  /*--/ Title A /--*/
  
  .title-box {
	margin-bottom: 4rem;
  }
  
  .title-a {
	font-size: 3rem;
	font-weight: bold;
	text-transform: uppercase;
  }
  
  .subtitle-a {
	color: #ffffff;
  }
  
  .line-mf {
	width: 40px;
	height: 5px;
	background-color: #0078ff;
	margin: 0 auto;
  }
  
  /*--/ Title Left /--*/
  
  .title-box-2 {
	margin-bottom: 3rem;
  }
  
  .title-left {
	font-size: 2rem;
	position: relative;
  }
  
  .title-left:before {
	content: '';
	position: absolute;
	height: 3px;
	background-color: #0078ff;
	width: 100px;
	bottom: -12px;
  }
  
  /*------/ Box /------*/
  

  .about-img{
	height: auto;
	width: 500px;
  }
  .box-pl2 {
	padding-left: 2rem;
  }
  
  .box-shadow-full {
	padding: 3rem 1.25rem;
	position: relative;
	background-color: #ffffff;
	margin-bottom: 3rem;
	z-index: 2;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  /*------/ Socials /------*/
  
  .socials {
	padding: 1.5rem 0;
  }
  
  .socials ul li {
	display: inline-block;
  }
  
  .socials .ico-circle {
	height: 40px;
	width: 40px;
	font-size: 1.7rem;
	border-radius: 50%;
	line-height: 1.4;
	margin: 0 15px 0 0;
	box-shadow: 0 0 0 3px #0078ff;
	transition: all 500ms ease;
  }
  
  .socials .ico-circle:hover {
	background-color: #0078ff;
	color: #fff;
	box-shadow: 0 0 0 3px #cde1f8;
	transition: all 500ms ease;
  }
  
  /*------/ Ul resect /------*/
  
  .ul-resect,
  .socials ul,
  .list-ico,
  .blog-wrapper .post-meta ul,
  .box-comments .list-comments,
  .widget-sidebar .list-sidebar,
  .widget-tags ul {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
  }
  
  .list-ico {
	line-height: 2;
  }
  
  .list-ico span {
	color: #0078ff;
	margin-right: 10px;
  }
  
  /*------/ Ico Circle /------*/
  
  .ico-circle {
	height: 100px;
	width: 100px;
	font-size: 2rem;
	border-radius: 50%;
	line-height: 1.55;
	margin: 0 auto;
	text-align: center;
	box-shadow: 0 0 0 10px #0078ff;
	display: block;
  }
  
  /*------/ Owl Carousel /------*/
  
  .owl-theme .owl-dots {
	text-align: center;
	margin-top: 18px;
  }
  
  .owl-theme .owl-dots .owl-dot {
	display: inline-block;
  }
  
  .owl-theme .owl-dots .owl-dot span {
	width: 18px;
	height: 7px;
	margin: 5px 5px;
	background: #cde1f8;
	border: 0px solid #cde1f8;
	display: block;
	transition: all 0.6s ease-in-out;
	cursor: pointer;
  }
  
  .owl-theme .owl-dots .owl-dot:hover span {
	background-color: #cde1f8;
  }
  
  .owl-theme .owl-dots .owl-dot.active span {
	background-color: #1B1B1B;
	width: 25px;
  }
  
  /*--/ Scrolltop s /--*/
  
  .scrolltop-mf {
	position: relative;
	display: none;
  }
  
  .scrolltop-mf span {
	z-index: 999;
	position: fixed;
	width: 42px;
	height: 42px;
	background-color: #0078ff;
	opacity: .7;
	font-size: 1.6rem;
	line-height: 1.5;
	text-align: center;
	color: #fff;
	top: auto;
	left: auto;
	right: 30px;
	bottom: 50px;
	cursor: pointer;
	border-radius: 50%;
  }
  
  /* Back to top button */
  
  .back-to-top {
	position: fixed;
	display: none;
	background: #0078ff;
	color: #fff;
	width: 44px;
	height: 44px;
	text-align: center;
	line-height: 1;
	font-size: 16px;
	border-radius: 50%;
	right: 15px;
	bottom: 15px;
	transition:  0.5s;
	z-index: 11;
  }
  
  .back-to-top i {
	padding-top: 12px;
	color: #fff;
  }
  
  /* Prelaoder */
  
  #preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
  }
  
  #preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid #f2f2f2;
	border-top: 6px solid #0078ff;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	-webkit-animation: animate-preloader 1s linear infinite;
	animation: animate-preloader 1s linear infinite;
  }
  
  @-webkit-keyframes animate-preloader {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
  
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  
  @keyframes animate-preloader {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
  
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  
  /*======================================
  //--//-->   NAVBAR
  ======================================*/
  
  .navbar-b {
	transition: all .5s ease-in-out;
	background-color: transparent;
	padding-top: 1.563rem;
	padding-bottom: 1.563rem;
  }
  
  .navbar-b.navbar-reduce {
	box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  }
  
  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
	position: relative;
	padding-right: 10px;
	padding-left: 0;
  }
  
  .navbar-b.navbar-trans .nav-link,
  .navbar-b.navbar-reduce .nav-link {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
  }
  
  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
	content: '';
	position: absolute;
	margin-left: 0px;
	width: 0%;
	bottom: 0;
	left: 0;
	height: 2px;
	transition: all 500ms ease;
  }
  
  .navbar-b.navbar-trans .nav-link:hover,
  .navbar-b.navbar-reduce .nav-link:hover {
	color: #1B1B1B;
  }
  
  .navbar-b.navbar-trans .nav-link:hover:before,
  .navbar-b.navbar-reduce .nav-link:hover:before {
	width: 35px;
  }
  
  .navbar-b.navbar-trans .show > .nav-link:before,
  .navbar-b.navbar-trans .active > .nav-link:before,
  .navbar-b.navbar-trans .nav-link.show:before,
  .navbar-b.navbar-trans .nav-link.active:before,
  .navbar-b.navbar-reduce .show > .nav-link:before,
  .navbar-b.navbar-reduce .active > .nav-link:before,
  .navbar-b.navbar-reduce .nav-link.show:before,
  .navbar-b.navbar-reduce .nav-link.active:before {
	width: 35px;
  }
  
  .navbar-b.navbar-trans .nav-link:before {
	background-color: #fff;
  }
  
  .navbar-b.navbar-trans .nav-link:hover {
	color: #fff;
  }
  
  .navbar-b.navbar-trans .show > .nav-link,
  .navbar-b.navbar-trans .active > .nav-link,
  .navbar-b.navbar-trans .nav-link.show,
  .navbar-b.navbar-trans .nav-link.active {
	color: #fff;
  }
  
  .navbar-b.navbar-reduce {
	transition: all .5s ease-in-out;
	background-color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
  }
  
  .navbar-b.navbar-reduce .nav-link {
	color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .nav-link:before {
	background-color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .nav-link:hover {
	color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .show > .nav-link,
  .navbar-b.navbar-reduce .active > .nav-link,
  .navbar-b.navbar-reduce .nav-link.show,
  .navbar-b.navbar-reduce .nav-link.active {
	color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .navbar-brand {
	color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .navbar-toggler span {
	background-color: #1B1B1B;
  }
  
  .navbar-b .navbar-brand {
	color: #fff;
	font-size: 1.6rem;
	font-weight: 600;
  }
  
  .navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
  .navbar-b .dropdown.show .dropdown-menu,
  .navbar-b .dropdown-btn.show .dropdown-menu {
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	visibility: visible !important;
  }
  
  .navbar-b .dropdown-menu {
	margin: 1.12rem 0 0;
	border-radius: 0;
  }
  
  .navbar-b .dropdown-menu .dropdown-item {
	padding: .7rem 1.7rem;
	transition: all 500ms ease;
  }
  
  .navbar-b .dropdown-menu .dropdown-item:hover {
	background-color: #0078ff;
	color: #fff;
	transition: all 500ms ease;
  }
  
  .navbar-b .dropdown-menu .dropdown-item.active {
	background-color: #0078ff;
  }
  
  /*--/ Hamburger Navbar /--*/
  
  .navbar-toggler {
	position: relative;
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active {
	outline: 0;
  }
  
  .navbar-toggler span {
	display: block;
	background-color: #fff;
	height: 3px;
	width: 25px;
	margin-top: 4px;
	margin-bottom: 4px;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	left: 0;
	opacity: 1;
  }
  
  .navbar-toggler span:nth-child(1),
  .navbar-toggler span:nth-child(3) {
	transition: -webkit-transform .35s ease-in-out;
	transition: transform .35s ease-in-out;
	transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(1) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	opacity: 0.9;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(2) {
	height: 12px;
	visibility: hidden;
	background-color: transparent;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(3) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	opacity: 0.9;
  }
  
  /*======================================
  //--//-->   INTRO
  ======================================*/
  
  .intro {
	height: 100vh;
	position: relative;
	color: #fff;
  }
  
  .intro .intro-content {
	text-align: center;
	position: absolute;
  }
  
  .intro .overlay-itro {
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0px;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .9;
  }
  
  .intro .intro-title {
	color: #fff;
	font-weight: 600;
	font-size: 3rem;
  }
  
  .intro .intro-subtitle {
	font-size: 1.5rem;
	font-weight: 300;
  }
  
  .intro .text-slider-items {
	display: none;
  }
  
  .intro-single {
	height: 350px;
  }
  
  .intro-single .intro-content {
	margin-top: 30px;
  }
  
  .intro-single .intro-title {
	text-transform: uppercase;
	font-size: 3rem;
  }
  
  .intro-single .breadcrumb {
	background-color: transparent;
	color: #000000;
  }
  
  .intro-single .breadcrumb .breadcrumb-item:before {
	color: #cde1f8;
  }
  
  .intro-single .breadcrumb .breadcrumb-item.active {
	color: #cde1f8;
  }
  
  .intro-single .breadcrumb a {
	color: #fff;
  }
  
  /*======================================
  //--//-->   ABOUT
  ======================================*/
  
  .about-mf .box-shadow-full {
	padding-top: 4rem;
	padding-bottom: 4rem;
  }
  
  .about-mf .about-img {
	margin-bottom: 2rem;
  }
  
  .about-mf .about-img img {
	margin-left: 10px;
  }
  
  .skill-mf span {
	color: #4e4e4e;
  }
  
  .skill-mf .progress {
	background-color: #cde1f8;
	margin: .5rem 0 1.2rem 0;
	border-radius: 0;
	height: .7rem;
  }
  
  .skill-mf .progress .progress-bar {
	height: .7rem;
	background-color: #0078ff;
  }
  
  /*==shop===*/
  
  .service-box {
	background-color: #fff;
	padding: 2.5rem 1.3rem;
	border-radius: 1rem;
	margin-bottom: 3rem;
  }
  
  .service-box:hover .ico-circle {
	transition: all 500ms ease;
	color: #fff;
	background-color: #0078ff;
	box-shadow: 0 0 0 10px #cde1f8;
  }
  
  .service-box .service-ico {
	margin-bottom: 1rem;
	color: #1e1e1e;
  }
  
  .service-box .ico-circle {
	transition: all 500ms ease;
	font-size: 4rem;
  }
  
  .service-box .s-title {
	font-size: 1.4rem;
	text-transform: uppercase;
	text-align: center;
	padding: .4rem 0;
  }
  
  .service-box .s-description {
	color: #923a3a;
  }
  
  /*======================================
  //--//-->   COUNTER
  ======================================*/
  
  .counter-box {
	color: #fff;
	text-align: center;
  }
  
  .counter-ico {
	margin-bottom: 1rem;
  }
  
  .counter-ico .ico-circle {
	height: 60px;
	width: 60px;
	line-height: 1.8;
	box-shadow: 0 0 0 10px #cde1f8;
  }
  
  .counter-num .counter {
	font-size: 2rem;
	margin-bottom: 0;
  }
  






  .work-box {
	margin-bottom: 3rem;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-color: #fff;
  }
  
  .work-box:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
  }
  
  .work-img {
	display: block;
	overflow: hidden;
  }
  
  .work-img img {
	transition: all 1s;
  }
  
  .work-content {
	padding: 2rem 3% 1rem 4%;
  }
  
  .work-content .w-more {
	color: #4e4e4e;
	font-size: .8rem;
  }
  
  .work-content .w-more .w-ctegory {
	color: #0078ff;
  }
  
  .work-content .w-like {
	font-size: 2.5rem;
	color: #0078ff;
	float: right;
  }
  
  .work-content .w-like a {
	color: #0078ff;
  }
  
  .work-content .w-like .num-like {
	font-size: .7rem;
  }
  
  .w-title {
	font-size: 1.2rem;
  }
  
  /*==tesmision=*/
  
  .testimonials .owl-carousel .owl-item img {
	width: auto;
  }
  
  .testimonial-box {
	color: #fff;
	text-align: center;
  }
  
  .testimonial-box .author-test {
	margin-top: 1rem;
  }
  
  .testimonial-box .author-test img {
	margin: 0 auto;
  }
  
  .testimonial-box .author {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 1rem 0;
	display: block;
	font-size: 1.4rem;
  }
  
  .testimonial-box .comit {
	font-size: 2rem;
	color: #0078ff;
	background-color: #fff;
	width: 52px;
	height: 52px;
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	line-height: 1.6;
  }
  
/* blog */
  
  .card-blog .card-body {
	position: relative;
  }
  
  .card-blog .card-category-box {
	position: absolute;
	text-align: center;
	top: -16px;
	left: 15px;
	right: 15px;
	line-height: 25px;
	overflow: hidden;
  }
  
  .card-blog .card-category {
	display: inline-block;
	color: #fff;
	padding: 0 15px 5px;
	overflow: hidden;
	background-color: #0078ff;
	border-radius: 4px;
  }
  
  .card-blog .card-category .category {
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
	font-size: .7rem;
	letter-spacing: .1px;
	margin-bottom: 0;
  }
  
  .card-blog .card-title {
	font-size: 1.3rem;
	margin-top: .6rem;
  }
  
  .card-blog .card-description {
	color: #4e4e4e;
  }
  
  .card-blog .post-author {
	display: inline-block;
  }
  
  .card-blog .post-date {
	color: #4e4e4e;
	display: inline-block;
	
  }
  
 
  
.footer {
	background: #1b1b1b;
    padding-top: 70px;
}
ul.sociel {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	margin: 0 auto;
}
ul.sociel li {
	display: inline-block;
	padding:0px 10px;
	}

ul.sociel li a {
color: #fff;
width: 50px;
height: 50px;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;
}

ul.sociel li a:hover {
	color: #fff;
width: 50px;
height: 50px;
background: #181201;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;

}

.contact {
	margin-top: 50px;
}

.contact h3 {
	color: #fff;
	font-weight: 500;
	font-size: 28px;
    		line-height: 30px;
	padding-bottom: 30px;
	text-transform: uppercase;
}

.contact span {
	color: #fff;
	font-size: 17px;
	line-height: 27px;
}

ul.lik li a {
	color: #fff;
	font-size: 17px;
	line-height: 27px;
}

ul.lik li a:hover {
	color: #ffc221;
}

.