<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin panel..!</title>
    <!-- favicon -->
    <link rel="icon" href="assets/img/dashboard.png">
    <!-- icon links -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- fonts link -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">

        <div class="sidebar d-flex">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.svg" alt="">
                </a>
            </div>
            
<ul class="erla-accordion">
    <li>
      <div class="content">Lena</div>
      <ul>
        <li><div class="content">Lion</div></li>
        <li>
          <div class="content">Panda</div>
          <ul>
            <li><div class="content">Green</div>
                      <ul>
                          <li><div class="content">Clark</div></li>
                      </ul>
                      </li>
            <li><div class="content">Pink</div>
            <ul>
              <li><div class="content">Moly</div></li>
              <li><div class="content">Betty</div></li>
              <li><div class="content">Susie</div></li>
              <li><div class="content">Winnie</div></li>
              <li><div class="content">Kate</div></li>
            </ul>
            </li>
            <li><div class="content">Blue</div></li>
          </ul>
        
        </li>
        <li><div class="content selected">Penguin</div></li>
        <li><div class="content">Cheetah</div></li>
      </ul>
    </li>
    <li>
      <div class="content">Romec</div>
    </li>
    <li>
      <div class="content">Ada</div>
      <ul>
        <li><div class="content">Seal</div></li>
        <li><div class="content">Bee</div></li>
      </ul>
    </li>
      <li>
      <div class="content">Ewa</div>
      <ul>
        <li><div class="content">Sparrow</div></li>
        <li><div class="content">Squirrel</div></li>
      </ul>
    </li>
  </ul>
        </div>
        <div class="content-area d-flex">
            <div class="navbar">
                <div class="navbar-content d-flex align-center">
                    <div class="w-6 d-flex align-center" style="padding: 0;">

                        <div class="toggle">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>

                        <div class="search-box">
                            <input class="search-input" type="text" placeholder="Search">

                        </div>

                    </div>
                    <div class="w-6 d-flex justify-end align-center">
                        <div class="navbar-end">
                            <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
                            <div class="navbar">
                                <div class="navbar_right">
                                    <div class="notifications">
                                        <div class="icon_wrap"><i class="far fa-bell"></i></div>

                                        <div class="notification_dd">
                                            <ul class="notification_ul">
                                                <li class="starbucks success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="baskin_robbins failed">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Failed</p>
                                                    </div>
                                                </li>
                                                <li class="mcd success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="pizzahut failed">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Failed</p>
                                                    </div>
                                                </li>
                                                <li class="kfc success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="show_all">
                                                    <p class="link">Show All Activities</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup">
                                <div class="shadow"></div>
                                <div class="inner_popup">
                                    <div class="notification_dd">
                                        <ul class="notification_ul">
                                            <li class="title">
                                                <p>All Notifications</p>
                                                <p class="close"><i class="fas fa-times" aria-hidden="true"></i></p>
                                            </li>
                                            <li class="starbucks success">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Success</p>
                                                </div>
                                            </li>
                                            <li class="baskin_robbins failed">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Failed</p>
                                                </div>
                                            </li>
                                            <li class="mcd success">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Success</p>
                                                </div>
                                            </li>
                                            <li class="pizzahut failed">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Failed</p>
                                                </div>
                                            </li>
                                            <li class="kfc success">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Success</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <nav>
                                <div class="profile">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-2.jpg">
                                    </div>
                                </div>
                                <div class="menu">
                                    <ul>
                                        <li><a href="#"><i class="ph-bold ph-user"></i>&nbsp;Profile</a></li>
                                        <li><a href="#"><i class="ph-bold ph-envelope-simple"></i>&nbsp;Inbox</a></li>
                                        <li><a href="#"><i class="ph-bold ph-gear-six"></i>&nbsp;Settings</a></li>
                                        <li><a href="#"><i class="ph-bold ph-question"></i>&nbsp;Help</a></li>
                                        <li><a href="#"><i class="ph-bold ph-sign-out"></i>&nbsp;Sign Out</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project d-flex align-center justify-between">
                <h2>Projects</h2>
                <a href="#">Create New Project</a>
            </div>
            <div class="w-12 d-flex">
                <div class="w-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Projects</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>18</h2>
                            <p>2 Completed</p>
                        </div>
                    </div>
                </div>

                <div class="w-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Active Task</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z">
                                    </path>
                                    <path
                                        d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>132</h2>
                            <p>28 Completed</p>
                        </div>
                    </div>
                </div>

                <div class="w-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Teams</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>12</h2>
                            <p>1 Completed</p>
                        </div>
                    </div>
                </div>

                <div class="w-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Productivity</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z">
                                    </path>
                                    <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
                                    </path>
                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z">
                                    </path>
                                    <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>76%</h2>
                            <p>5% Completed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="active-project">
                <h2>Active Projects</h2>
                <table cellspacing="0">
                    <tr>
                        <td>Project Name</td>
                        <td>Hours</td>
                        <td>Priority</td>
                        <td>Members</td>
                        <td>Progress</td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/dropbox-logo.svg">
                            </div>
                            <p>Dropbox Design System</p>
                        </td>
                        <td>34</td>
                        <td><span>Medium</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-1.jpg" alt="">
                                    <img src="assets/img/avatar-2.jpg" alt="">
                                    <img src="assets/img/avatar-3.jpg" alt="">
                                </div>
                            </div>
                        </td>
                        <td>15%
                            <div class="progres-bar"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/slack-logo.svg">
                            </div>
                            <p>Dropbox Design System</p>
                        </td>
                        <td>47	</td>
                        <td><span>High</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-4.jpg" alt="">
                                    <img src="assets/img/avatar-5.jpg" alt="">
                                    <img src="assets/img/avatar-6.jpg" alt="">
                                </div>
                            </div>
                        </td>
                        <td>35%
                            <div class="progres-bar"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/github-logo.svg">
                            </div>
                            <p>Dropbox Design System</p>
                        </td>
                        <td>120 </td>
                        <td><span>Low</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-7.jpg" alt="">
                                    <img src="assets/img/avatar-8.jpg" alt="">
                                    <img src="assets/img/avatar-9.jpg" alt="">
                                </div>
                            </div>
                        </td>
                        <td>75%
                            <div class="progres-bar"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/3dsmax-logo.svg">
                            </div>
                            <p>Dropbox Design System</p>
                        </td>
                        <td>89</td>
                        <td><span>Medium</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-10.jpg" alt="">
                                    <img src="assets/img/avatar-11.jpg" alt="">
                                    <img src="assets/img/avatar-12.jpg" alt="">
                                </div>
                            </div>
                        </td>
                        <td>63%
                            <div class="progres-bar"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/layers-logo.svg">
                            </div>
                            <p>Dropbox Design System</p>
                        </td>
                        <td>108</td>
                        <td><span>Track</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-13.jpg" alt="">
                                    <img src="assets/img/avatar-14.jpg" alt="">
                                    <img src="assets/img/avatar-15.jpg" alt="">
                                </div>
                            </div>
                        </td>
                        <td>100%
                            <div class="progres-bar"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/github-logo.svg">
                            </div>
                            <p>Dropbox Design System</p>
                        </td>
                        <td>120	</td>
                        <td><span>Low</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-16.jpg" alt="">
                                    <img src="assets/img/avatar-17.jpg" alt="">
                                    <img src="assets/img/avatar-18.jpg" alt="">
                                </div>
                            </div>
                        </td>
                        <td>75%
                            <div class="progres-bar"></div>
                        </td>
                    </tr>

                </table>
            </div>

        </div>

    </div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(".profile .icon_wrap").click(function () {
            $(this).parent().toggleClass("active");
            $(".notifications").removeClass("active");
        });

        $(".notifications .icon_wrap").click(function () {
            $(this).parent().toggleClass("active");
            $(".profile").removeClass("active");
        });

        $(".show_all .link").click(function () {
            $(".notifications").removeClass("active");
            $(".popup").show();
        });

        $(".close, .shadow").click(function () {
            $(".popup").hide();
        });
    </script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script>
        let profile = document.querySelector('.profile');
        let menu = document.querySelector('.menu');

        profile.onclick = function () {
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>