<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webito Infotech - The Best IT Company in New Jersey | Surat | Ahmedabad</title>
    <!-- font -->

    <link rel="stylesheet" href="assests/css/fonts.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="assests/css/all.min.css">
    <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>

    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0 bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="assests/img/logo.svg" alt="" style="width: 200px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <a href="Portfolio.html" class="nav-item nav-link">Portfolio</a>
                    <a href="Team.html" class="nav-item nav-link">Team</a>
                    <a href="Technology.html" class="nav-item nav-link">Technology</a>
                
                
            </div>
            <a href="" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">Contact Us</a>
        </nav>

        <div class="container-xxl bg-primary hero-header">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 text-center text-lg-start">
                        <h1 class="text-white mb-4 animated zoomIn">We are here to grow your business</h1>
                        <p class="text-white pb-3 animated zoomIn">We deliver web and mobile app development services to global businesses since 2020, with 100% project delivery success. Hire the best programmers at affordable prices. Our design-focused approach and project execution processes help you to deliver the right solutions.</p>
                        <a href=""
                            class="btn btn-outline-light rounded-pill border-2 py-2 px-5 animated slideInRight">Let's Start
                        </a>
                        <a href=""
                            class="btn btn-outline-light rounded-pill border-2 ms-3 py-2 px-5 animated slideInRight">Book A Meeting
                        </a>
                    </div>
                    <div class="col-lg-6 text-center text-lg-start">
                        <img class="img-fluid animated zoomIn" src="assests/img/Team work-amico.svg" alt="" width="500px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- About Start -->
    <div class="container-xxl pb-2">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                    <img class="img-fluid" src="assests/img/team-teamwork-goals-strategy-vision-business-support-concept-50274164.webp">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">About Us</div>
                    <h2 class="mb-4">Award Wining Consultancy Agency For Your Business</h2>
                    <p class="mb-4">We believe that every part of web pages or app UI can be a special experience and has the power to turn
                        your business into a great one. That's why our mission is to bring you all the business props with unique
                        looks of your brand and create goodwill of business through user experience, so the user can enjoy your
                        brand every single time, with every single part.</p>
                    
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Services</div>
                <h2 class="mb-5">Translating your ideas into  reality.</h2>
                <p class="">We work with companies large and small in the India and beyond. From sophisticated API-driven platforms to cutting-edge websites, we will assist you from concept to completion, bringing your ideas to life.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp py-3" data-wow-delay="0.1s">
                    <div class="service-item rounded h-100">
                        <div class="d-flex justify-content-between">
                            <div class="service-icon">
                                <img src="assests/img/laravel.svg" alt="" width="50px;">
                            </div>
                           
                        </div>
                        <div class="p-2">
                            <h5 class="mb-3">Laravel</h5>
                            <span>Laravel is our go-to back-end technology, Our impressive team of talented developers has successfully finished over 30 projects. We deliver reliable and high-performance solutionsapplications..
                            </span>
                            <a class="btn btn-primary rounded-pill py-2 px-5 mt-4" href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp py-3" data-wow-delay="0.3s">
                    <div class="service-item rounded h-100">
                        <div class="d-flex justify-content-between">
                            <div class="service-icon">
                                <img src="assests/img/flutter.svg" alt="" width="50px;">
                            </div>
                        </div>
                        <div class="p-2">
                            <h5 class="mb-3">Flutter</h5>
                            <span>The synergy of our seasoned onshore developers and our extensive expertise has been the
                                driving force behind our achievement in delivering over 50 tailor-made Flutter mobile applications.</span>
                                <a class="btn btn-primary rounded-pill py-2 px-5 mt-4" href="">VIEW MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp py-3" data-wow-delay="0.6s">
                    <div class="service-item rounded h-100">
                        <div class="d-flex justify-content-between">
                            <div class="service-icon">
                                <img src="assests/img/react.svg" alt="" width="50px;">
                            </div>
                        </div>
                        <div class="p-2">
                            <h5 class="mb-3">React</h5>
                            <span>Our exceptional team of developers has an impressive track record of delivering over 45+
                                React projects with great success. At the moment, we are fully immersed in tackling our most ambitious
                                React project to date.
                            </span>
                            <a class="btn btn-primary rounded-pill py-2 px-5 mt-4" href="">VIEW MORE</a>    
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp py-3 " data-wow-delay="0.1s">
                    <div class="service-item rounded h-100">
                        <div class="d-flex justify-content-between">
                            <div class="service-icon">
                                <img src="assests/img/net.svg" alt="" width="50px;">
                            </div>
                          
                        </div>
                        <div class="p-2">
                            <h5 class="mb-3">.Net</h5>
                            <span>We have a large range of brilliant developers who have successfully completed more than 20 .NET projects. Currently, we are engaged in working on our biggest we are fully immersed in tackling our most ambitious React project </span>
                            <a class="btn btn-primary rounded-pill py-2 px-5 mt-4" href="">VIEW MORE</a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- core service start  -->
    <div class="container-xxl py-0">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-inline-block border rounded-pill text-primary px-5 mb-3" style="font-size: 25px;;">Our Core services
                    </div>
                    <br>
                    <img class="img-fluid" src="assests/img/1.jpeg" alt="" width="500px;">
                </div>
                <div class="col-lg-7">
                    <div class="row g-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <img src="assests/img/analitics.png" alt="">
                                </div>
                                <h6 class="mb-0">Mobile Apps</h6>
                            </div>
                            <span>We build intuitive and engaging Android, iOS and cross-platform apps for businesses, consumers and enterprises that end users love and adapt to them very quickly.</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                   <img src="assests/img/bookmark.png" alt="">
                                </div>
                                <h6 class="mb-0">AI/ML</h6>
                            </div>
                            <span>We infuse AI elements to existing business processes to boost productivity. Our AI engineers are experts to deliver next-gen AI apps & solutions to diverse industries.</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <img src="assests/img/file.png" alt="">
                                </div>
                                <h6 class="mb-0">Web Development</h6>
                            </div>
                            <span>Our web developers create custom web and web application solutions. We deliver web presence to help you grow your business using the best web technologies.                               
                            </span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <img src="assests/img/speedometer.png" alt="">
                                </div>
                                <h6 class="mb-0">UI/UX Design</h6>
                            </div>
                            <span>Starting from concept, information architecture, visual identity and UI/UX design, our team delivers dazzling experiences for maximum user engagement</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                   <img src="assests/img/global.png" alt="">
                                </div>
                                <h6 class="mb-0">DevOps</h6>
                            </div>
                            <span>Our DevOps experts help you with secured & stable infrastructure management for Continuous Integration & Continuous Delivery for faster release.</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                   <img src="assests/img/games.png" alt="">
                                </div>
                                <h6 class="mb-0">Gaming</h6>
                            </div>
                            <span>We've been reowned for delivering interactive, visually appealing and exciting gaming experience on Mobile, Console, and Virtual Reality platforms.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- core service end  -->

     <!-- Features Start -->
     <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Why choose us?</div>
                    <h2 class="mb-4">Why People Choose Us? We Are Trusted & Award Wining Agency</h2>
                    <p>CHave an idea? Work with us and see how it goes. We promise to go the extra mile for every project that we take onboard.</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="">Read More</a>
                </div>
                <div class="col-lg-7">
                    <div class="row g-5 mt-3">
                        <div class="col-sm-12 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <img src="assests/img/premium-badge.png" alt="">
                                </div>
                                <h6 class="mb-0">Quality</h6>
                            </div>
                            <span>We know that what is value of quality.We never compromise with quality of our work and design.</span>
                        </div>
                        <div class="col-sm-12 wow fadeIn" data-wow-delay="0.2s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <img src="assests/img/idea.png" alt="">
                                </div>
                                <h6 class="mb-0">Innovation</h6>
                            </div>
                            <span>Our team always trying to innovate something new and make your project great.</span>
                        </div>
                        <div class="col-sm-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <img src="assests/img/satisfaction.png" alt="">
                                </div>
                                <h6 class="mb-0">100% Satisfaction</h6>
                            </div>
                            <span>Your Satisfaction is our first Priority.We always ready to satisfy you with our great work.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

     <!-- Team Start -->
     <div class="container-xxl py-6">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Team</div>
                <h2 class="mb-5">Meet Our Team</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <h5>Manav Kanpariya</h5>
                        <p class="mb-4">Director</p>
                        <img class="img-fluid rounded-circle w-100 mb-4" src="assests/img/manav.webp" alt="">
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <h5>Brijesh Goyani</h5>
                        <p class="mb-4">Director</p>
                        <img class="img-fluid rounded-circle w-100 mb-4" src="assests/img/brijesh.webp" alt="">
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <h5>Ravi Sheladiya</h5>
                        <p class="mb-4">Director</p>
                        <img class="img-fluid rounded-circle w-100 mb-4" src="assests/img/ravi.webp" alt="">
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-xxl">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="width:100%;">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <div class=" text-center border rounded-pill text-primary px-4 mb-3" style="width: 200px; margin-left: 220px;">Our Team</div>
                    <h2 class="" style="margin-left: 40px;">Meet Our Team</h2>
                </div>
            </div>
            <div class=" col-lg-8 pe-3 col-md-6 testimonial-carousel wow fadeInUp d-flex" data-wow-delay="0.1s">
                <div class="col-lg-5 col-md-2 rounded p-4 " >
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                    <div class="d-flex align-items-center " style="width: 1320px;">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="assests/img/item-1.webp">
                        <div class="ps-3">
                            <h6 class="mb-1">Client Name</h6>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-2 rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="assests/img/item-2.webp">
                        <div class="ps-3">
                            <h6 class="mb-1">Client Name</h6>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-2 rounded p-4 ">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="assests/img/item-3.webp">
                        <div class="ps-3">
                            <h6 class="mb-1">Client Name</h6>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-2 rounded p-4">
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                    <div class="d-flex align-items-center">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="assests/img/item-4.webp">
                        <div class="ps-3">
                            <h6 class="mb-1">Client Name</h6>
                            <small>Profession</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

      <!-- Footer Start -->
      <div class="container-fluid text-light footer pt-5 wow fadeIn" style="background-color: #0d6efd;"   data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="text-white mb-4">Quick Link</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Career</a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="text-white mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Career</a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
                    <div class="position-relative w-100 mt-3">
                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
                        
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>

</html>