:root{
	--primary-color:#eb0029;
	--secondary-color:#010f1c;
	--black-color:#4B4B4B;
	--smoke-color:#faf7f2;
	--body-color:#4d5765;
	--white-color:#ffffff;
	--fs-10:10px;
	--fs-14:14px;
	--fs-16:16px;
	--fs-18:18px;
	--fs-20:20px;
	--fs-22:22px;
	--fs-24:24px;
	--fs-30:30px;
	--fs-36:36px;
	--fs-40:40px;
	--fs-80:80px;
	--fw-100:100;
	--fw-200:200;
	--fw-300:300;
	--fw-400:400;
	--fw-500:500;
	--fw-600:600;
	--fw-700:700;
	--fw-800:800;
	--fw-900:900;
	--padding-left:12px;
	--padding-right:12px;
	--roboto:roboto;
	--lobster:Lobster;
	--rubik:Rubik;
}
@media (max-width:575px){
    .view{
        overflow-x: scroll;
    }
}
@media (min-width:576px){
    .w-sm-1{
        width:8.33%;
    }
    .w-sm-2{
        width:16.66%;
    }
    .w-sm-3{
        width:25%;
    }
    .w-sm-4{
        width:33.33%;
    }
    .w-sm-5{
        width:41.66%;
    }
    .w-sm-6{
        width:50%;
    }
    .w-sm-7{
        width:58.33%;
    }
    .w-sm-8{
        width:66.66%;
    }
    .w-sm-9{
        width:75%;
    }
    .w-sm-10{
        width:83.33%;
    }
    .w-sm-11{
        width:91.66%;
    }
    .w-sm-12{
        width:100%;
    }
   
}
@media (min-width:768px){
    .w-md-1{
        width:8.33%;
    }
    .w-md-2{
        width:16.66%;
    }
    .w-md-3{
        width:25%;
    }
    .w-md-4{
        width:33.33%;
    }
    .w-md-5{
        width:41.66%;
    }
    .w-md-6{
        width:50%;
    }
    .w-md-7{
        width:58.33%;
    }
    .w-md-8{
        width:66.66%;
    }
    .w-md-9{
        width:75%;
    }
    .w-md-10{
        width:83.33%;
    }
    .w-md-11{
        width:91.66%;
    }
    .w-md-12{
        width:100%;
    }

}
@media (min-width:992px){
    .w-lg-1{
        width:8.33%;
    }
    .w-lg-2{
        width:16.66%;
    }
    .w-lg-3{
        width:25%;
    }
    .w-lg-4{
        width:33.33%;
    }
    .w-lg-5{
        width:41.66%;
    }
    .w-lg-6{
        width:50%;
    }
    .w-lg-7{
        width:58.33%;
    }
    .w-lg-8{
        width:66.66%;
    }
    .w-lg-9{
        width:75%;
    }
    .w-lg-10{
        width:83.33%;
    }
    .w-lg-11{
        width:91.66%;
    }
    .w-lg-12{
        width:100%;
    }
    .d-lg-none{
        display: none;
    }
    

}
@media (min-width:1199px){
    .w-xl-1{
        width:8.33%;
    }
    .w-xl-2{
        width:16.66%;
    }
    .w-xl-3{
        width:25%;
    }
    .w-xl-4{
        width:33.33%;
    }
    .w-xl-5{
        width:41.66%;
    }
    .w-xl-6{
        width:50%;
    }
    .w-xl-7{
        width:58.33%;
    }
    .w-xl-8{
        width:66.66%;
    }
    .w-xl-9{
        width:75%;
    }
    .w-xl-10{
        width:83.33%;
    }
    .w-xl-11{
        width:91.66%;
    }
    .w-xl-12{
        width:100%;
    }
    .d-xl-none{
        display: none;
    }
    
    
}