ul.erla-accordion {
  font-family: sans-serif;
  font-size: 1.2em;
  background-color:transparent;
  margin: 5px;
  list-style-type: none;
  padding-left: 0;
}
ul.erla-accordion ul {
  color: #ddd;
  transition: height 0.3s;
  height: 0;
  list-style-type: none;
  padding-left: 0;
}
ul.erla-accordion ul .expander {
  color: #ccc;
}
/* ul.erla-accordion ul .expander.expanded {
  color: #cc0000;
} */
ul.erla-accordion ul ul {
  color: #ccc;
}
ul.erla-accordion li {
  overflow: hidden;
}
ul.erla-accordion li .content {
  padding: 8px 24px;
  transition: all 0.15s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  position: relative;
  color:#919eab;
  font-size: var(--fs-15);
}
ul.erla-accordion li .content:hover{
  color: var(--white-color);
}
ul.erla-accordion .expander {
  width: 35px;
  height: 100%;
  color:var(--white-color);
  font-size: 12px;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0;
  padding-top: 7px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
}
ul.erla-accordion .notransition {
  transition: none !important;
}
ul.erla-accordion .expanded {
  transform: rotate(180deg);
}
.erla-accordion h2 i{
  color: var(--white-color);
  font-size: var(--fs-15);

}
.erla-accordion h2{
  color: var(--white-color);
  font-size: var(--fs-15);
  padding: 8px 24px;
}
.erla-accordion p{
  color: #454f5b;
  font-size:12px;
  padding: 16px 24px;
  letter-spacing: .08rem;
  font-weight: var(--fw-700);
}/*# sourceMappingURL=sidebar.css.map */