* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-around {
  justify-content: space-around;
}

:root {
  --primary-color: #664efa;
  --secondary-color: #000;
  --grey-color: #637381;
  --text-color: #212b36;
  --white-color: #fff;
  --font-family: 'Inter';
  --fs-11: 11px;
  --fs-15: 15px;
  --fs-16: 16px;
  --fs-17: 17px;
  --fs-18: 18px;
  --fs-22: 22px;
  --fs-24: 24px;
  --fs-30: 30px;
  --fs-36: 36px;
  --fs-40: 40px;
  --fw-100: 100;
  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;
  --padding-left: 12px;
  --padding-right: 12px;
  --lh: 1.5;
}

.w-1 {
  width: 8.33%;
}

.w-2 {
  width: 16.66%;
}

.w-3 {
  width: 25%;
}

.w-4 {
  width: 33.33%;
}

.w-5 {
  width: 41.66%;
}

.w-6 {
  width: 50%;
}

.w-7 {
  width: 58.33%;
}

.w-8 {
  width: 66.66%;
}

.w-9 {
  width: 75%;
}

.w-10 {
  width: 83.33%;
}

.w-11 {
  width: 91.66%;
}

.w-12 {
  width: 100%;
}

.w-1,
.w-2,
.w-3,
.w-4,
.w-5,
.w-6,
.w-7,
.w-8,
.w-9,
.w-10,
.w-11,
.w-12 {
  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

ul,
ol,
li {
  list-style: none;
}

body {
  color: var(--secondary-color);

  font-family: var(--font-family);
}

/* sidebar start */
.sidebar {
  background-color: var(--text-color);
  max-width: 250px;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 0;
}

.logo {
  padding: 16px 24px 24px;
}

.logo a img {
  width: 76px;
}

/* sidebar end */
/* navbar start */
.toggle {
  color: var(--grey-color);
  padding-right: 10px;
}

.navbar {
  width: 100%;
  margin-bottom: 0;
  min-height: 0;
}

.search-box {

  position: relative;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
}

.icon_wrap {
  color: var(--grey-color);

}

.search-input {

  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 8px 16px;
  background-color: var(--white-color);
  border: 1px solid #6c6c6c7a;
  color: #6c6c6c;
  border-radius: 6px;
  transition: all .4s;
}

.search-input:focus {
  border: none;
  outline: none;
  box-shadow: 0 1px 12px #b8c6db;
  -moz-box-shadow: 0 1px 12px #b8c6db;
  -webkit-box-shadow: 0 1px 12px #b8c6db;
}

.search-btn {
  background-color: transparent;
  font-size: 18px;
  padding: 6px 9px;
  margin-left: -45px;
  border: none;
  color: #6c6c6c;
  transition: all .4s;
  z-index: 10;
}

.search-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: black;
}

.search-btn:focus {
  outline: none;
  color: black;
}

.navbar .navbar_left .logo a {
  font-family: 'Trade Winds';
  font-size: 20px;
}

.navbar .navbar_right {
  display: flex;
}

.navbar .navbar_right img {
  width: 35px;
}

.navbar .navbar_right .icon_wrap {
  cursor: pointer;
}

.navbar .navbar_right .notifications {
  margin-right: 25px;
}

.navbar .navbar_right .notifications .icon_wrap {
  font-size: 28px;
}

.navbar .navbar_right .profile,
.navbar .navbar_right .notifications {
  position: relative;
}

.navbar-content {
  padding: 5px 24px;
  background-color: var(--white-color);
}

.navbar-end {
  display: flex;
  align-items: center;
}

.navbar .profile .profile_dd,
.notification_dd {
  position: absolute;
  top: 48px;
  right: -15px;
  user-select: none;
  background: #fff;
  border: 1px solid #c7d8e2;
  width: 350px;
  height: auto;
  display: none;
  border-radius: 3px;
  box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.125),
    -10px -10px 35px rgba(0, 0, 0, 0.125);
  z-index: 1;
}

.navbar .profile .profile_dd:before,
.notification_dd:before {
  content: "";
  position: absolute;
  top: -20px;
  right: 15px;
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.notification_dd li {
  border-bottom: 1px solid #f1f2f4;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.notification_dd li .notify_icon {
  display: flex;
}

.notification_dd li .notify_icon .icon {
  display: inline-block;
  background: url('https://i.imgur.com/MVJNkqW.png') no-repeat 0 0;
  width: 40px;
  height: 42px;
}

.notification_dd li.baskin_robbins .notify_icon .icon {
  background-position: 0 -43px;
}

.notification_dd li.mcd .notify_icon .icon {
  background-position: 0 -86px;
}

.notification_dd li.pizzahut .notify_icon .icon {
  background-position: 0 -129px;
}

.notification_dd li.kfc .notify_icon .icon {
  background-position: 0 -178px;
}

.notification_dd li .notify_data {
  margin: 0 15px;
  width: 185px;
}

.notification_dd li .notify_data .title {
  color: #000;
  font-weight: 600;
}

.notification_dd li .notify_data .sub_title {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
}

.notification_dd li .notify_status p {
  font-size: 12px;
}

.notification_dd li.success .notify_status p {
  color: #47da89;
}

.notification_dd li.failed .notify_status p {
  color: #fb0001;
}

.notification_dd li.show_all {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.notification_dd li.show_all p {
  font-weight: 700;
  color: #3b80f9;
  cursor: pointer;
}

.notification_dd li.show_all p:hover {
  text-decoration: underline;
}

.navbar .navbar_right .profile .icon_wrap {
  display: flex;
  align-items: center;
}

.navbar .navbar_right .profile .name {
  display: inline-block;
  margin: 0 10px;
}

.navbar .navbar_right .icon_wrap:hover,
.navbar .navbar_right .profile.active .icon_wrap,
.navbar .navbar_right .notifications.active .icon_wrap {
  color: #3b80f9;
}

.navbar .profile .profile_dd {
  width: 225px;
}

.navbar .profile .profile_dd:before {
  right: 10px;
}

.navbar .profile .profile_dd ul li {
  border-bottom: 1px solid #f1f2f4;
}

.navbar .profile .profile_dd ul li a {
  display: block;
  padding: 15px 35px;
  position: relative;
}

.navbar .profile .profile_dd ul li a .picon {
  display: inline-block;
  width: 30px;
}

.navbar .profile .profile_dd ul li a:hover {
  color: #3b80f9;
  background: #f0f5ff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.navbar .profile .profile_dd ul li.profile_li a:hover {
  background: transparent;
  cursor: default;
  color: #7f8db0;
}

.navbar .profile .profile_dd ul li .btn {
  height: 32px;
  padding: 7px 10px;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  background: #3b80f9;
  width: 125px;
  margin: 5px auto 15px;
}

.navbar .profile .profile_dd ul li .btn:hover {
  background: #6593e4;
}

.navbar .profile.active .profile_dd,
.navbar .notifications.active .notification_dd {
  display: block;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  display: none;
}

.popup .shadow {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}

.popup .inner_popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.popup .notification_dd {
  display: block;
  position: static;
  margin: 0 auto;
  height: 357px;
  overflow: auto;
}

.popup .notification_dd:before {
  display: none;
}

.popup .notification_dd li.title {
  font-weight: 700;
  color: #3b80f9;
  display: flex;
  justify-content: center;
  position: relative;
}

.popup .notification_dd li.title .close {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.popup .notification_dd li.title .close:hover {
  opacity: 0.5;
}



/* menu toggle */

.menu-toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: not-allowed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-toggle::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 4px;
  background: #000;
  box-shadow: 0 8px 0 #000,
    0 -8px 0 #000;
}

/* profile menu */

.profile {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  text-align: end;
}

.profile h3 {
  text-align: end;
  line-height: 1;
  margin-bottom: 4px;
  font-weight: 600;
}

.profile p {
  line-height: 1;
  font-size: 14px;
  opacity: .6;
}

.profile .img-box {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.profile .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* menu (the right one) */

.menu {
  position: absolute;
  top: 70px;
  right: 16px;
  width: 200px;
  min-height: 100px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: 300ms;
  z-index: 1;
}

.menu::before {
  content: '';
  position: absolute;
  top: -10px;
  right: 14px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
  z-index: -1;
}

.menu.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* menu links */

.menu ul {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 10;
  background: #fff;
}

.menu ul li {
  list-style: none;
}

.menu ul li:hover {
  background: #eee;
}

.menu ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  gap: 6px;
}

.menu ul li a i {
  font-size: 1.2em;
}

.project {
  background-color: var(--primary-color);
  width: 100%;
  padding: 64px 24px 112px;
}

.project h2 {
  color: var(--white-color);
  font-weight: var(--fw-500);
}

.project a {
  background-color: var(--white-color);
  color: var(--secondary-color);
  border-radius: 5px;
  padding: 8px 16px;
}

.project-box {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
  border-radius: 10px;
  transform: translateY(-50%);
}

.project-content {
  margin-bottom: 16px;
}

.project-content h3 {
  color: var(--text-color);
  font-size: var(--fs-18);
  font-weight: var(--fw-500);
}

.project-model h2 {
  margin-bottom: 8px;
  font-size: var(--fs-36);
  color: var(--text-color);
  font-weight: var(--fw-600);
}

.project-model p {
  font-size: var(--fs-15);
  color: var(--grey-color);
  font-family: var(--main-font);

}

.icon {
  width: 40px;
  height: 40px;
  background-color: #e0dcfc;
  color: var(--primary-color);
  border-radius: 8px;
}

.content-area {
  margin-left: 250px;
  background-color: #f1f5f9;
}

.active-project {
  width: 100%;
  margin: 0 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
  border-radius: 10px;
  background-color: var(--white-color);
}

.active-project table tr td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.206);
}

.active-project h2 {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.206);
  font-size: var(--fs-18);
  color: var(--text-color);
  font-weight: var(--fw-500);
  margin-bottom: 0;
}

.active-project table {
  width: 100%;
}

.active-project table tr td {
  padding: 12px 24px;
  color: var(--grey-color);
  font-size: var(--fs-15);
}

.active-project .icon-box img {
  width: 24px;
  height: 23px;
  display: inline-block;
}

.active-project table tr td .members .img-box {

  position: relative;
}

.active-project table tr td .members .img-box img {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--white-color);
}

.active-project .icon-box {
  width: 42px;
  height: 42px;
  border: 1px solid rgba(0, 0, 0, 0.206);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.active-project .members .img-box span:last-child {
  position: absolute;
  left: 45px;
  z-index: 999;
  border-radius: 50%;
  width: 32px;
  background-color: var(--primary-color);
  color: var(--white-color);
  height: 32px;
  line-height: 32px;
  display: flex;
  align-items: center;
  border: 2px solid var(--white-color);
}

.active-project .members .img-box img:first-child {
  left: 15px;
  z-index: 999;
}

.active-project .members .img-box img:nth-child(2) {
  left: 30px;
  z-index: 999;
}

.active-project table .members .img-box {
  transform: translateY(-15px);
}

.active-project table tr td p {
  display: flex;
  align-items: center;
  margin-left: 16px;
  transition: 1s;
  cursor: pointer;
  color: black;
}

.active-project table tr:first-child {
  background-color: #f1f5f9;
}

.active-project table tr td span {
  background-color: #f59e0b;
  border-radius: 5px;
  padding: 3px 7px;
  color: var(--white-color);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
}

.active-project table tr:nth-child(3) td span {
  background-color: #dc3545;
}

.active-project table tr:nth-child(4) td span {
  background-color: #0ea5e9;
}

.active-project table tr:nth-child(6) td span {
  background-color: #198754;
}

.active-project table tr:nth-child(6) td .icon-box {
  background-color: var(--primary-color)
}

.active-project table tr:last-child td span {
  background-color: #0ea5e9;
}

.active-project table tr:last-child td {
  border-bottom: 2px solid rgba(0, 0, 0, 0.205)
}

.active-project table tr td p:hover {
  color: var(--primary-color);
}

.progres-bar {
  border-radius: 10px;
  background-color: var(--primary-color) !important;
  width: 15%;
  height: 5px;
}

.progres-bar1 {
  border-radius: 10px;
  background-color: var(--primary-color) !important;
  width: 35%;
  height: 5px;
}

.progres-bar2 {
  border-radius: 10px;
  background-color: var(--primary-color) !important;
  width: 75%;
  height: 5px;
}

.progres-bar3 {
  border-radius: 10px;
  background-color: var(--primary-color) !important;
  width: 63%;
  height: 5px;
}

.progres-bar4 {
  border-radius: 10px;
  background-color: var(--primary-color) !important;
  width: 100%;
  height: 5px;
}

.progres-bar5 {
  border-radius: 10px;
  background-color: var(--primary-color) !important;
  width: 75%;
  height: 5px;
}

.Progress {
  width: 70%;
  height: 5px;
  background-color: #f4f6f8;
  border-radius: 10px;
  display: inline-block;
  margin-left: 5px;
}

.all-project {
  padding: 10px 20px;
  text-align: center;
}

.all-project a {
  font-size: var(--fs-15);

}

.chart-box {
  box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
  width: 100%;
      height: 100%!important;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white-color);
}
.fa-solid,.fas {
  font-size: 11px;
  font-weight: 900;
}
p{
  margin: 0;
}
h1,.h1,h2,.h2,h3,.h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.title i,
.last-activity i {
  cursor: pointer;
}

.chart-box h2 {
  font-size: var(--fs-18);
}

.team-project {
  margin: 30px 13px;
  width: 100%;
}

.teams-name {
  box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
  width: 100%;
  border-radius: 10px;
  background-color: var(--white-color);
}

.teams-name table {
  width: 100%;

}

.teams-name h2 {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.206);
  font-size: var(--fs-18);
  color: var(--text-color);
  font-weight: var(--fw-500);
  margin-bottom: 0;
  margin-top: 0;
}

.team-project table tr td {
  padding: 12px 24px;
  color: var(--grey-color);
  font-size: var(--fs-15);
}

.teams-name table tr:first-child {
  background-color: #f1f5f9;
}

.teams-name table tr td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.206);
}

h3 {
  margin: 0;
}

.teams-name .team-content {
  margin-left: 10px;
}

.teams-name .team-content h3 {
  font-size: var(--fs-15);
  color: var(--text-color);
}

.teams-name .img-box {
  width: 40px;
  height: 40px;
}

.teams-name .img-box img {
  border-radius: 50%;
}

.teams-name .last-activity h4 {
  font-size: var(--fs-15);
  font-weight: var(--fs-400);
}

.footer {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.206);
  padding: 16px 32px;
}

.footer span {
  font-size: var(--fs-15);
  color: var(--grey-color);
}

.fab,
.far {
  margin-top: 10px;
}

.footer span a {
  color: var(--primary-color);
  text-decoration: none;
}

.completed {
  text-align: center;
}

.chart-area .completed h2 {
  font-size: var(--fs-36);
  font-weight: var(--fw-700);
  margin: 16px 0 4px;
}

.chart-area .completed p {
  font-size: var(--fs-15);
  color: var(--grey-color);
  margin-bottom: 16px
}

.chart-area .completed .icon-box1 i {
  color: #198754;
  font-size: 24px;
  padding: 0 20px;
}

.chart-area .completed .icon-box2 i {
  color: #f59e0b;
  font-size: 24px;
  padding: 0 20px;
}

.chart-area .completed .icon-box3 i {
  color: #dc3545;
  font-size: 24px;
  padding: 0 20px;
}

.content {
  font-family: var(--main-font);
}

/* navbar end */
.sidebar-edit {
  transition: 1s;
}

.sidebar-edit {
  left: -50% !important;
}

.content-area-edit {
  margin-left: 0 !important;
}

.content-area {
  transition: 1s;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

/* navbar end */