*{
	margin:0;
	box-sizing:border-box;
}
.container{
	margin:0;
	max-width:1140px;
}
.main{
	width:130%;
	height:600px;
	display:inline-block;
	background-color:#400178 ;
}
.box{
	width:300px;
	height:200px;
	background-color:#E799A3;
	margin:180px 50px;
	border-radius:5%;
	display:inline-block;
}

.box img{
	width:250px;
	height:150px;
	margin:10px 25px 250px;
	border-radius:15%;
	position:absolute;
    transform:translateY(-40%);	
}
.box1{
	width:400px;
	height:400px;
	background-color:#E799A3;
	margin:100px ;
	border-radius:5%;
	display:inline-block;
}

.box1 img{
	width:350px;
	height:230px;
	margin:10px 25px 250px;
	border-radius:15%;
	position:absolute;
    transform:translateY(-40%);	
}
h1{
	width:300px;
	margin:160px 50px;
    position:absolute;
	text-align:center;
}
.box1 p{
	width:300px;
	text-align:center;
	position:absolute;
	margin:190px 50px;

}
.box2{
	width:300px;
	height:200px;
	background-color:#E799A3;
	margin:180px 50px;
	border-radius:5%;
	display:inline-block;
}

.box2 img{
	width:250px;
	height:150px;
	margin:10px 25px 250px;
	border-radius:15%;
	position:absolute;
    transform:translateY(-40%);	
}