*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.main-box{
    width: 450px;
    height: 600px;
    background-color: #42515a;
    margin: 50px auto;
    border-radius: 30px;
    text-align: center;
    position: relative;

}

.information{
    width: 100%;
    align-items: center;
}

.main-box .information h1{
    color: #c74385;
    font-size: 35px;
    padding-top: 110px;

}
.main-box .information h4{
    color: #b9b4b4;
   font-size: 30px;
   padding: 20px;
   
}
.main-box .information p{
    color: white;
    font-size: 24px;

    
}
.logos{
    padding-top: 105px;
}

.icon{
    width:50px;
    height:50px;
    background-color: #c74385;
    color: white;
    font-size: 25px;
    display: inline-block;
    border-radius: 50%;
    line-height: 60px;
    margin: 29px 20px;

}
.footer{
    width: 100%;
    height: 135px;
    background-color: #c74385;
    margin-top: 40px;
    border-radius:0 0 20px 20px;
    padding: 25px;
    overflow: hidden;
}
.footer p{
    text-align: center;
    font-size: 24px;
    align-items: center;
    padding: 25px;
    color: white;
}
.profile{
    width:130px;
    height:130px;
    background-color: gray;
    border: 2px double #c74385;
    border-radius: 50%;
    font-size: 120px;
    line-height: 170px;
    overflow: hidden;
    top: -50px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
}