<!DOCTYPE html>
<html>
  <head>
     <title>Box Design</title>
	 <link href="css/style.css" rel="stylesheet">
	 
  </head>
    <body>
	    
		<section>
		  <div class="container">
		     <div class="card">
			 <h1>Style Three</h1>
				
			 
			 </div>
		  </div>
	      
		</section>
	
	    <section>
		  
		     <div class="card1">
			 <h2>STYLE SIX HEADING</h2>
			 <h3>Example Tagline Text</h3>	
			 
			 </div>
		  </div>
	      
		</section>
		
		
		<section>
		   <div class="after-before">
                <h4> F R I E N D S</h4>
            </div>
</section>
		
		<section>
		   <div class="after-before1">
                <h5> B R O </h5>
            </div>
</section>



	<section>
		   <div class="after-before2">
                <h6> B R O T H E R </h6>
            </div>
</section>


<section>

		     <div class="card2">
			 <h7>jay Shingala</h7>
				
			 
			 </div>
		  </div>
		
	
	
	</body>
</html>