<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-Inbio</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assests/css/bootstrap.min.css">
  <!-- logo icon-->
  <link rel="icon" href="assests/img/12.png">
  <!-- icon -->
  <link rel="stylesheet" href="assests/css/all.min.css">
  <!-- fonts -->
  <link rel="stylesheet" href="assests/css/fonts.css">
  <!-- headline -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <!-- slider  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
  <!-- media  -->
  <link rel="stylesheet" href="assests/css/media.css">
  <!-- css -->
  <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>
  <!-- header start -->
  <header>
    <div class="container-fluid">
      <div class="row ">
        <div class="col-2 d-none d-xl-flex">
          <div class="sidebar">
            <div class="sidebar-logo ">
              <img src="assests/img/logo-removebg-preview-removebg-preview.jpg"
                class="border rounded-circle border-4 border-color" alt="" width="192px" height="192px" ;>
            </div>
            <div class="sidebar-content" style="padding:30px 0;">
              <ul class="ps-1 d-flex flex-column justify-content-between">
                <li class="" style="padding:10px 0">
                  <a href="#home">
                    <i class="fa-solid fa-house text-danger fs-18 me-2"></i>
                    <span class="menu-title text-danger Montserrat fs-16 side-icons">HOME</span>
                  </a>
                </li>
                <li class="" style="padding:10px 0">
                  <a href="#features">
                    <i class="fa-solid fa-briefcase text-sucees fs-18 me-2"></i>
                    <span class="menu-title text-sucees Montserrat fs-16 side-icons">FEATURES</span>
                  </a>
                </li>
                <li class="" style="padding:10px 0">
                  <a href="#portfolio">
                    <i class="fa-solid fa-layer-group text-sucees fs-18 me-2"></i>
                    <span class="menu-title text-sucees Montserrat fs-16">PORTFOLIO</span>
                  </a>
                </li>
                <li class="" style="padding:10px 0">
                  <a href="#resume">
                    <i class="fa-solid fa-user-group text-sucees fs-18 me-2"></i>
                    <span class="menu-title text-sucees Montserrat fs-16">RESUME</span>
                  </a>
                </li>
                <li class="" style="padding:10px 0">
                  <a href="#block">
                    <i class="fa-solid fa-image text-sucees fs-18 me-2"></i>
                    <span class="menu-title text-sucees Montserrat fs-16">BLOG</span>
                  </a>
                </li>
                <li class="" style="padding:10px 0">
                  <a href="#contact">
                    <i class="fa-solid fa-message text-sucees fs-18 me-2"></i>
                    <span class="menu-title text-sucees Montserrat fs-16">CONTACTS</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="sidebar-footer">
              <div class="find">
                <div class="soical-find border-top"
                  style="padding: 20px 0;border-color: rgba(255, 255, 255, 0.1)!important">
                  <span class="fs-14 poppins text-sucees" style="letter-spacing: 1.5px;">FIND WITH ME</span>
                </div>
              </div>
              <div class="soical-icons d-flex justify-content-between">
                <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
                  style="width:53px;height:53px;border-radius: 10px;">
                  <i class="fa-brands fa-facebook-f text-sucees fs-20"></i>
                </div>
                <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
                  style="width:53px;height:53px;border-radius: 10px;">
                  <i class="fa-brands fa-twitter text-sucees fs-20  "></i>
                </div>
                <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
                  style="width:53px;height:53px;border-radius: 10px;">
                  <i class="fa-brands fa-linkedin-in text-sucees fs-20  "></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 bg-main col-xl-10">
          <section class="banner " id="home" style="border-bottom:2px solid #121415; z-index: 9; position: relative;">
            <div id="particles-js"></div>
            <button class="border-0 m-3 d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="container" style="z-index: 999;;padding:70px 0 150px 0">
              <div class="row align-items-center">
                <div class="banner-img d-flex justify-content-center mt-5">
                  <img src="assests/img/008.jpg" class="img-fluid border rounded-circle  alt="">
                 </div>
                 <div class=" banner-content d-flex flex-column align-items-center">
                  <h1 class="fs-48 Montserrat text-sucees pt-2">HEYY..! </h1>
                  <h1 class="fs-48 Montserrat text-sucees pt-2">I'M JAY SHINGALA </h1>
                  <section class="cd-intro">
                    <h1 class="cd-headline clip is-full-width">
                      <span class="fs-30 poppins text-sucees">I am a </span>
                      <span class="cd-words-wrapper">
                        <b class="is-visible fs-30 poppins text-danger">Full Stack Devloper.</b>
                        <b class="fs-30 poppins text-danger">Backend Devloper.</b>
                        <b class="fs-30 poppins text-danger">Fronted Devloper.</b>
                        <b class="fs-30 poppins text-danger">Profesional Coder.</b>
                      </span>
                    </h1>
                  </section>
                  <div
                    class="btn bg-1 box-shadow-box d-flex justify-content-center align-items-center mt-2 contact-banner"
                    style="width:166px;height:57px;border-radius: 6px;">
                    <a href="#contact" class="text-danger fs-14 poppins">CONTACT ME</a>
                  </div>
                </div>

              </div>
            </div>

          </section>

          <!-- name end  -->









          <!-- features start  -->
          <section class="festures" id="features" style="padding-top:120px;">
            <div class="container-fluid">
              <div class="row">
                <div class="title text-cente" style="padding-top:60px;">
                  <span class="fs-14 Montserrat text-danger " style="margin-bottom: 25px;">FEATURES</span>
                  <h2 class="fs-60 Montserrat text-sucees">What I Do</h2>
                </div>
                <div class="features-box d-flex justify-content-evenly" style="padding:20px 0 ; z-index: 999;">
                  <div class="row gy-5">
                    <div class="col-12 col-md-6  col-xl-4  text-sm-center text-md-center text-xl-start">
                      <div class="box d-flex flex-column  bg-box box-shadow-box"
                        style="padding:35px 50px 35px 50px ; border-radius:10px;height:400px;">
                        <i class="fa-solid fa-bars text-danger" style="font-size: 50px;margin-bottom: 29px;"></i>
                        <a href="" class="fs-24 poppins text-sucees" style="margin-bottom:20px;">Sales Growth Idea</a>
                        <p class="fs-16 poppins text-sucees"
                          style="margin-bottom:32px;line-height:32px;letter-spacing:1.7px"> A UX consultant is
                          responsible for many of the same tasks as a UX designer, but they typically.</p>
                        <div class="right-icon">
                          <i class="fa-solid fa-arrow-right text-danger" style="font-size: 32px;"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4  text-sm-center text-md-center text-xl-start">
                      <div class="box d-flex flex-column  bg-box box-shadow-box"
                        style="padding:35px 50px 35px 50px ; border-radius:10px;height:400px;">
                        <i class="fa-solid fa-book-open text-danger" style="font-size: 50px;margin-bottom: 29px;"></i>
                        <a href="" class="fs-24 poppins text-sucees" style="margin-bottom:20px;">Web Devlopment</a>
                        <p class="fs-16 poppins text-sucees"
                          style="margin-bottom:32px;line-height:32px;letter-spacing:1.7px"> We’ll handle everything from
                          to app development process until it is time to make your project live. </p>
                        <div class="right-icon">
                          <i class="fa-solid fa-arrow-right text-danger" style="font-size: 32px;"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6  col-xl-4 text-sm-center text-md-center text-xl-start">
                      <div class="box d-flex flex-column  bg-box box-shadow-box"
                        style="padding:35px 50px 35px 50px ; border-radius:10px;height:400px;">
                        <i class="fa-solid fa-tv text-danger" style="font-size: 50px;margin-bottom: 29px;"></i>
                        <a href="" class="fs-24 poppins text-sucees" style="margin-bottom:20px;">Business Stratagy</a>
                        <p class="fs-16 poppins text-sucees"
                          style="margin-bottom:32px;line-height:32px;letter-spacing:1.7px"> We’ll help you optimize your
                          business processes to maximize profitability and eliminate unnecessary costs.</p>
                        <div class="right-icon">
                          <i class="fa-solid fa-arrow-right text-danger" style="font-size: 32px;"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- features end  -->





          <!-- portfolio start  -->
          <section id="portfolio" style="padding-top:120px;">
            <div class="container-fluid">
              <div class="row">
                <div class="title text-center" style="padding-top:60px;">
                  <span class="fs-14 Montserrat text-danger " style="margin-bottom: 25px;">VISIT MY PORTFOLIO AND KEEP
                    YOUR FEEDBACK</span>
                  <h2 class="fs-60 Montserrat text-sucees">My Portfolio</h2>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4 pt-5">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img" style="border-radius:10px;overflow:hidden;margin-bottom:20px;height:250px">
                        <a href="assests/website/rasoi resubmit-20240306T075830Z-001/rasoi resubmit/practical/index.html"
                          target="_blank" class="h-100"><img src="assests/img/rasoi.png" class="h-100 w-100" alt=""></a>
                      </div>
                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">Rasoi</span>
                        <span class="pb-2 p-like" style="cursor:pointer;">
                          <i class="fa-regular fa-heart text-sucees"></i>
                          <span class="fs-13 poppins text-sucees">243</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="assests/website/Pizzan/index.html" class="fs-23 Montserrat text-sucees"
                          style="font-weight: 600;line-height:34px;">What
                          Workout Website Design And Development. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 pt-5">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img" style="border-radius:10px;overflow:hidden;margin-bottom:20px;height:250px">
                        <a href="assests/website/dashbord-20240306T075843Z-001/dashbord/index.html" target="_blank"
                          class="h-100"><img src="assests/img/admin panal.png" class="h-100 w-100" alt=""></a>
                      </div>
                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">ADMIN PANEL</span>
                        <span class="pb-2 p-like" style="cursor:pointer;">
                          <i class="fa-regular fa-heart text-sucees"></i>
                          <span class="fs-13 poppins text-sucees">143</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="assests/website/admin panel/admin panel/index.html"
                          class="fs-23 Montserrat text-sucees" style="font-weight: 600;line-height:34px;">What
                          Workout Website Design And Development. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 pt-5">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img" style="border-radius:10px;overflow:hidden;margin-bottom:20px;height:250px">
                        <a href="assests/website/project banner-20240306T075830Z-001/project banner/index.html"
                          class="h-100"><img src="assests/img/pet shop.png" target="_blank" class="h-100 w-100"
                            alt=""></a>
                      </div>

                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">Pet shop</span>
                        <span class="pb-2 p-like" style="cursor:pointer;">
                          <i class="fa-regular fa-heart text-sucees"></i>
                          <span class="fs-13 poppins text-sucees">260</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="" class="fs-23 Montserrat text-sucees" style="font-weight: 600;line-height:34px;">What
                          Workout Website Design And Development. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4 pt-5">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img" style="border-radius:10px;overflow:hidden;margin-bottom:20px;height:250px">
                        <a href="assests/website/PROJECT-20240306T075834Z-001/PROJECT/index.html" class="h-100"><img
                            src="assests/img/toka.png" class="h-100 w-100" alt=""></a>
                      </div>
                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">crypto markets</span>
                        <span class="pb-2 p-like" style="cursor:pointer;">
                          <i class="fa-regular fa-heart text-sucees"></i>
                          <span class="fs-13 poppins text-sucees">200</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="" class="fs-23 Montserrat text-sucees" style="font-weight: 600;line-height:34px;">What
                          Workout Website Design And Development. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4 pt-5">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img" style="border-radius:10px;overflow:hidden;margin-bottom:20px;height:250px">
                        <a href="assests/website/Pizzan/index.html" target="_blank" class="h-100"><img
                            src="assests/img/p-2.png" class="h-100 w-100" alt=""></a>
                      </div>
                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">Pizzan</span>
                        <span class="pb-2 p-like" style="cursor:pointer;">
                          <i class="fa-regular fa-heart text-sucees"></i>
                          <span class="fs-13 poppins text-sucees">199</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="assests/website/admin panel/admin panel/index.html"
                          class="fs-23 Montserrat text-sucees" style="font-weight: 600;line-height:34px;">What
                          Workout Website Design And Development. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </section>


          <!-- portfolo end -->



          <!-- Resume start -->
          <section id="resume" style="padding-top: 120px;">
            <div class="container-fluid">
              <div class="row">
                <div class="title text-center" style="padding-top:60px;">

                  <h2 class="fs-60 Montserrat text-sucees">My Resume</h2>
                </div>
                <div class="row d-flex justify-content-center mt-5">
                  <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item bg-box box-shadow-box text-sucees w-25 education" role="presentation"
                      style="border-radius:10px">
                      <button class="nav-link active w-100 text-sucees h-100" id="pills-contact-tab"
                        data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab"
                        aria-controls="pills-contact" aria-selected="false text" style="padding:30px 30px;">About
                        Me</button>
                    </li>
                    <li class="nav-item  bg-box box-shadow-box text-sucees w-25   education" role="presentation"
                      style="border-radius:10px">
                      <button class="nav-link  w-100 text-sucees h-100" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true" style="padding:30px 30px">Education</button>
                    </li>
                    <li class="nav-item bg-box box-shadow-box text-sucees w-25 education" role="presentation"
                      style="border-radius:10px">
                      <button class="nav-link  w-100 text-sucees h-100" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false" style="padding:30px 30px">Professional Skills</button>
                    </li>


                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-contact" role="tabpanel"
                      aria-labelledby="pills-contact-tab" tabindex="0">
                      <div class="containner-fluid">
                        <div class="row">
                          <div class="col-12 col-lg-10">
                            <div class="about-box p-5 mt-3 align-center bg-box box-shadow-box"
                              style="border-radius:10px; margin-left:200px;">
                              <h2 class="fs-27 poppins text-danger text-center">PERSONAL INFORMATION</h2>
                              <div class="row">
                                <div class="col-6">
                                  <div class="about-name  mb-3 mt-3">
                                    <span class="fs-16 poppins text-sucees">First Name :</span>
                                    <span class="fs-16 poppins text-sucees">Jay</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Last Name :</span>
                                    <span class="fs-16 poppins text-sucees">Shingala</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Age :</span>
                                    <span class="fs-16 poppins text-sucees">18</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Nationality :</span>
                                    <span class="fs-16 poppins text-sucees">Indian</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Freelancer :</span>
                                    <span class="fs-16 poppins text-sucees">Avaliable</span>
                                  </div>

                                </div>
                                <div class="col-6">
                                  <div class="about-name   mt-3 mb-3">
                                    <span class="fs-16 poppins text-sucees">Address :</span>
                                    <span class="fs-16 poppins text-sucees">Surat</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Phone :</span>
                                    <span class="fs-16 poppins text-sucees">+917359502518</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Email :</span>
                                    <span class="fs-16 poppins text-sucees">jayshingala@gmail.com</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Linkdln :</span>
                                    <span class="fs-16 poppins text-sucees">Jay Shingala</span>
                                  </div>
                                  <div class="about-name mb-3">
                                    <span class="fs-16 poppins text-sucees">Language :</span>
                                    <span class="fs-16 poppins text-sucees">English , Hindi , Gujarati</span>
                                  </div>

                                </div>
                              </div>
                              <div class="row">
                                <div
                                  class="btn bg-1 box-shadow-box d-flex justify-content-center align-items-center mt-2 contact-banner"
                                  style="width:166px;height:57px;border-radius: 6px;">
                                  <a href="assests/img/Blue Modern Resume.pdf" Download=""
                                    class="text-danger fs-14 poppins">Download
                                    CV</a>
                                </div>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade  " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                      tabindex="0">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="title text-center" style="padding-top:60px;">

                            <h2 class="fs-60 Montserrat text-sucees">Education </h2>
                          </div>
                          <div class="row mb-5 ">
                            <div class="col-12 col-xl-6 wow animate__animated animate__fadeInUp">
                              <div class="ed-box bg-box box-shadow-box mt-5"
                                style="padding:45px 40px;border-radius:6px;">
                                <div class="heading d-flex justify-content-between" style="border-bottom: 1px solid #1a1d23;
                                padding-bottom: 40px;margin-bottom: 10px;">
                                  <div class="ed-title">
                                    <h4 class="fs-24 poppins text-sucees">Secondary School Education</h4>
                                    <span class="fs-14 poppins text-p">SanskarDeep Vidhyalay(2010-2020)
                                    </span>
                                  </div>

                                </div>
                                <div class="ed-p">
                                  <p class="fs-18 poppins text-p" style="line-height: 28px;"> Higher education is
                                    tertiary education leading to award of an academic degree. Higher education, also
                                    called post-secondary education</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-xl-6 wow animate__animated animate__fadeInUp">
                              <div class="ed-box bg-box box-shadow-box mt-5"
                                style="padding:45px 40px;border-radius:6px;">
                                <div class="heading d-flex justify-content-between" style="border-bottom: 1px solid #1a1d23;
                                padding-bottom: 40px;margin-bottom: 10px;">
                                  <div class="ed-title">
                                    <h4 class="fs-24 poppins text-sucees">High Secondary School Education</h4>
                                    <span class="fs-14 poppins text-p">SanskarDeep Vidhyalay (2021-2023)</span>
                                  </div>
                                </div>
                                <div class="ed-p pb-4">
                                  <p class="fs-18 poppins text-p" style="line-height: 28px;"> Secondary education or
                                    post-primary education covers two phases on the International Standard
                                    Classification of Education scale.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-xl-6 wow animate__animated animate__fadeInUp">
                              <div class="ed-box bg-box box-shadow-box mt-5"
                                style="padding:45px 40px;border-radius:6px;">
                                <div class="heading d-flex justify-content-between" style="border-bottom: 1px solid #1a1d23;
                                padding-bottom: 40px;margin-bottom: 10px;">
                                  <div class="ed-title">
                                    <h4 class="fs-24 poppins text-sucees">BCA in Information Technology</h4>
                                    <span class="fs-14 poppins text-p">Swarnim Stratup & Innovation Univercity</span>
                                  </div>

                                </div>
                                <div class="ed-p">
                                  <p class="fs-18 poppins text-p" style="line-height: 28px;"> Higher education is
                                    tertiary education leading to award of an academic degree. Higher education, also
                                    called post-secondary education</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-xl-6 wow animate__animated animate__fadeInUp">
                              <div class="ed-box bg-box box-shadow-box mt-5"
                                style="padding:45px 40px;border-radius:6px;">
                                <div class="heading d-flex justify-content-between" style="border-bottom: 1px solid #1a1d23;
                                padding-bottom: 40px;margin-bottom: 10px;">
                                  <div class="ed-title">
                                    <h4 class="fs-24 poppins text-sucees">Master In Full Stck Devlopment</h4>
                                    <span class="fs-14 poppins text-p">Red And White Multimedia Education</span>
                                  </div>

                                </div>
                                <div class="ed-p">
                                  <p class="fs-18 poppins text-p" style="line-height: 28px;"> Master education is
                                    tertiary education leading to award of an academic degree. Higher education, also
                                    called post-secondary education</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                      tabindex="0">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="title text-center mb-3" style="padding-top:60px;">
                            <span class="fs-14 Montserrat text-danger "
                              style="line-height:14px;letter-spacing: 1.5px;">Features</span>
                            <h2 class="fs-60 Montserrat text-sucees">Development Skill</h2>
                          </div>
                          <div
                            class="row  justify-content-sm-center  mt-4 justify-content-xl-between wow animate__animated animate__fadeInUp">
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/html.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">HTML5</span>
                                </div>
                                <div class="skill-btn d-flex justify-content-center w-100 pt-3 text-center">
                                  <span class="w-100  text-sucees fs-18 poppins box-shadow-box"
                                    style="padding:10px;border-radius: 14px;">100%</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/css.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">CSS3</span>
                                </div>
                                <div class="skill-btn d-flex justify-content-center w-100 pt-3 text-center">
                                  <span class="w-100  text-sucees fs-18 poppins box-shadow-box"
                                    style="padding:10px;border-radius: 14px;">90%</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/jouery.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">JQUERY</span>
                                </div>
                                <div class="skill-btn d-flex justify-content-center w-100 pt-3 text-center">
                                  <span class="w-100  text-sucees fs-18 poppins box-shadow-box"
                                    style="padding:10px;border-radius: 14px;">95%</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/b.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">BOOTSTRAP</span>
                                </div>
                                <div class="skill-btn d-flex justify-content-center w-100 pt-3 text-center">
                                  <span class="w-100  text-sucees fs-18 poppins box-shadow-box"
                                    style="padding:10px;border-radius: 14px;">ACTIVE</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/C.png" class="w-60" style="height:90px;" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">C</span>
                                </div>

                              </div>
                            </div>
                          </div>
                          <div
                            class="row  justify-content-between  justify-content-sm-center justify-content-xl-between wow animate__animated animate__fadeInUp">
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/js.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">JAVASCRIPT</span>
                                </div>

                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/react.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">REACT JS</span>
                                </div>

                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/node.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">NODE JS</span>
                                </div>

                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/mg.png" class="w-50" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">MONGODB</span>
                                </div>

                              </div>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2 pt-3">
                              <div class="skill-box  d-flex flex-column justify-content-center bg-box box-shadow-box"
                                style="padding:30px 30px;border-radius: 14px;height:250px">
                                <div class="skill-img w-100 d-flex justify-content-center">
                                  <img src="assests/img/an.png" class="w-60" style="height:90px;" alt="">
                                </div>
                                <div class="skill-content d-flex justify-content-center pt-3">
                                  <span class="fs-16 text-sucees poppins">ANGULAR JS</span>
                                </div>

                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Resume end  -->

          <!-- Block start -->
          <section id="block" style="padding-top:120px;">
            <div class="container-fluid">
              <div class="row">
                <div class="title text-center" style="padding-top:60px;">
                  <span class="fs-18 Montserrat text-danger "
                    style="padding-bottom: 20px;font-weight: 600;letter-spacing: 1.9px;">VISIT MY BLOG AND KEEP YOUR
                    FEEDBACK</span>
                  <h2 class="fs-60 Montserrat text-sucees" style="font-weight: 700;">My Blog</h2>
                </div>
                <div class="row  gy-3 justify-content-center">
                  <div class="col-12 col-md-6  col-xl-4">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img " style="border-radius:10px;overflow:hidden;margin-bottom:20px">
                        <img src="assests/img/blog-1.jpg" class="w-100" alt="">
                      </div>
                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">GALLERY</span>
                        <span class="pb-2">
                          <i class="fa-regular fa-clock text-sucees fs-13"></i>
                          <span class="fs-13 poppins text-sucees"> 4 min read</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="" class="fs-23 Montserrat text-sucees" style="font-weight: 600;line-height:34px;">What
                          I Learned From Being a Broke, Unemployed Graduate. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-4">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img " style="border-radius:10px;overflow:hidden;margin-bottom:20px">
                        <img src="assests/img/blog-2.jpg" class="w-100" alt="">
                      </div>
                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">TECHNICIAN</span>
                        <span class="pb-2">
                          <i class="fa-regular fa-clock text-sucees fs-13"></i>
                          <span class="fs-13 poppins text-sucees"> 4 min read</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="" class="fs-23 Montserrat text-sucees" style="font-weight: 600;line-height:34px;">Why
                          is Successful People Wear The Same Thing Every Day. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-4">
                    <div class="blog-box  bg-box box-shadow-box" style="padding:30px;border-radius:20px;">
                      <div class="blog-img " style="border-radius:10px;overflow:hidden;margin-bottom:20px">
                        <img src="assests/img/blog-3.jpg" class="w-100" alt="">
                      </div>
                      <div class="blog-min d-flex justify-content-between align-items-center">
                        <span class="fs-12 poppins text-danger" style="letter-spacing:2px;">DEVLOPMENT</span>
                        <span class="pb-2">
                          <i class="fa-regular fa-clock text-sucees fs-13"></i>
                          <span class="fs-13 poppins text-sucees"> 4 min read</span>
                        </span>
                      </div>
                      <div class="blog-max">
                        <a href="" class="fs-23 Montserrat text-sucees" style="font-weight: 600;line-height:34px;">Why
                          We Don’t Have Technical Interviews for Technical Roles at Buffer. </a>
                        <i class="fa-solid fa-location-arrow fs-23 text-danger"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Block end  -->
          <!-- contact start  -->
          <section id="contact"
            style="padding-bottom:70px;margin-bottom: 100px;padding-top:120px;border-bottom:1px solid #121415 ">
            <div class="container-fluid">
              <div class="row">
                <div class="title text-center" style="padding-top:60px;">
                  <span class="fs-18 Montserrat text-danger "
                    style="padding-bottom: 20px;font-weight: 600;letter-spacing: 1.9px;">CONTACT</span>
                  <h2 class="fs-60 Montserrat text-sucees" style="font-weight: 700;">Contact With Me</h2>
                </div>
                <div class="row pt-4 gy-4">
                  <div class="col-12 col-md-6  col-lg-4">
                    <div class="find-box bg-box box-shadow-box" style="padding:30px;border-radius: 20px;">
                      <div class="find-img" style="border-radius:10px;overflow:hidden;margin-bottom:28px;">
                        <img src="assests/img/contact1.png" class="w-100" alt="">
                      </div>
                      <div class="find-content d-flex flex-column">
                        <h1 class="fs-29 Montserrat text-sucees" style="line-height:44px;margin-bottom:10px">Jay
                          Shingala
                        </h1>
                        <p class="fs-16 poppins text-p">Web Devloper</p>
                        <p class="fs-18 poppins text-p" style="font-weight:400;line-height:30px;">I am available for
                          freelance work. Connect with me via and call in to my account.</p>
                        <span class="fs-16 poppins text-p pb-2">Phone: <a href=""
                            class="text-sucees fs-16 poppins">+917359502518</a></span>
                        <span class="fs-16 poppins text-p">Email: <a href="" class="text-sucees fs-16 poppins">
                            admin@example.com</a></span>
                        <span>FIND WITH ME</span>
                      </div>
                      <div class="find-icon">
                        <div class="row">
                          <div class="soical-icons d-flex justify-content-between">
                            <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
                              style="width:53px;height:53px;border-radius: 10px;">
                              <i class="fa-brands fa-facebook-f text-sucees fs-20"></i>
                            </div>
                            <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
                              style="width:53px;height:53px;border-radius: 10px;">
                              <i class="fa-brands fa-twitter text-sucees fs-20  "></i>
                            </div>
                            <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
                              style="width:53px;height:53px;border-radius: 10px;">
                              <i class="fa-brands fa-linkedin-in text-sucees fs-20  "></i>
                            </div>
                            <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
                              style="width:53px;height:53px;border-radius: 10px;">
                              <i class="fa-brands fa-instagram text-sucees fs-20"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-8">
                    <div class="form-box box-shadow-box text-white" style="padding:30px;border-radius:20px;">
                      <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label text-p fs-12 Montserrat"
                            style="font-weight:500;">YOUR NAME</label>
                          <input type="text" class="form-control bg-form border-0 box-shadow-inset  p-3 text-sucees"
                            id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label text-p fs-12 Montserrat"
                            style="font-weight:500;">PHONE NUMBER</label>
                          <input type="text" class="form-control bg-form border-0 box-shadow-inset  p-3 text-sucees"
                            id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label text-p fs-12 Montserrat"
                            style="font-weight:500;">EMAIL</label>
                          <input type="email" class="form-control bg-form border-0 box-shadow-inset p-3 text-sucees"
                            id="inputAddress">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress2" class="form-label text-p fs-12 Montserrat"
                            style="font-weight:500;">SUBJECT</label>
                          <input type="text" class="form-control bg-form border-0 box-shadow-inset p-3 text-sucees"
                            id="inputAddress2">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label text-p fs-12 Montserrat"
                            style="font-weight:500;">Your Message</label>
                          <textarea name="" id="" cols="30" rows="8"
                            class="form-control bg-form border-0 box-shadow-inset p-3 text-sucees"></textarea>

                        </div>

                        <div class="col-12 send">
                          <button type="button" class="btn bg-box text-sucees w-100 box-shadow-box py-3"
                            id="liveToastBtn">SEND MESSAGE</button>

                          <div class="toast-container position-fixed bottom-0 end-0 p-3">
                            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                              <div class="toast-header">

                                <strong class="me-auto">Contact Us</strong>
                                <small>1 mins ago</small>
                                <button type="button" class="btn-close" data-bs-dismiss="toast"
                                  aria-label="Close"></button>
                              </div>
                              <div class="toast-body">
                                Your Message is send!.
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- contact end  -->
        </div>

      </div>
    </div>
  </header>
  <!-- offcanvas start  -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
    <div class="inner bg-box" style="padding:25px 40px">
      <div class="img-close d-flex justify-content-between align-items-center">
        <img src="assests/img/logos-circle.png" alt="">
        <button type="button" class="btn-close box-shadow-box bg-box d-flex align-items-center"
          data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark text-sucees fs-18"></i></button>
      </div>
      <div class="paragraph mt-4" style="border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 20px;">
        <p class="fs-16 poppins text-p">Inbio is a all in one personal portfolio WordPress theme. You can customize
          everything.</p>
      </div>
      <div class="sidebar-content" style="padding:30px 0;">
        <ul class="ps-1 d-flex flex-column justify-content-between">
          <li class="" style="padding:10px 0">
            <a href="#home">
              <i class="fa-solid fa-house text-danger fs-18 me-2"></i>
              <span class="menu-title text-danger Montserrat fs-16">HOME</span>
            </a>
          </li>
          <li class="" style="padding:10px 0">
            <a href="#features">
              <i class="fa-solid fa-briefcase text-sucees fs-18 me-2"></i>
              <span class="menu-title text-sucees Montserrat fs-16">FEATURES</span>
            </a>
          </li>
          <li class="" style="padding:10px 0">
            <a href="#portfolio">
              <i class="fa-solid fa-layer-group text-sucees fs-18 me-2"></i>
              <span class="menu-title text-sucees Montserrat fs-16">PORTFOLIO</span>
            </a>
          </li>
          <li class="" style="padding:10px 0">
            <a href="#resume">
              <i class="fa-solid fa-user-group text-sucees fs-18 me-2"></i>
              <span class="menu-title text-sucees Montserrat fs-16">RESUME</span>
            </a>
          </li>
          <li class="#clients" style="padding:10px 0">
            <a href="">
              <i class="fa-solid fa-user text-sucees fs-18 me-2"></i>
              <span class="menu-title text-sucees Montserrat fs-16">CLIENTS</span>
            </a>
          </li>

          <li class="#blog" style="padding:10px 0">
            <a href="">
              <i class="fa-solid fa-image text-sucees fs-18 me-2"></i>
              <span class="menu-title text-sucees Montserrat fs-16">BLOG</span>
            </a>
          </li>
          <li class="#contacts" style="padding:10px 0">
            <a href="">
              <i class="fa-solid fa-message text-sucees fs-18 me-2"></i>
              <span class="menu-title text-sucees Montserrat fs-16">CONTACTS</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="sidebar-footer">
        <div class="cart d-flex box-shadow-box justify-content-between align-items-center bg-1 mb-4"
          style="padding:0 20px;height:45px;border-radius: 10px;">
          <i class="fa-solid fa-cart-shopping text-sucees"></i>
          <a href="" class="text-white "><span
              class="bg-danger border border-color rounded-circle width-height-50 d-flex justify-content-center align-items-center">0</span></a>
        </div>
        <div class="find">
          <div class="soical-find border-top" style="padding: 20px 0;border-color: rgba(255, 255, 255, 0.1)!important">
            <span class="fs-14 poppins text-sucees" style="letter-spacing: 1.5px;">FIND WITH ME</span>
          </div>
        </div>
        <div class="soical-icons d-flex justify-content-between">
          <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
            style="width:53px;height:53px;border-radius: 10px;">
            <i class="fa-brands fa-facebook-f text-sucees fs-20"></i>
          </div>
          <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
            style="width:53px;height:53px;border-radius: 10px;">
            <i class="fa-brands fa-twitter text-sucees fs-20  "></i>
          </div>
          <div class="i1  d-flex justify-content-center align-items-center bg-1 box-shadow-box"
            style="width:53px;height:53px;border-radius: 10px;">
            <i class="fa-brands fa-linkedin-in text-sucees fs-20  "></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button id="back-to-top" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
  <!-- offcanvas end  -->

  <!-- header end -->
  <!-- script -->
  <script src="assests/js/bootstrap.bundle.min.js"></script>
  <!-- headline start -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      //set animation timing
      var animationDelay = 2500,
        //loading bar effect
        barAnimationDelay = 3800,
        barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
        //letters effect
        lettersDelay = 50,
        //type effect
        typeLettersDelay = 150,
        selectionDuration = 500,
        typeAnimationDelay = selectionDuration + 800,
        //clip effect 
        revealDuration = 600,
        revealAnimationDelay = 1500;

      initHeadline();


      function initHeadline() {
        //insert <i> element for each letter of a changing word
        singleLetters($('.cd-headline.letters').find('b'));
        //initialise headline animation
        animateHeadline($('.cd-headline'));
      }

      function singleLetters($words) {
        $words.each(function () {
          var word = $(this),
            letters = word.text().split(''),
            selected = word.hasClass('is-visible');
          for (i in letters) {
            if (word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
            letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>' : '<i>' + letters[i] + '</i>';
          }
          var newLetters = letters.join('');
          word.html(newLetters).css('opacity', 1);
        });
      }

      function animateHeadline($headlines) {
        var duration = animationDelay;
        $headlines.each(function () {
          var headline = $(this);

          if (headline.hasClass('loading-bar')) {
            duration = barAnimationDelay;
            setTimeout(function () { headline.find('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
          } else if (headline.hasClass('clip')) {
            var spanWrapper = headline.find('.cd-words-wrapper'),
              newWidth = spanWrapper.width() + 10
            spanWrapper.css('width', newWidth);
          } else if (!headline.hasClass('type')) {
            //assign to .cd-words-wrapper the width of its longest word
            var words = headline.find('.cd-words-wrapper b'),
              width = 0;
            words.each(function () {
              var wordWidth = $(this).width();
              if (wordWidth > width) width = wordWidth;
            });
            headline.find('.cd-words-wrapper').css('width', width);
          };

          //trigger animation
          setTimeout(function () { hideWord(headline.find('.is-visible').eq(0)) }, duration);
        });
      }

      function hideWord($word) {
        var nextWord = takeNext($word);

        if ($word.parents('.cd-headline').hasClass('type')) {
          var parentSpan = $word.parent('.cd-words-wrapper');
          parentSpan.addClass('selected').removeClass('waiting');
          setTimeout(function () {
            parentSpan.removeClass('selected');
            $word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
          }, selectionDuration);
          setTimeout(function () { showWord(nextWord, typeLettersDelay) }, typeAnimationDelay);

        } else if ($word.parents('.cd-headline').hasClass('letters')) {
          var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
          hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
          showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

        } else if ($word.parents('.cd-headline').hasClass('clip')) {
          $word.parents('.cd-words-wrapper').animate({ width: '2px' }, revealDuration, function () {
            switchWord($word, nextWord);
            showWord(nextWord);
          });

        } else if ($word.parents('.cd-headline').hasClass('loading-bar')) {
          $word.parents('.cd-words-wrapper').removeClass('is-loading');
          switchWord($word, nextWord);
          setTimeout(function () { hideWord(nextWord) }, barAnimationDelay);
          setTimeout(function () { $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);

        } else {
          switchWord($word, nextWord);
          setTimeout(function () { hideWord(nextWord) }, animationDelay);
        }
      }

      function showWord($word, $duration) {
        if ($word.parents('.cd-headline').hasClass('type')) {
          showLetter($word.find('i').eq(0), $word, false, $duration);
          $word.addClass('is-visible').removeClass('is-hidden');

        } else if ($word.parents('.cd-headline').hasClass('clip')) {
          $word.parents('.cd-words-wrapper').animate({ 'width': $word.width() + 10 }, revealDuration, function () {
            setTimeout(function () { hideWord($word) }, revealAnimationDelay);
          });
        }
      }

      function hideLetter($letter, $word, $bool, $duration) {
        $letter.removeClass('in').addClass('out');

        if (!$letter.is(':last-child')) {
          setTimeout(function () { hideLetter($letter.next(), $word, $bool, $duration); }, $duration);
        } else if ($bool) {
          setTimeout(function () { hideWord(takeNext($word)) }, animationDelay);
        }

        if ($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
          var nextWord = takeNext($word);
          switchWord($word, nextWord);
        }
      }

      function showLetter($letter, $word, $bool, $duration) {
        $letter.addClass('in').removeClass('out');

        if (!$letter.is(':last-child')) {
          setTimeout(function () { showLetter($letter.next(), $word, $bool, $duration); }, $duration);
        } else {
          if ($word.parents('.cd-headline').hasClass('type')) { setTimeout(function () { $word.parents('.cd-words-wrapper').addClass('waiting'); }, 200); }
          if (!$bool) { setTimeout(function () { hideWord($word) }, animationDelay) }
        }
      }

      function takeNext($word) {
        return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
      }

      function takePrev($word) {
        return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
      }

      function switchWord($oldWord, $newWord) {
        $oldWord.removeClass('is-visible').addClass('is-hidden');
        $newWord.removeClass('is-hidden').addClass('is-visible');
      }
    });
  </script>
  <!-- headline end -->
  <!-- particular banner start  -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 20,
          "density": {
            "enable": true,
            "value_area": 900
          }
        },
        "color": {
          "value": "#fff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 10,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 500,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 2
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "top",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "repulse"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 0.5
            }
          },
          "bubble": {
            "distance": 100,
            "size": 2,
            "duration": 0.3,
            "opacity": 1,
            "speed": 1,
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });

    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
  <!-- particular banner end  -->
  <!-- slider start  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script>
    $(document).ready(function () {
      // Swiper: Slider
      new Swiper('.swiper-container', {
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 20,
        breakpoints: {
          1920: {
            slidesPerView: 3,
            spaceBetween: 30
          },
          1028: {
            slidesPerView: 2,
            spaceBetween: 30
          },
          480: {
            slidesPerView: 1,
            spaceBetween: 10
          }
        }
      });
    });

  </script>
  <!-- slider end -->
  <!-- resume start  -->
  <script>
    // Add some more tab-panel pairs to test Flexbox.
    ; (function () {
      let list = document.querySelector('[role="tablist"]')
      for (let i = 4; i < 7; i++) {
        let frag = list.querySelector('template').content.cloneNode(true)
        let tab = frag.querySelector('summary')
        let panel = frag.querySelector('details')
        panel.id = 'panel' + i
        tab.querySelector('slot[name="tabslot"]').textContent = i
        panel.querySelector('slot[name="panelslot"]').textContent = [
          'Zero',
          'One',
          'Two',
          'Three',
          'Four',
          'Five',
          'Six',
          'Seven',
          'Eight',
          'Nine',
          'Ten',
        ][i]
        list.append(panel)
      }
    })()



    // Toggle styles.
    document.querySelectorAll('input[type="radio"][name="style"]').forEach(function (radio) {
      radio.addEventListener('click', function (e) {
        let tablist = document.querySelector('[role="tablist"]')
        tablist.setAttribute('aria-orientation', this.value)
      })
    })



    /**
     * A list of tab-panel pairs, wherein all tabs and at most one panel are exposed to the user.
     * @class CustomTablist
     */
    document.querySelectorAll('[role="tablist"]').forEach(function (tablist) {
      /**
       * Runs immediately.
       * @constructor
       */
      ; (function constructor() {
        /**
         * The set of panels.
         * @return {Array<HTMLDetailsElement>}
         */
        this.panels = function () { return Array.from(this.children).filter((el) => el.matches('[role="tabpanel"]')) }

        /**
         * Move the tabs (<summary>) outside of the panels (<details>), into the tablist.
         */
        this.panels().forEach(function (panel) {
          let tab = document.createElement('div')
          let summary = panel.querySelector('summary')

          // transfer the attributes
          Array.from(summary.attributes).forEach(function (attr) {
            summary.attributes.removeNamedItem(attr.name)
            tab.attributes.setNamedItem(attr)
          })

          // transfer the children
          tab.append(...summary.childNodes)

          summary.hidden = true

          this.insertBefore(tab, panel)
        }, this)

        /**
         * The set of tabs.
         * @return {Array<HTMLDivElement>}
         */
        this.tabs = function () { return Array.from(this.children).filter((el) => el.matches('[role="tab"]')) }
      }).call(tablist)


      /**
       * Update any children and shadow dom view of this element.
       */
      tablist.updateRendering = function () {
        // Expand the first panel if this tab list contains at least one panel and all its panels are collapsed.
        if (this.panels()[0] && !this.panels().find((el) => el.open)) {
          this.tabs()[0].select()
        }
      }



      /**
       * A tab in a tab list.
       * @inner
       * @class CustomTab
       */
      tablist.tabs().forEach(function (tab) {
        /**
         * Runs immediately.
         * @constructor
         */
        ; (function constructor() {
          /**
           * The panel that this tab controls.
           * @private
           * @type {CustomTabpanel}
           */
          this._panel = this.nextElementSibling

          this.id = `tab-for-${this._panel.id}`
          this.setAttribute('aria-controls', this._panel.id)

          this.addEventListener('click', function (e) {
            this.select()
          })

          this.addEventListener('keydown', function (e) {
            /**
             * Key codes.
             * @enum {number}
             */
            const Keys = {
              SPACE: 32,
              END: 35,
              HOME: 36,
              LEFT: 37,
              UP: 38,
              RIGHT: 39,
              DOWN: 40,
            }
            switch (e.which) {
              case Keys.SPACE:
                e.preventDefault()
                this.select()
                break;
              case Keys.DOWN:
              case Keys.RIGHT:
                e.preventDefault()
                let next_tab_index = this.parentNode.tabs().indexOf(this) + 1
                this.parentNode.tabs()[
                  (next_tab_index < this.parentNode.tabs().length) ? next_tab_index : 0
                ].select()
                break;
              case Keys.UP:
              case Keys.LEFT:
                e.preventDefault()
                let prev_tab_index = this.parentNode.tabs().indexOf(this) - 1
                this.parentNode.tabs()[
                  (prev_tab_index >= 0) ? prev_tab_index : this.parentNode.tabs().length - 1
                ].select()
                break;
              case Keys.HOME:
                e.preventDefault()
                this.parentNode.tabs()[0].select()
                break;
              case Keys.END:
                e.preventDefault()
                this.parentNode.tabs()[this.parentNode.tabs().length - 1].select()
                break;
            }
          })

          // **CLOSE BUTTONS**
          // if (this.querySelector('button[value="close"]')) {
          //   this.querySelector('button[value="close"]').addEventListener('click', function (e) {
          //     this._panel.remove()
          //     this.remove()
          //     tablist.updateRendering()
          //   })
          // }
        }).call(tab)


        /**
         * The panel that this tab controls. Getter.
         * @type {CustomTabpanel}
         */
        tab.panel = function () {
          return this._panel
        }


        /**
         * Select this tab.
         */
        tab.select = function () {
          this.focus()
          this._panel.open = true
          this._panel.attributeChangedCallback('open', null, '')
          this.parentNode.updateRendering()
        }
      })



      /**
       * A panel in a tab list.
       * @inner
       * @class CustomTabpanel
       */
      tablist.panels().forEach(function (panel) {
        /**
         * Runs immediately.
         * @constructor
         */
        ; (function constructor() {
          /**
           * The tab that controls this panel.
           * @private
           * @type {CustomTab}
           */
          this._tab = this.previousElementSibling

          this.setAttribute('aria-labelledby', this._tab.id)
        }).call(panel)


        /**
         * Update any children and shadow dom view of this element.
         * @private
         */
        panel._updateRendering = function () {
          this.setAttribute('aria-hidden', !this.open) // fixes a BUG in which screen readers read collapsed `<details>` panels
          this._tab.tabIndex = this.open ? 0 : -1
          this._tab.setAttribute('aria-selected', this.open)
        }



        panel.attributeChangedCallback = function (name, oldValue, newValue) {
          const returned = {
            'open': function (oldValue, newValue) {
              this._updateRendering()
              if (newValue === '') {
                // If setting the `open` attribute, collapse all panels not === to this one.
                this.parentNode.panels().forEach(function (p) {
                  if (p !== this) {
                    p.open = false // `HTMLDetailsElement#open` is a setter/getter
                    p.attributeChangedCallback('open', null, null)
                  }
                }, this)
              }
            },
            default(oldValue, newValue) { },
          }
            ; (returned[name] || returned.default).call(this, oldValue, newValue)
        }


        /**
         * The tab that controls this panel. Getter.
         * @type {CustomTab}
         */
        panel.tab = function () {
          return this._tab
        }
      })



        // initial rendering on load (would be in Tablist constructor, but depends on Tab and Panel instance methods)
        ; (function () {
          this.updateRendering()
          this.panels().find((el) => el.open).attributeChangedCallback('open', null, '')
        }).call(tablist)
    })




  </script>
  <!-- resume end  -->

  <!-- toast start  -->
  <script>
    const toastTrigger = document.getElementById('liveToastBtn')
    const toastLiveExample = document.getElementById('liveToast')
    if (toastTrigger) {
      toastTrigger.addEventListener('click', () => {
        const toast = new bootstrap.Toast(toastLiveExample)

        toast.show()
      })
    }
  </script>
  <!-- toast end  -->
  <!-- back to top button  -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var button = document.getElementById('back-to-top');

      window.onscroll = function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          button.style.display = 'block';
        } else {
          button.style.display = 'none';
        }
      };

      button.addEventListener('click', function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      });
    });
  </script>
</body>

</html>