<!DOCTYPE hhtml>
<html>

<head>
	<title>Crypto Startup-Toka</title>
	<meta name="viewport" content="width=divce-width  initial-scale=1.0">
	<!-- favicon -->
	<link href="assets/img/logo.png" rel="icon">
	<!-- icons link -->
	<link href="assets/css/all.min.css" rel="stylesheet">
	<!-- fonts css -->
	<link href="assets/css/fonts.css" rel="stylesheet">
	<!-- custom css -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/media.css">
</head>

<body>

	<!-- navbar start -->
	<header>
		<div class="d-flex align-center">
			<div class="w-3">
				<div class="logo">
					<a href="#">Toka</a>
				</div>
			</div>
			<div class="w-9">
				<div class="menu">
					<ul class="d-flex justify-end align-center">
						<li>
							<a href="#">NFT<i class="fa-solid fa-angle-down"></i></a>
						</li>
						<li>
							<a href="#">Crypto<i class="fa-solid fa-angle-down"></i></a>
						</li>
						<li>
							<a href="#">About Us<i class="fa-solid fa-angle-down"></i></a>
						</li>
						<li>
							<a href="#">Our Team<i class="fa-solid fa-angle-down"></i></a>
						</li>
						<li>
							<a href="#">Contact us<i class="fa-solid fa-angle-down"></i></a>
						</li>
						<li>
							<a href="#">Online Shop<i class="fa-solid fa-angle-down"></i></a>
						</li>
						<li>
							<a href="#">Blog<i class="fa-solid fa-angle-down"></i></a>
						</li>
						<li>
							<a href="#">Buy now</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- navbar end -->
	<!-- banner start -->
	<section class="banner">
		<div class="container">
			<div class="row align-center">
				<div class="w-6">
					<div class="banner-content">
						<div class="circle">
							<img src="assets/img/circle.png">
						</div>
						<span>DISCOVER HOW TO EARN MORE</span>
						<h1>Predict crypto markets</h1>
						<p>Connect our AI to your exchange account and invest crypto automatically. Toka app work while
							you just live.</p>
						<a href="#">
							<button>Discover</button>
						</a>
						<ul class="d-flex align-center">
							<li class="d-flex">
								<h2>2M+</h2>
								<p>ACTIVE USERS</p>
							</li>
							<li class="d-flex align-center">
								<h2>4.8</h2>
								<p>AVG RATING</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="w-6">
					<div class="banner-img">
						<img src="assets/img/ai.png">
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- banner end -->
	<!-- company start -->
	<section class="company">
		<div class="container">
			<div class="row align-center">
				<div class="w-2">
					<div class="company-img">
						<img src="assets/img/c1.png">
					</div>
				</div>
				<div class="w-2">
					<div class="company-img">
						<img src="assets/img/c2.png">
					</div>
				</div>
				<div class="w-2">
					<div class="company-img">
						<img src="assets/img/c3.png">
					</div>
				</div>
				<div class="w-2">
					<div class="company-img">
						<img src="assets/img/c4.png">
					</div>
				</div>
				<div class="w-2">
					<div class="company-img">
						<img src="assets/img/c5.png">
					</div>
				</div>
				<div class="w-2">
					<div class="company-img">
						<img src="assets/img/c1.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- company end -->
	<!-- concept start -->
	<section class="concept">
		<div class="container">
			<div class="row align-center">
				<div class="w-6">
					<div class="concept-img">
						<img src="assets/img/concept.png">
						<div class="circle">
							<img src="assets/img/circle.png">
						</div>
					</div>
				</div>

				<div class="w-6">
					<div class="concept-content">
						<div class="star">
							<img src="assets/img/star.png">
						</div>
						<h1>Base <span>concept</span></h1>
						<p>Invest in Bitcoin, Ethereum, USDT, and other cryptocurrencies using our crypto trading app.
							The Bitcoin and cryptocurrency markets have experienced a surge in volume recently, making
							it an exciting time to become a trader. Connect our AI to your exchange account and invest
							crypto automatically. Toka app work while you just live.</p>
						<a href="#">
							<button>Discover</button>
						</a>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- concept end -->
	<!-- main advantages start -->
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="main-box">
					<div class="w-12">
						<div class="title">
							<div class="star">
								<img src="assets/img/star.png">
							</div>
							<h2>Main <span>advantages</span></h2>
							<p>Connect our AI to your exchange account and invest crypto automatically. Toka app work
								while you just live.</p>
						</div>
					</div>
					<div class="w-12">
						<div class="d-flex">
							<div class="w-4">
								<div class="main-content">
									<div class="box">
										<img src="assets/img/b1.png">
										<h2>01.</h2>
										<span>Low management fees</span>
										<p>Connect our AI to your exchange account and invest crypto automatically. Toka
											app work while you just live.</p>
									</div>
								</div>
							</div>
							<div class="w-4">
								<div class="main-content">
									<div class="box">
										<img src="assets/img/b1.png">
										<h2>02.</h2>
										<span>Personal support</span>
										<p>Connect our AI to your exchange account and invest crypto automatically. Toka
											app work while you just live.</p>
									</div>
								</div>
							</div>
							<div class="w-4">
								<div class="main-content">
									<div class="box">
										<img src="assets/img/b1.png">
										<h2>03.</h2>
										<span>Saving your time</span>
										<p>Connect our AI to your exchange account and invest crypto automatically. Toka
											app work while you just live.</p>
									</div>
								</div>
							</div>
							<div class="w-4">
								<div class="main-content">
									<div class="box">
										<img src="assets/img/b1.png">
										<h2>04.</h2>
										<span>Withdraw anytime</span>
										<p>Connect our AI to your exchange account and invest crypto automatically. Toka
											app work while you just live.</p>
									</div>
								</div>
							</div>
							<div class="w-4">
								<div class="main-content">
									<div class="box">
										<img src="assets/img/b1.png">
										<h2>05.</h2>
										<span>Secure & insured</span>
										<p>Connect our AI to your exchange account and invest crypto automatically. Toka
											app work while you just live.</p>
									</div>
								</div>
							</div>
							<div class="w-4">
								<div class="main-content">
									<div class="box">
										<img src="assets/img/b1.png">
										<h2>06.</h2>
										<span>Easy to use</span>
										<p>Connect our AI to your exchange account and invest crypto automatically. Toka
											app work while you just live.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- main advantages end -->
	<!-- businessmodel start -->
	<section class="concept model">
		<div class="container">
			<div class="row align-center">
				<div class="w-6">
					<div class="concept-img">
						<img src="assets/img/model.png">
					</div>
				</div>

				<div class="w-6 order">
					<div class="concept-content">
						<div class="star">
							<img src="assets/img/star.png">
						</div>
						<h1>Business <span>model</span></h1>
						<p>Invest in Bitcoin, Ethereum, USDT, and other cryptocurrencies using our crypto trading app.
							The Bitcoin and cryptocurrency markets have experienced a surge in volume recently, making
							it is an exciting time to become a trader. Connect our AI to your exchange account and
							invest crypto automatically. Toka app work while you just live.</p>

						<a href="#">
							<button>Learn more</button>
						</a>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- businessmodel end -->
	<!-- register start -->
	<section class="register">
		<div class="container">
			<div class="row">
				<div class="register-content d-flex align-center">
					<div class="w-10">
						<div class="content">
							<h2>Register now and use our platform 27 days <span>for free</span></h2>
							<p>Toka app work while you just live.</p>
						</div>
					</div>
					<div class="w-2">
						<button>Start now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- register end -->
	<!-- review start -->
	<section class="main review">
		<div class="container">
			<div class="row">
				<div class="main-box">
					<div class="w-12">
						<div class="title">
							<div class="star">
								<img src="assets/img/star.png">
							</div>
							<h2>Hear from the <span>clients </span></h2>
							<p>Connect our AI to your exchange account and invest crypto automatically. Toka app work
								while you just live.</p>
						</div>
					</div>
					<div class="w-12">
						<div class="d-flex">
							<div class="w-6">
								<div class="main-content">
									<div class="box">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<p>Great! Compared to everything else I’ve ever used, this is the best
											technology.</p>

										<ul class="d-flex justify-between">
											<li>
												<h2>Nick Green</h2>
												<p>Developer</p>
											</li>
											<li>
												<img src="assets/img/p2.png">
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="w-6">
								<div class="main-content">
									<div class="box">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<p>Great! Compared to everything else I’ve ever used, this is the best
											technology.</p>

										<ul class="d-flex justify-between">
											<li>
												<h2>Dora Adams</h2>
												<p>HR manager</p>
											</li>
											<li>
												<img src="assets/img/p1.png">
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="w-6">
								<div class="main-content">
									<div class="box">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<p>Great! Compared to everything else I’ve ever used, this is the best
											technology.</p>

										<ul class="d-flex justify-between">
											<li>
												<h2>Paul Rojers</h2>
												<p>Project manager</p>
											</li>
											<li>
												<img src="assets/img/p3.png">
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="w-6">
								<div class="main-content">
									<div class="box">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<p>Great! Compared to everything else I’ve ever used, this is the best
											technology.</p>

										<ul class="d-flex justify-between align-center">
											<li>
												<h2>Nick Green</h2>
												<p>Developer</p>
											</li>
											<li>
												<img src="assets/img/p2.png">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- review end -->
	<!-- earn more start -->
	<section class="earn">
		<div class="container">
			<div class="row align-center">
				<div class="w-12">
					<div class="earnmore">
						<div class="earn-content">
							<div class="star">
								<img src="assets/img/star.png">
							</div>
							<h2>Want to earn more on crypto?</h2>
							<p>It is an exciting time to become a trader.</p>
							<a href="#"><button>Start now</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- earn more end -->
	<!-- footer start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="footer d-flex">
					<div class="w-4">
						<div class="toka-content">
							<h2>Toka</h2>
							<p>Reinventing the way of creating websites, we aim to create the most master-peaced
								WordPress theme available on the market.</p>
						</div>
					</div>
					<div class="w-4">
						<div class="contact-content">
							<ul>
								<li>
									<h2>CONTACT US</h2>
								</li>
							</ul>
							<p>202 Helga Springs Rd, Crawford, TN 38554</p>
							<h3>Call Us: <a href="#">800.275.8777</a></h3>
							<a href="#">alex@company.com</a>
						</div>
					</div>
					<div class="w-4">
						<div class="contact-content">
							<ul>
								<li>
									<h2>SIGN UP FOR EMAIL UPDATES</h2>
								</li>
							</ul>
							<form>
								<span>
									<input text="email" placeholder="Your e-mail address">
									<button>Subscribe</button>
								</span>
							</form>
							<p>Sign up with your email address to receive news and updates</p>
						</div>
					</div>
					<div class="border"></div>

				</div>
				<div class="w-4">
					<div class="footer-content">
						<p>Copyright ©2023 Toka. All rights reserved.</p>
					</div>
				</div>
				<div class="w-2"></div>
				<div class="w-6">
					<div class="footer-section">
						<ul class="d-flex justify-end">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Our team</a>
							</li>
							<li>
								<a href="#">Shop</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Contact us</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- footer end -->
		<!-- footer end -->


</body>

</html>