<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin panel..!</title>
    <!-- favicon -->
    <link rel="icon" href="assets/img/dashboard.png">
    <!-- icon links -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- fonts link -->
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap">
    <link href="assets/css/sidebar.css" rel="stylesheet">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.svg" alt="">
                </a>
            </div>

            <ul class="erla-accordion">
                <h2> <i class="fa-solid fa-house"></i> Dashboard</h2>
                <p>LAYOUTS & PAGES</p>
                <li>
                    <div class="content"><i class="fa-solid fa-layer-group"></i> pages</div>
                    <ul>
                        <li>
                            <div class="content">Profile</div>
                        </li>
                        <li>
                            <div class="content">Setting</div>
                        </li>
                        <li>
                            <div class="content">Billing</div>
                        </li>
                        <li>
                            <div class="content">Pricing</div>
                        </li>
                        <li>
                            <div class="content">404 Error</div>
                        </li>
                    </ul>
                <li>
                    <div class="content"><i class="fa-solid fa-lock"></i> Authentication</div>
                    <ul>
                        <li>
                            <div class="content">sign in</div>
                        </li>
                        <li>
                            <div class="content">sign up</div>
                        </li>

                        <li>
                            <div class="content">Forget Password</div>
                        </li>
                    </ul>

                </li>
                <li>
                    <div class="content selected">  <i class="fa-solid fa-film"></i> Layouts</div>
                </li>
                </li>
                <p>UI COMPONENTS</p>
                <li>
                    <div class="content"><i class="fa-solid fa-tv"></i> Components</div>
                    <ul>
                        <li>
                            <div class="content">Accordions</div>
                        </li>
                        <li>
                            <div class="content">Alerts</div>
                        </li>
                        <li>
                            <div class="content">Badges</div>
                        </li>
                        <li>
                            <div class="content">Breadcrumbs</div>
                        </li>
                        <li>
                            <div class="content">Buttons</div>
                        </li>
                        <li>
                            <div class="content">ButtonGroup</div>
                        </li>
                        <li>
                            <div class="content">Cards</div>
                        </li>
                        <li>
                            <div class="content">Carousel</div>
                        </li>
                        <li>
                            <div class="content">Close Button</div>
                        </li>
                        <li>
                            <div class="content">Collapse</div>
                        </li>
                        <li>
                            <div class="content">Dropdowns</div>
                        </li>
                        <li>
                            <div class="content">Listgroup</div>
                        </li>
                        <li>
                            <div class="content">Modal</div>
                        </li>
                        <li>
                            <div class="content">Navs</div>
                        </li>
                        <li>
                            <div class="content">Navbar</div>
                        </li>
                        <li>
                            <div class="content">Offcanvas</div>
                        </li>
                        <li>
                            <div class="content">Overlays</div>
                        </li>
                        <li>
                            <div class="content">Pagination</div>
                        </li>
                        <li>
                            <div class="content">Popovers</div>
                        </li>
                        <li>
                            <div class="content">Progress</div>
                        </li>
                        <li>
                            <div class="content">Spinners</div>
                        </li>
                        <li>
                            <div class="content">Tables</div>
                        </li>
                        <li>
                            <div class="content">Toasts</div>
                        </li>
                        <li>
                            <div class="content">Tooltips</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="content"> <i class="fa-solid fa-arrow-turn-down"></i> Menu Level</div>
                    <ul>
                        <li>
                            <div class="content">Two Level</div>
                            <ul>
                                <li>
                                    <div class="content">NavItem 1</div>
                                </li>
                                <li>
                                    <div class="content">NavItem 2</div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="content">Three Level</div>
                            <ul>
                                <li>
                                    <div class="content">NavItem 1</div>
                                    <ul>
                                        <li>
                                            <div class="content">NavChildItem 1</div>
                                        </li>
                                        <li>
                                            <div class="content">NavChildItem 2</div>
                                        </li>
                                    </ul>
                                <li>
                                    <div class="content">NavItem 2</div>
                                </li>
                        </li>
                    </ul>
                </li>
            </ul>
            </li>
           <p> DOCUMENTATION</p>
           
            <li>
                <div class="content selected"><i class="fa-regular fa-clipboard"></i> Docs</div>
            </li>
            <li>
                <div class="content selected"><i class="fa-solid fa-code-pull-request"></i> Changelog</div>
            </li>
            <li>
                <div class="content selected"><i class="fa-solid fa-download"></i> Download</div>
            </li>
            </ul>
        </div>
        </ul>
        <div class="content-area d-flex">
            <div class="navbar">
                <div class="navbar-content d-flex align-center">
                    <div class="w-6 d-flex align-center" style="padding: 0;">
                        <div class="toggle">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>
                        <div class="search-box  d-none w-md-6">
                            <input class="search-input" type="text" placeholder="Search">
                        </div>
                    </div>
                    <div class="w-6 d-flex justify-end align-center">
                        <div class="navbar-end">
                            <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
                            <div class="navbar">
                                <div class="navbar_right">
                                    <div class="notifications">
                                        <div class="icon_wrap"><i class="far fa-bell"></i></div>

                                        <div class="notification_dd">
                                            <ul class="notification_ul">
                                                <li class="starbucks success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="baskin_robbins failed">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Failed</p>
                                                    </div>
                                                </li>
                                                <li class="mcd success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="pizzahut failed">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Failed</p>
                                                    </div>
                                                </li>
                                                <li class="kfc success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="show_all">
                                                    <p class="link">Show All Activities</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup">
                                <div class="shadow"></div>
                                <div class="inner_popup">
                                    <div class="notification_dd">
                                        <ul class="notification_ul">
                                            <li class="title">
                                                <p>All Notifications</p>
                                                <p class="close"><i class="fas fa-times" aria-hidden="true"></i></p>
                                            </li>
                                            <li class="starbucks success">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Success</p>
                                                </div>
                                            </li>
                                            <li class="baskin_robbins failed">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Failed</p>
                                                </div>
                                            </li>
                                            <li class="mcd success">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Success</p>
                                                </div>
                                            </li>
                                            <li class="pizzahut failed">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Failed</p>
                                                </div>
                                            </li>
                                            <li class="kfc success">
                                                <div class="notify_icon">
                                                    <span class="icon"></span>
                                                </div>
                                                <div class="notify_data">
                                                    <div class="title">
                                                        Lorem, ipsum dolor.
                                                    </div>
                                                    <div class="sub_title">
                                                        Lorem ipsum dolor sit amet consectetur.
                                                    </div>
                                                </div>
                                                <div class="notify_status">
                                                    <p>Success</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <nav>
                                <div class="profile">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-2.jpg">
                                    </div>
                                </div>
                                <div class="menu">
                                    <ul>
                                        <li><a href="#"><i class="ph-bold ph-user"></i>&nbsp;Profile</a></li>
                                        <li><a href="#"><i class="ph-bold ph-envelope-simple"></i>&nbsp;Inbox</a></li>
                                        <li><a href="#"><i class="ph-bold ph-gear-six"></i>&nbsp;Settings</a></li>
                                        <li><a href="#"><i class="ph-bold ph-question"></i>&nbsp;Help</a></li>
                                        <li><a href="#"><i class="ph-bold ph-sign-out"></i>&nbsp;Sign Out</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project d-flex align-center justify-between">
                <h2>Projects</h2>
                <a href="#">Create New Project</a>
            </div>
            <div class="w-12 d-flex">
                <div class="w-12 py-12 w-md-6 w-xl-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Projects</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>18</h2>
                            <p>2 Completed</p>
                        </div>
                    </div>
                </div>

                <div class="w-12 py-12 w-md-6 w-xl-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Active Task</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z">
                                    </path>
                                    <path
                                        d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>132</h2>
                            <p>28 Completed</p>
                        </div>
                    </div>
                </div>

                <div class="w-12 py-12 w-md-6 w-xl-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Teams</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>12</h2>
                            <p>1 Completed</p>
                        </div>
                    </div>
                </div>

                <div class="w-12 py-12 w-md-6 w-xl-3">
                    <div class="project-box">
                        <div class="project-content  d-flex align-center justify-between">
                            <h3>Productivity</h3>
                            <div class="icon d-flex justify-center align-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18"
                                    fill="currentColor">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z">
                                    </path>
                                    <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
                                    </path>
                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z">
                                    </path>
                                    <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="project-model">
                            <h2>76%</h2>
                            <p>5% Completed</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="active-project">
                <h2>Active Projects</h2>
                <table cellspacing="0">
                    <tr>
                        <td>Project Name</td>
                        <td>Hours</td>
                        <td>Priority</td>
                        <td>Members</td>
                        <td>Progress</td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/dropbox-logo.svg">
                            </div>
                            <p>Dropbox Design System</p>
                        </td>
                        <td>34</td>
                        <td><span>Medium</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-1.jpg" alt="">
                                    <img src="assets/img/avatar-2.jpg" alt="">
                                    <img src="assets/img/avatar-3.jpg" alt="">
                                    <span>+5</span>

                                </div>
                        </td>
                        <td>15%
                            <div class="Progress d-flex">
                                <div class="progres-bar"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/slack-logo.svg">
                            </div>
                            <p>Slack Team UI Designm</p>
                        </td>
                        <td>47</td>
                        <td><span>High</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-4.jpg" alt="">
                                    <img src="assets/img/avatar-5.jpg" alt="">
                                    <img src="assets/img/avatar-6.jpg" alt="">
                                    <span>+5</span>
                                </div>
                            </div>
                        </td>
                        <td>35%<div class="Progress d-flex">
                                <div class="progres-bar1"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/github-logo.svg">
                            </div>
                            <p>GitHub Satellite</p>
                        </td>
                        <td>120</td>
                        <td><span>Low</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-17.jpg" alt="">
                                    <img src="assets/img/avatar-8.jpg" alt="">
                                    <img src="assets/img/avatar-9.jpg" alt="">
                                    <span>+5</span>
                                </div>
                            </div>
                        </td>
                        <td>75%
                            <div class="Progress d-flex">
                                <div class="progres-bar2"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/3dsmax-logo.svg">
                            </div>
                            <p>3D Character Modelling</p>
                        </td>
                        <td>89</td>
                        <td><span>Medium</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-10.jpg" alt="">
                                    <img src="assets/img/avatar-11.jpg" alt="">
                                    <img src="assets/img/avatar-12.jpg" alt="">
                                    <span>+5</span>
                                </div>
                            </div>
                        </td>
                        <td>63%
                            <div class="Progress d-flex">
                                <div class="progres-bar3"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/layers-logo.svg">
                            </div>
                            <p>
                                Webapp Design System</p>
                        </td>
                        <td>108</td>
                        <td><span>Track</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-13.jpg" alt="">
                                    <img src="assets/img/avatar-14.jpg" alt="">
                                    <img src="assets/img/avatar-15.jpg" alt="">
                                    <span>+5</span>
                                </div>
                            </div>
                        </td>
                        <td >100%<div class="Progress d-flex">
                                <div class="progres-bar4"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-flex">
                            <div class="icon-box">
                                <img src="assets/img/github-logo.svg">
                            </div>
                            <p>
                                Github Event Design</p>
                        </td>
                        <td>120</td>
                        <td><span>Low</span></td>
                        <td>
                            <div class="members">
                                <div class="img-box d-flex">
                                    <img src="assets/img/avatar-16.jpg" alt="">
                                    <img src="assets/img/avatar-17.jpg" alt="">
                                    <img src="assets/img/avatar-18.jpg" alt="">
                                    <span>+5</span>
                                </div>
                            </div>
                        </td>
                        <td>75%<div class="Progress d-flex">
                                <div class="progres-bar5"></div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="all-project">
                    <a href="#">View All Projects</a>
                </div>

            </div>
            <div class="team-project d-flex">
                <div class="w-12 w-lg-4 w-xl-4">
                    <div class="chart-box">
                        <div class="title d-flex justify-between align-center">
                            <h2>Tasks Performance</h2>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        <div id="chart"></div>
                        <div class="chart-area d-flex justify-around">
                            <div class="w-4">
                                <div class="completed">
                                    <div class="icon-box1">
                                        <i class="fa-regular fa-circle-check"></i>
                                    </div>
                                    <h2>76%</h2>
                                    <p>Completed</p>
                                </div>
                            </div>
                            <div class="w-4">
                                <div class="completed">
                                    <div class="icon-box2">
                                        <i class="fa-solid fa-arrow-trend-up"></i>
                                    </div>
                                    <h2>32%</h2>
                                    <p>In-Progress</p>
                                </div>
                            </div>
                            <div class="w-4">
                                <div class="completed">
                                    <div class="icon-box3">
                                        <i class="fa-solid fa-arrow-trend-down"></i>
                                    </div>
                                    <h2>13%</h2>
                                    <p>Behind</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-8">
                    <div class="teams-name">
                        <h2>Teams</h2>
                        <table cellspacing="0">
                            <tr>
                                <td>Name</td>
                                <td>Role</td>
                                <td>Last Activity</td>
                            </tr>
                            <tr>
                                <td class="d-flex align-center">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-1.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Anita Parmar</h3>
                                        <p>anita@example.com</p>
                                    </div>
                                </td>
                                <td>Front End Developer</td>
                                <td>
                                    <div class="last-activity d-flex justify-between align-center">
                                        <h4>3 May, 2023</h4>
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-center">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-2.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Jitu Chauhan</h3>
                                        <p>jituchauhan@example.com</p>
                                    </div>
                                </td>
                                <td>Project Director</td>
                                <td>
                                    <div class="last-activity d-flex justify-between align-center">
                                        <h4>Today</h4>
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-center">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-3.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Sandeep Chauhan</h3>
                                        <p>sandeepchauhan@example.com</p>
                                    </div>
                                </td>
                                <td>Full- Stack Developer</td>
                                <td>
                                    <div class="last-activity d-flex justify-between align-center">
                                        <h4>Yesterday</h4>
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-center">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-4.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Amanda Darnell</h3>
                                        <p>amandadarnell@example.com</p>
                                    </div>
                                </td>
                                <td>Account Manager</td>
                                <td>
                                    <div class="last-activity d-flex justify-between align-center">
                                        <h4>3 May, 2023</h4>
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-center">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-5.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Patricia Murrill</h3>
                                        <p>patriciamurrill@example.com</p>
                                    </div>
                                </td>
                                <td>Digital Marketer</td>
                                <td>
                                    <div class="last-activity d-flex justify-between align-center">
                                        <h4>3 May, 2023</h4>
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex align-center">
                                    <div class="img-box">
                                        <img src="assets/img/avatar-6.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Darshini Nair</h3>
                                        <p>darshininair@example.com</p>
                                    </div>
                                </td>
                                <td>Front End Developer</td>
                                <td>
                                    <div class="last-activity d-flex justify-between align-center">
                                        <h4>3 May, 2023</h4>
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </div>
                                </td>

                            </tr>


                        </table>
                        <div class="all-project">

                        </div>
                    </div>
                </div>
            </div> 
            <div class="footer d-flex justify-between">
                <div class="w-6">
                    <span> Made by <a href="#">Codescandy</a></span>
                </div>
                <div class="w-6 d-flex justify-end">
                    <span> Destributed by<a href="#"> ThemeWagon</a></span>
                </div>
            </div>
        </div>
    </div>
    <div>

    </div>

    </div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(".profile .icon_wrap").click(function () {
            $(this).parent().toggleClass("active");
            $(".notifications").removeClass("active");
        });

        $(".notifications .icon_wrap").click(function () {
            $(this).parent().toggleClass("active");
            $(".profile").removeClass("active");
        });

        $(".show_all .link").click(function () {
            $(".notifications").removeClass("active");
            $(".popup").show();
        });

        $(".close, .shadow").click(function () {
            $(".popup").hide();
        });
    </script>



    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script>
        let profile = document.querySelector('.profile');
        let menu = document.querySelector('.menu');

        profile.onclick = function () {
            menu.classList.toggle('active');
        }
    </script>



    <script>(function () {
                var menu,
                    parentNodes,
                    onExpanderClick;

                parentNodes = document.querySelectorAll("ul.erla-accordion li ul");
                // create & attach expander elements
                for (var i = 0; i < parentNodes.length; i++) {
                    var expanderEl = document.createElement("span");
                    expanderEl.className = "expander glyphicon glyphicon-chevron-down";
                    var parent = parentNodes[i].parentNode;
                    parent.querySelector(".content").appendChild(expanderEl);
                }

                // onClick event handler
                onExpanderClick = function (ev) {

                    var parent = ev.target.parentNode.parentNode;
                    var ul = parent.querySelector('ul');

                    // if node is expanded ...
                    if (ul.clientHeight) {
                        // ... set fixed height, initially it is auto ...
                        ul.style.height = ul.clientHeight + "px";
                        ul.offsetHeight;
                        // ... collapse it by setting 0px height.
                        ul.style.height = "0px";
                    } else { // if node is collapsed ...
                        // ... set the fixed height.
                        var elmHeight = getHeightIfZero(ul);
                        ul.style.height = elmHeight + "px";
                    }

                    // toggle "expanded class
                    if (ev.target.className.indexOf("expanded") === -1) {
                        ev.target.className += " expanded";
                    } else {
                        ev.target.className = ev.target.className.replace(" expanded", "");
                    }
                }



                function getHeightIfZero(elm) {
                    var heightk
                    elm.className += " notransition";
                    elm.style.height = "auto";
                    height = elm.clientHeight;
                    elm.style.height = "0px";
                    elm.offsetHeight;
                    elm.className = elm.className.replace(" notransition", "")
                    return height;

                }

                function endTransition(ev) {
                    // set height as 'auto' when the trasition is done
                    var element = ev.target;

                    if (element.style.height != "0px") {
                        element.style.height = "auto";
                    }
                }

                // expand till selected item reached 
                function expandSelected() {
                    var target = document.querySelector("ul.erla-accordion .selected");
                    target = target.parentNode
                    while (target.className != "erla-accordion") {
                        target = target.parentNode
                        if (target.nodeName == "LI") {

                            var exp = target.querySelector(".expander");
                            if (exp) {
                                exp.click();
                            }
                        }
                    }

                }


                // bind event handlers

                var expanders = document.querySelectorAll("ul.erla-accordion .expander");
                for (var i = 0; i < expanders.length; i++) {
                    expanders[i].addEventListener("click", onExpanderClick, true);
                }

                for (var i = 0; i < parentNodes.length; i++) {
                    parentNodes[i].addEventListener("transitionend", endTransition, true);
                }



                expandSelected();

            })()</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
    </script>


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script>
        // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
        // Based on https://gist.github.com/blixt/f17b47c62508be59987b
        var _seed = 42;
        Math.random = function () {
            _seed = _seed * 16807 % 2147483647;
            return (_seed - 1) / 2147483646;
        };
    </script>


    <script>

        var options = {
            series: [76, 32, 13],
            chart: {
                height: 350,
                type: 'radialBar',
            },
            plotOptions: {
                radialBar: {
                    dataLabels: {
                        name: {
                            fontSize: '22px',
                        },
                        value: {
                            fontSize: '16px',
                        },
                        total: {
                            show: true,
                            label: 'Total',
                            formatter: function (w) {
                                // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                                return 249
                            }
                        }
                    }
                }
            },
            labels: ['Completed', 'In-Progress', 'Behind'],
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();


    </script>

    <script>
        $(document).ready(function () {
            $(".toggle").click(function () {
                $(".sidebar").toggleClass("sidebar-edit");
                $(".content-area").toggleClass("content-area-edit")
            });
        });
    </script>

</body>

</html>