<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>

    <!-- favicon  -->
    <link rel="icon" href="assets/img/cat1.png">

    <!-- icon link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- font link  -->
    <link rel="stylesheet" href="assets/css/fonts.css.css">
    <!-- js link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- nav star  -->

    <nav class="p-3 col-12 navbar-expand-lg">
        <div class="container">
            <div class="row">
               
                <div class="col-4 d-flex align-items-center">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/Frame 3.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-5 d-none d-lg-flex">
                    <div class="menu collapse navbar-collapse ">
                        <ul class="d-flex col-12 justify-content-between">
                            <li>
                                <a class="text-light" href="#"><img src="assets/img/Group 1.png" alt=""
                                        srcset="">Home</a>
                            </li>
                            <li>
                                <a class="text-light" href="#">About</a>
                            </li>
                            <li>
                                <a class="text-light" href="#">Services</a>
                            </li>
                            <li>
                                <a class="text-light" href="#">Training</a>
                            </li>
                            <li>
                                <a class="text-light" href="#">Shop</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3  align-items-center d-none d-lg-flex justify-content-end text-light">
                    Contact us <i class="fa-solid fa-circle-arrow-right ps-3"></i>
                </div>
                <div class="col-8  d-lg-none">
                    <div class="btn text-light d-flex justify-content-end" data-bs-toggle="offcanvas" href="#offcanvasExample">
                        <i class="fa-solid fa-bars-staggered justify-content-end"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start text-bg-dark py-" data-bs-backdrop="static" tabindex="-1"
        id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"> <img src="assets/img/Frame 3.png" alt=""></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="menu ">
                <ul class="col-12 justify-content-between">
                    <li class="py-3">
                        <a class="text-light" href="#"><img src="assets/img/Group 1.png" alt="" srcset="">Home</a>
                    </li>
                    <li class="py-3">
                        <a class="text-light" href="#">About</a>
                    </li>
                    <li class="py-3">
                        <a class="text-light" href="#">Services</a>
                    </li>
                    <li class="py-3">
                        <a class="text-light" href="#">Training</a>
                    </li>
                    <li class="py-3">
                        <a class="text-light" href="#">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end  -->



     <section class="banner p-4">
        <div class="container">
            <div class="row row-cols-2 align-items-center d-flex pt-3">

                <div class="content col-5">

                    <span class="fw-bold">Welcome.</span>
                    <h1 class="py-4 fw-light">Warmth and comfort <br> for <span class="fw-bold"> your furry
                            <br>friends</span></h1>
                    <p style="font-size:16px" class="fw-light">Discover the perfect pet heating solutions to keep your
                        beloved companions cozy and content all year round.</p>


                    <div class="mb-5">
                        <div class="btn rounded-pill px-3 py-2 text-white me-3 fw-light" style="font-size: 14px;">
                            Our Service <i class="fa-solid fa-angle-right"></i>
                        </div>
                        <a href="#" class="fw-light; text-white">Schedule a call</a>
                    </div>


                    <div class="line ps-4">
                        <div class="d-img">
                            <img src="assets/img/Frame 9.png">
                            Our Experts
                        </div>
                        <p class="my-3 fw-light" style="font-size: 14px;">Choose the services they love or start
                            <br> shopping now
                        </p>
                    </div>


                </div>


                <div class="dog-img" style="position: relative;">
                    <img src="assets/img/Group 2.png" alt="" class="img-fluid">


                    <img style="position:absolute; right: 67%; top:80%" src="assets/img/Ellipse 10.png">
                    <img style="position:absolute; right: 65% ; top:45%" src="assets/img/Ellipse 12.png">
                    <img style="position:absolute; right: 70%; top:10%" src="assets/img/Ellipse 11.png">
                    <img style="position:absolute; right: 30%; top:18%" src="assets/img/Ellipse 8.png">
                    <img style="position:absolute; right: 5%; top:5%" src="assets/img/Ellipse 9.png">
                </div>


            </div>
        </div>
    </section>

    <!-- js link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>