<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="after-before">
                <h2>PROFILE</h2>
            </div>

            <div class="style">
                <span>Style Three</span>
                <h6></h6>
            </div>

            <div class="css-tricks">
                <h1>css-tricks </h1>
            </div>

            <div class="heading-6">
                <p>STYLE SIX HEADING</p>
               <h4>example tagline text</h4>
                <h5></h5>
            </div>
        </div>
    </section>
</body>
</html>